<?xml version="1.0" encoding="UTF-8"?>
 <GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/200407">
  <GAEBInfo>
   <Version>3.1</Version>
   <VersDate>2007-06</VersDate>
   <Date>2024-06-10</Date>
   <Time>08:20:47</Time>
   <ProgSystem>BauSU fuer Windows</ProgSystem>
   <ProgName>Version 50.0/852</ProgName>
  </GAEBInfo>
  <PrjInfo>
   <NamePrj>2206</NamePrj>
   <LblPrj>ORA Zweifeldsporthalle Friedrichsthal</LblPrj>
   <Cur>€</Cur>
   <CurLbl>Euro</CurLbl>
  </PrjInfo>
  <Award>
   <DP>83</DP>
   <AwardInfo>
    <Cur>€</Cur>
    <CurLbl>Euro</CurLbl>
    <OpenDate>2024-06-28</OpenDate>
   </AwardInfo>
   <AddText>
    <OutlineAddText>
     <p>
      <span>
ALLGEMEINE ANGABEN UND FESTLEGUNGEN</span>
     </p>
    </OutlineAddText>
    <DetailAddText>
     <p><span style="font-size:medium;font-weight:bold;">Allgemein</span></p>
<p><span style="font-size:medium;">In den kommenden Jahren soll am Standort des SV Friedrichsthal e.V., ein "Schul- und Sportcampus" entstehen. Neben einer bereits fertiggestellten Grundschule ist eine Sporthalle mit integriertem Vereinsheim für den Fußballverein sowie Außensportanlagen für die Schul -und Vereinsnutzung geplant - darunter eine 60m-Laufbahn, eine Sprunggrube und ein Ballspielfeld.</span></p>
<p><span style="font-size:medium;">Die geplante Zweifeldsporthalle mit Zuschauertribüne und integriertem Vereinsheim wird als Ersatzneubau anstelle der bestehenden Sporthalle mit separatem Vereinsgebäude errichtet. Sie soll neben dem Schul- und Vereinssport zusätzlich für Turniere, Inklusionssport und Kulturveranstaltungen genutzt werden.</span></p>
<p><span style="font-size:medium;">Durch das zu erwartende Personenaufkommen von über 200 Personen gilt das Gebäude als Versammlungsstätte und unterliegt somit den Bestimmungen der BbgVStättV.</span></p>
<p><span style="font-size:medium;font-weight:bold;">Grundstück</span></p>
<p><span style="font-size:medium;">Es handelt sich um das Flurstück 40 der Flur 2, Gemarkung Friedrichsthal mit einer Gesamtgröße von 29.446m². Derzeit befinden sich eine Bestandssporthalle und ein Vereinsheim des SV Friedrichsthal auf dem Grundstück, welche abgebrochen werden. Des Weiteren gibt es einen Fußballrasen- und Trainingsplatz sowie ein neu errichtetes Schulgebäude mit Pausenflächen und Stellplatzanlage.</span></p>
<p><span style="font-size:medium;">Die Topografie des Grundstücks ist eben, Höhenunterschiede beschränken sich auf wenige Zentimeter. Das Grundstück ist Bestandteil des Bebauungsplans Nr. 110 "Schulstandort an der Friedrichsthaler Chaussee". Das Plangebiet liegt in der Schutzzone IIIB des Wasserschutzgebiets Oranienburg-Sachsenhausen sowie im Landschaftsschutzgebiet "Obere Havelniederung".</span></p>
<p><span style="font-size:medium;font-weight:bold;">Gebäude</span></p>
<p><span style="font-size:medium;">Die geplante Zweifeldsporthalle mit den lichten Maßen (B x L x H) 22m x 45m x 7,50m kann durch einen Trennvorhang in zwei Sportflächen mit separaten Eingängen unterteilt werden. Auf der Tribüne befinden sich Plätze für 220 Zuschauer Platz. Um die Halle gruppieren sich ein zweigeschossiger Sozialtrakt und ein eingeschossiger Technik- und Lagertrakt. Das Gebäude ist ebenerdig und nicht unterkellert.</span></p>
<p><span style="font-size:medium;">Zusätzlich zum Raumprogramm von Sporthallen nach DIN 18032-1, gibt es einen für alle nutzbaren Multifunktionsraum (115m²) mit Nebenräumen, sowie separat zugängliche Räumlichkeiten für den Fußballverein, darunter ein Clubraum (75m²) mit Nebenräumen, sowie Schiedsrichter- und Hauswirtschafträume. Auch zusätzliche Lager- und Geräteräume sind geplant. Es gelten die Anforderungen der DIN 18032-1 sowie die des nationalen Wettkampfsports (ohne Bundesliga). Die Prallwand ist gem. DIN 18032-3 ballwurfsicher ausgeführt auszuführen.</span></p>
<p><span style="font-size:medium;font-weight:bold;">Barrierefreiheit</span></p>
<p><span style="font-size:medium;">Das Gebäude ist gemäß DIN 18040-1 barrierefrei geplant. Dies beinhaltet die barrierefreie Erschließung sowie eine kontrastreiche Farbgestaltung, Kennzeichnung von Treppenan- und Austritten sowie Glastüren.</span></p>
<p><span style="font-size:medium;">Türdrücker und Lichtschalter werden auf einer standardmäßigen Höhe von 1,05m angeordnet, lediglich die Türdrücker der barrierefreien WCs werden auf einer Höhe von 0,85m geplant.</span></p>
<p><span style="font-size:medium;font-weight:bold;">Baugrund / Gründung</span></p>
<p><span style="font-size:medium;">Es gilt derzeit das Baugrundgutachten des angrenzenden Schulgebäudes. Weitere Bohrung im Bereich des neuen Sporthallengebäudes sind nach Abbruch des Bestands geplant. Gemäß vorliegendem Gutachten stehen tragfähige und durchlässige Sande an. Grundwasser steht im Gründungsbereich nicht an (erst bei ca. 4 - 3m unter Gelände). Die Baugrube wird geböscht.</span></p>
<p><span style="font-size:medium;">Die Gründung der Halle erfolgt über Stahlbeton- streifenfundamente. Dazwischen wird eine nichttragende Stahlbetonbodenplatte hergestellt. Im Sozialtrakt ist die Bodenplatte tragend.</span></p>
<p><span style="font-size:medium;">Die Abdichtung der Bodenplatte und der Sockelbereiche erfolgt gemäß Baugrundgutachten für die Lastfälle W1.1-E bzw. W4-E gem. DIN 18533</span></p>
<p><span style="font-size:medium;font-weight:bold;">Konstruktion/ Materialien</span></p>
<p><span style="font-size:medium;">Tragwerk:</span></p>
<p><span style="font-size:medium;">Das Gebäude wird in Massivbauweise aus Stahlbeton und KS-Mauerwerk errichtet. Im Bereich der Halle wird ein Stahlbetonskelett bestehend aus Fertigteilstützen (h = ca.12,5m) und KS-Mauerwerksausfachungen errichtet. Im Bereich der Attiken der Halle werden Stahlbeton-Fertigteile zwischen die Stützen gespannt.</span></p>
<p><span style="font-size:medium;">Die Stabilisierung des Sozialtrakts und des Technikbereichs erfolgt über horizontale Decken- und vertikale Wandscheiben, die bis zur Gründung durchgehen. Gebäudefugen sind nicht vorgesehen.</span></p>
<p><span style="font-size:medium;">Die Stabilisierung des Hallenbereichs erfolgt über das Dachtragwerk und die eingespannten Fertigteilstützen in Verbindung mit Ausfachungsmauerwerkswänden in KS.</span></p>
<p><span style="font-size:medium;">Die Decken des Sozialtrakts und des Technikbereichs werden aus Spannbetonhohlplatten als Fertigteile und bereichsweise aus Stahlbeton hergestellt. Die auskragende Decke über EG wird als Stahlbetonrippendecke aus Fertigteilen mit Ortbetonergänzung ausgeführt (¿-Decke).</span></p>
<p><span style="font-size:medium;">Dächer:</span></p>
<p><span style="font-size:medium;">Die Dachkonstruktion der Halle besteht aus Holzfachwerkbindern in Brettschichtholz mit einer Deckung in Form eines Trapezblech mit Akustiklochung. Die Binderspannweite beträgt ca. 28m und der Binderabstand ca. 5m. Die Binder lagern mittels Elastomerlager auf den Konsolen der Hallenstützen auf. Die Fachwerkträger sind in Feldmitte 3m hoch. Zwischen den mittleren zwei Hallenträgern wird der Trennvorhang über eine Unterkonstruktion befestigt.</span></p>
<p><span style="font-size:medium;">Das Hallendach und das Dach des Gerätetrakt sind mit Kies beschichtet. Der Sozialtrakt erhält ein extensiv begrüntes Dach.</span></p>
<p><span style="font-size:medium;">Fassade:</span></p>
<p><span style="font-size:medium;">Außenseitig ist ein WDV-System geplant. Die Gebäudezugänge werden mit einer Vorhangfassade mit Steinwollfassadenplatten versehen. Die Wandbereiche sind mit Mineralwolle gedämmt, die Perimeterdämmung erfolgt über XPS. Die Aufdach- dämmung erfolgt in Teilen mit Mineralwolle und EPS Dämmung.</span></p>
<p><span style="font-size:medium;">Ausbau:</span></p>
<p><span style="font-size:medium;">Nichttragende Wände werden in KS-Mauerwerk und Trockenbauwänden mit Gipskartonbeplankung erstellt. Die Wände werden mit Kalkzementputz versehen. In allen Räumen - außer Lager und Technikräume sind GK-Abhangdecken vorgesehen - in Teilen mit Akustiklochung.</span></p>
<p><span style="font-size:medium;">Im Ausbau kommen u.a. folgende Materialien zum Einsatz:</span></p>
<p><span style="font-size:medium;">- Wände: Innenputz mit Anstrich oder Wandfliesen</span></p>
<p><span style="font-size:medium;">- Boden: schwimmender (Heiz-)Estrich mit Kautschuk, Industrieparket, PUR-Beschichtung, Fliesen oder</span></p>
<p><span style="font-size:medium;">&#160;&#160;Feinsteinzeug</span></p>
<p><span style="font-size:medium;">- Prallwand Sporthalle: Akustik-Lamellenpaneele Multiplex</span></p>
<p><span style="font-size:medium;">- Türen: Stahl-Umfassungszargen mit HPL-beschichteten Türblättern aus Holzwerkstoff, sowie</span></p>
<p><span style="font-size:medium;">&#160;Stahlrahmentüren mit Glaselementen</span></p>
<p><span style="font-size:medium;">- Fenster: Kunststoffprofile im Sozialtrakt; sonst Stahlprofile mit Isolierverglasung und Raffstoren.</span></p>
<p><span style="font-size:medium;">- Pfosten-Riegel-Fassaden (Halle): Stahlprofile mit Isolierverglasung und Raffstoren</span></p>
<p><span style="font-size:medium;font-weight:bold;">Verkehrserschließung / Außenanlagen</span></p>
<p><span style="font-size:medium;">Das Grundstück ist an der Friedrichsthaler Chaussee gelegen. Direkt an der Straße befinden sich das neuerrichtete Schulgebäude sowie die ebenfalls neuerrichtete Stellplatzanlage. Im Zuge der Baumaßnahme werden keine neuen Stellplätze hergestellt. Zwischen Stellplatzanlage und Schulgebäude wird während der Bauzeit die Einfahrt zur Baustelle sein. Eine etwa 100m lange Baustraße führt von dort zum im hinteren Teil des Grundstücks geplanten Sporthallengebäude, wo Platz zum Rangieren der Baustellenfahrzeuge vorgehalten wird. Die Baumaßnahme findet während des laufenden Schulbetriebs statt, sodass eine organisatorische Lösung für die Sicherheit von Lehrkräften, Kindern und Besuchern erarbeitet wird. Gleichfalls wird die Einfahrt zur Baustraße voraussichtlich durch eine Zufahrtsregelung organisiert.</span></p>
<p><span style="font-size:medium;">Folgende Außenanlagen sind geplant: Ein Kleinspielfeld mit Ballfangzäunen, sowie eine Weitsprunggrube und einer 60m- Bahn. Weitere Ballfangzäune werden an den Stirnseiten des großen Rasenballspielfelds errichtet. Die Außensportanlagen werden über eine Versickerungsmulde entwässert. Die Dächer des geplanten Gebäudes entwässern über Fallrohre in eine Füllkörperrigole. Befestigte Flächen werden offenporig ausgeführt.</span></p>
    </DetailAddText>
   </AddText>
   <AddText>
    <OutlineAddText>
     <p>
      <span>Allgemeine kalkulatorische Vorbemerkungen</span>
     </p>
    </OutlineAddText>
    <DetailAddText>
     <p><span style="font-size:medium;font-weight:bold;">Allgemeine kalkulatorische Vorbemerkungen</span></p>
<p><span style="font-size:medium;font-weight:bold;">Zulagen</span></p>
<p><span style="font-size:medium;">Sofern Positionen mit dem Zusatz "als Zulage" ausgeschrieben werden, ist der Grundpreis bereits in einer anderen Position enthalten. Die Zulageposition beinhaltet entweder eine im Aufmaß übermessene Leistung (meist in einer anderen Einheit) oder stellt eine Preisdifferenz zu einer bereits beschriebenen anderen Leistung (mit gleicher Einheit) dar.</span></p>
<p><span style="font-size:medium;">Vorbenannte Sachverhalte sind bei der Kalkulation zu berücksichtigen und in die Einheitspreise einzukalkulieren.</span></p>
<p><span style="font-size:medium;font-weight:bold;">Ausführungsplanung</span></p>
<p><span style="font-size:medium;">Planungsunterlagen zur Bauausführung, insbesondere Zeichnungen, Genehmigungen, Gutachten etc. werden dem AN ausschließlich im Datenformat (PDF, Zeichnungen ggf. auch als DWG) übermittelt. Die erforderlichen Ausdrucke sind vom AN eigenständig und auf eigene Rechnung zu erstellen.</span></p>
<p><span style="font-size:medium;">Vorbenannte Sachverhalte sind bei der Kalkulation zu berücksichtigen und in die Einheitspreise einzukalkulieren.</span></p>
    </DetailAddText>
   </AddText>
   <BoQ ID="id119">
    <BoQInfo>
     <Name>2206</Name>
     <LblBoQ>ORA Zweifeldsporthalle Friedrichsthal</LblBoQ>
     <OutlCompl>AllTxt</OutlCompl>
     <BoQBkdn>
      <Type>BoQLevel</Type>
      <LblBoQBkdn>Los</LblBoQBkdn>
      <Length>2</Length>
      <Num>No</Num>
     </BoQBkdn>
     <BoQBkdn>
      <Type>BoQLevel</Type>
      <LblBoQBkdn>Obertitel</LblBoQBkdn>
      <Length>2</Length>
      <Num>No</Num>
     </BoQBkdn>
     <BoQBkdn>
      <Type>BoQLevel</Type>
      <LblBoQBkdn>Titel</LblBoQBkdn>
      <Length>2</Length>
      <Num>No</Num>
     </BoQBkdn>
     <BoQBkdn>
      <Type>Item</Type>
      <Length>2</Length>
      <Num>No</Num>
     </BoQBkdn>
    </BoQInfo>
    <BoQBody>
     <Remark ID="JULF5OCX">
      <Description>
       <CompleteText>
        <DetailTxt>
         <Text>
          <p><span style="font-size:medium;">Betonarbeiten</span></p>
         </Text>
        </DetailTxt>
        <OutlineText>
         <OutlTxt>
          <TextOutlTxt>
           <p>
            <span>Betonarbeiten</span>
           </p>
          </TextOutlTxt>
         </OutlTxt>
        </OutlineText>
       </CompleteText>
      </Description>
     </Remark>
     <BoQCtgy ID="id123" RNoPart="3">
      <LblTx>
       <p>
        <span>Betonarbeiten</span>
       </p>
      </LblTx>
      <BoQBody>
       <Remark ID="T3CXEN9R">
        <Description>
         <CompleteText>
          <DetailTxt>
           <Text>
            <p><span style="font-size:medium;">Spannbetonhohldecke - Fertigteile</span></p>
           </Text>
          </DetailTxt>
          <OutlineText>
           <OutlTxt>
            <TextOutlTxt>
             <p>
              <span>Spannbetonhohldecke - Fertigteile</span>
             </p>
            </TextOutlTxt>
           </OutlTxt>
          </OutlineText>
         </CompleteText>
        </Description>
       </Remark>
       <BoQCtgy ID="id127" RNoPart="7">
        <LblTx>
         <p>
          <span>Spannbetonhohldecke - Fertigteile</span>
         </p>
        </LblTx>
        <BoQBody>
         <BoQCtgy ID="UL67W5MB" RNoPart="0">
          <LblTx>
           <p>
            <span>Spannbetonhohldecke - Fertigteile</span>
           </p>
          </LblTx>
          <BoQBody>
           <Itemlist>
            <Remark ID="id128">
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Hinweise Spannbetonhohldecke</span></p>
<p><span style="font-size:medium;">Für die nachfolgend aufgeführten Decken kommen werkseitig gefertigte Spannbeton-Massivdecken nach DIN 1045-1 und Spannbeton-Fertigdecken nach der DAfStb- Richtlinie für Betondecken und Betondächer aus Fertigteilhohlplatten und der allgemeinen Bauartgenehmigung zur Ausführung.</span></p>
<p><span style="font-size:medium;">Die Standard-Plattenbreite beträgt ca. 1,20 m. Passplattenbreiten sind abhängig vom gewählten Plattentyp. Die Spannbeton-Decken werden einbaufähig geliefert. Für die Montage und den Verguss sind die Vorschriften der Montageanleitung des Herstellers zu beachten.</span></p>
<p><span style="font-size:medium;">Verschlossene Entwässerungslöcher können zu Wasserstau in den Hohlräumen führen und müssen deshalb geöffnet werden. Entwässerungslöcher sind erst zu schließen, wenn die Decke vergossen und abgedichtet ist. </span></p>
<p><span style="font-size:medium;">Bis zum Erhärten des Fugenvergusses muss der Vergussbeton vor dem Austrocknen geschützt werden (Befeuchten und Abdecken). Die Decken dürfen erst nach ausreichender Erhärtung des Vergussbetons gemäß Statik belastet werden. </span></p>
<p><span style="font-size:medium;">Notwendige Montage Unterstützungskonstruktions- sowie evtl. Kippsicherungsmaßnahmen sind einzukalkulieren.</span></p>
<p><span style="font-size:medium;">Zur Leistung gehören die Lieferung, Montage sowie die Anfertigung der Montagepläne und die statische Berechnung der Platten.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Hinweise Spannbetonhohldecke</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Remark>
            <Item ID="id129" RNoPart="1">
             <RefDescr>Ref</RefDescr>
             <Qty>280.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Lieferung und Montage von Spannbeton-Hohlplatten d=200 mm</span></p>
<p><span style="font-size:medium;">Feuerwiderstandsklasse F90,</span></p>
<p><span style="font-size:medium;">Expositionsklasse XC1,</span></p>
<p><span style="font-size:medium;">inkl. Hohlraumverschlusskappen, sowie Auflagerstreifen u. Auflager mit Mörtelbett.</span></p>
<p><span style="font-size:medium;">Einschließlich werkseitig eingebauter Bewehrung,</span></p>
<p><span style="font-size:medium;">Werkseitig gefertigt, nach abZ/aBG des DIBt Berlin.</span></p>
<p><span style="font-size:medium;">Plattenbreite u. Passplattenbreite in Abstimmung mit dem Herstellerwerk.</span></p>
<p><span style="font-size:medium;">inkl. unterseiliges Schließen der Plattenstöße</span></p>
<p><span style="font-size:medium;">Bauteile: </span></p>
<p><span style="font-size:medium;">Decke über EG (OKR ca. +3,60 m) sowie </span></p>
<p><span style="font-size:medium;">Decke über 1. OG (OKR ca. +7,45 m)</span></p>
<p><span style="font-size:medium;">Angaben zur Bemessung:</span></p>
<p><span style="font-size:medium;">Belastung, Flächenlasten</span></p>
<p><span style="font-size:medium;">Verkehrslast: 5 kN/m2</span></p>
<p><span style="font-size:medium;">Ständige Last: 2,5 kN/m2</span></p>
<p><span style="font-size:medium;">Eigengewicht: nach Herstellerangabe</span></p>
<p><span style="font-size:medium;">max. Spannweite: ca. 4,9 m</span></p>
<p><span style="font-size:medium;">Montage der Deckenplatten entsprechend den Vorschriften des Lieferwerks. Die Anforderungen an die Auflager gem. Vorschriften des Lieferwerks &#160;sind zu erfüllen und einzukalkulieren.</span></p>
<p><span style="font-size:medium;">Evtl. Mobilkraneinsatz und Hebezeuge sind einzukalkulieren.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Spannbetonhohldecke, 200 mm, F90</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id130" RNoPart="2">
             <RefDescr>Rep</RefDescr>
             <RefRNo IDRef="id129"/>
             <Qty>489.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Lieferung und Montage von Spannbeton-Hohlplatten d=260 mm</span></p>
<p><span style="font-size:medium;">Angaben zur Bemessung:</span></p>
<p><span style="font-size:medium;">max. Spannweite: ca. 7,6 m</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Spannbetonhohldecke, 260 mm, F90</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id131" RNoPart="3">
             <RefDescr>Rep</RefDescr>
             <RefRNo IDRef="id129"/>
             <Qty>198.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Lieferung und Montage von Spannbeton-Hohlplatten d=320 mm</span></p>
<p><span style="font-size:medium;">Angaben zur Bemessung:</span></p>
<p><span style="font-size:medium;">max. Spannweite: ca. 9,5 m</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Spannbetonhohldecke, 320 mm, F90</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id132" RNoPart="4">
             <Qty>280.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Verguss der Deckenplatten Pos. 03.07.01 , d=200mm</span></p>
<p><span style="font-size:medium;">Vergussbeton einbringen und verdichten,</span></p>
<p><span style="font-size:medium;">entsprechend den Vorschriften des Lieferwerks einschl. Einlegen der evtl. erforderlichen Fugen- und Ringankerbewehrung. Fugen- oder Ringankerbreiten über </span></p>
<p><span style="font-size:medium;">b = 10 cm werden gesondert vergütet.</span></p>
<p><span style="font-size:medium;">Ca.-Verbrauch ohne Stoßfugen und Ringanker: 9 l/m²</span></p>
<p><span style="font-size:medium;">Vor dem Aushärten evtl. vorhandene Vergussbetonreste an den Unterseiten der Deckenelemente entfernen. </span></p>
<p><span style="font-size:medium;">Abrechnung über Deckenfläche in m2</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Verguss der Deckenplatten, d=200mm</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id133" RNoPart="5">
             <Qty>489.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Verguss der Deckenplatten Pos. 03.07.02 , d=260mm</span></p>
<p><span style="font-size:medium;">Vergussbeton einbringen und verdichten,</span></p>
<p><span style="font-size:medium;">entsprechend den Vorschriften des Lieferwerks einschl. Einlegen der evtl. erforderlichen Fugen- und Ringankerbewehrung. Fugen- oder Ringankerbreiten über </span></p>
<p><span style="font-size:medium;">b = 10 cm werden gesondert vergütet.</span></p>
<p><span style="font-size:medium;">Ca.-Verbrauch ohne Stoßfugen und Ringanker: 12 l/m²</span></p>
<p><span style="font-size:medium;">Vor dem Aushärten evtl. vorhandene Vergussbetonreste an den Unterseiten der Deckenelemente entfernen.</span></p>
<p><span style="font-size:medium;">Abrechnung über Deckenfläche in m2</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Verguss der Deckenplatten, d=260mm</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id134" RNoPart="6">
             <Qty>198.000</Qty>
             <QU>m2</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Verguss der Deckenplatten Pos. 03.07.03 , d=320mm</span></p>
<p><span style="font-size:medium;">Vergussbeton einbringen und verdichten,</span></p>
<p><span style="font-size:medium;">entsprechend den Vorschriften des Lieferwerks einschl. Einlegen der evtl. erforderlichen Fugen- und Ringankerbewehrung. Fugen- oder Ringankerbreiten über</span></p>
<p><span style="font-size:medium;">b = 10 cm werden gesondert vergütet.</span></p>
<p><span style="font-size:medium;">Ca.-Verbrauch ohne Stoßfugen und Ringanker: 13 l/m²</span></p>
<p><span style="font-size:medium;">Vor dem Aushärten evtl. vorhandene Vergussbetonreste an den Unterseiten der Deckenelemente entfernen. </span></p>
<p><span style="font-size:medium;">Abrechnung über Deckenfläche in m2</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Verguss der Deckenplatten, d=320mm</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Remark ID="id135">
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span>&#160;</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>ZUSATZLEISTUNGEN</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Remark>
            <Item ID="id140" RNoPart="7">
             <Qty>200.000</Qty>
             <QU>m</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Schnitte in Spannbeton-Platten werkseitig herstellen.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Schnitte herstellen</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id798" RNoPart="8">
             <Qty>120.000</Qty>
             <QU>m</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Zulage der Spannbetonhohldecken für die Ausführung eines Deckenversprungs am Auflager für Deckenplatten in unterschiedlichen Stärken. Versprung bis ca. 6 cm.</span></p>
<p><span style="font-size:medium;">inkl. Mehraufwand bei Mauer,- Schal- und Bewehrungsarbeiten.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>ZULAGE Deckensprung Auflager</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id142" RNoPart="9">
             <Qty>8.000</Qty>
             <QU>St</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Herstellen von Auswechslungen im Bereich von Deckenöffnungen einschließlich Lieferung der erforderlichen verzinkten u. grundierten Wechseleisen u. Trägerauflager.</span></p>
<p><span style="font-size:medium;">Wechseleisen sind entsprechend der erforderlichen Feuerwiderstandsklasse in F90 zu ummanteln / zu beschichten.</span></p>
<p><span style="font-size:medium;">Aussparungsgröße: bis ca. 1 m2</span></p>
<p><span style="font-size:medium;">quer zur Spannrichtung bis ca. 120 cm</span></p>
<p><span style="font-size:medium;">in Spannrichtung bis ca. 90 cm</span></p>
<p><span style="font-size:medium;">Abrechnung nach Anzahl Wechseleisen/Träger.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Montagewechsel Deckenöffnungen</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id143" RNoPart="10">
             <Qty>2.000</Qty>
             <QU>St</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Bohrschablone zum bauseitigen, nachträglichen Öffnen der werkseitig vorbereiteten Entwässerungslöcher liefern.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Bohrschablone</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id144" RNoPart="11">
             <Qty>20.000</Qty>
             <QU>m3</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Liefern und Einbauen von Mehrbeton für Fugen- und Ringankerbereiche der Spannbetonhohldecken </span></p>
<p><span style="font-size:medium;">breiter als 10 cm, Beton nach nach Herstellerangabe.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Mehrbeton Fugen- und Ringankerbereiche</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id141" RNoPart="12">
             <Qty>5.000</Qty>
             <QU>t</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Bewehrung für Fugen- und Ringankerbewehrung Betonstabstahl B500A DIN 488 </span><br/><span style="font-size:medium;">&#160;(A DIN 1045-1 normale Duktilität), </span><br/><span style="font-size:medium;">&#160;alle Längen, alle Durchmesser, </span><br/><span style="font-size:medium;">&#160;gebogen in den erf. Formen.</span></p>
<p><span style="font-size:medium;">Einschl. erforderlicher Abstandhalter</span><br/><span style="font-size:medium;">und Befestigungsmitttel.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Betonstahl Fugen- und Ringankerbewehrung</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id145" RNoPart="13">
             <RefDescr>Ref</RefDescr>
             <Qty>350.000</Qty>
             <QU>m</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Ringankerschalung vorbeschriebener Deckenplatte bis einschl. 260 mm Deckendicke herstellen. Schalungshaut für Betonflächen geeignet für das Aufbringen von WDVS oder Putzsystemen auf erhärtete Betonflächen.</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Ringankerschalung bis 260 mm</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
            <Item ID="id146" RNoPart="14">
             <RefDescr>Rep</RefDescr>
             <RefRNo IDRef="id145"/>
             <Qty>60.000</Qty>
             <QU>m</QU>
             <Description>
              <CompleteText>
               <DetailTxt>
                <Text>
                 <p><span style="font-size:medium;">Ringankerschalung bis einschl. 320 mm Deckendicke herstellen</span></p>
                </Text>
               </DetailTxt>
               <OutlineText>
                <OutlTxt>
                 <TextOutlTxt>
                  <p>
                   <span>Ringankerschalung bis 320 mm</span>
                  </p>
                 </TextOutlTxt>
                </OutlTxt>
               </OutlineText>
              </CompleteText>
             </Description>
            </Item>
           </Itemlist>
          </BoQBody>
         </BoQCtgy>
        </BoQBody>
       </BoQCtgy>
      </BoQBody>
     </BoQCtgy>
    </BoQBody>
   </BoQ>
  </Award>
 </GAEB>
