#begin[GAEB]
 #begin[GAEBInfo]
  [Version]1.2[end]
  [VersMon]3[end]
  [VersJahr]2002[end]
  [Datum]07.06.2023[end]
  [Uhrzeit]15:31[end]
  [ProgSystem]/ GAEB Toolbox V3.3 G90 R20201103[end]
  [ProgName]iTWO_64 V9.1.962[end]
  [Zeichensatz]ANSI[end]
 #end[GAEBInfo]
 #begin[PrjInfo]
  [Name]233008[end]
  [Bez]UW Berlin Süd-Ost[end]
  [Wae]EUR[end]
  [WaeBez]Euro[end]
 #end[PrjInfo]
 #begin[Vergabe]
  [DP]83[end]
  #begin[VergabeInfo]
   [Wae]EUR[end]
   [WaeBez]Euro[end]
  #end[VergabeInfo]
  #begin[AG]
   #begin[Adresse]
   #end[Adresse]
  #end[AG]
  #begin[LV]
   #begin[LVInfo]
    [Name]03[end]
    [Bez]UW-BnS  1. BA und Ausbau Tr. 416[end]
    [Datum]07.06.2023[end]
    [KurzLang]1[end]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]Bereich[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]2[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]Abschnitt[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]Position[end]
     [Laenge]4[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]Index[end]
     [Laenge]1[end]
    #end[LVGlied]
    [USt]19,00[end]
   #end[LVInfo]
   #begin[LVBereich]
    [OZ]04[end]
    [Bez]Betriebsgebäude Typ 2[end]
    #begin[LVBereich]
     [OZ]0402[end]
     [Bez]Technische Gebäudeausrüstung[end]
     #begin[LVBereich]
      [OZ]040202[end]
      [Bez]Sanitär[end]
      #begin[Hinweis]
       #begin[Beschreibung]
        [Langtext]Vorbemerkungen-Technische Erläuterungen zum Leistungsverzeichnis und zur sanitärtechnischen Zeichnung W16 ergänzend nachfolgende anlagentechnische Erläuterungen.
        
        Sanitäranlage
        
        Trinkwasser
        Die Trinkwassereinspeisung erfolgt vom Erdreich durch die Bodenplatte direkt in die Trockenbauwand innerhalb der Sanitärräume. Die Abdichtung der Rohrdurchführung durch die Bodenplatte ist bauseitige Leistung. An der Einspeisung innerhalb der Trockenbauwand werden die Absperrarmaturen, Rückflussverhinderer, Schutzfilter und Wasserzähler installiert. Die Bedienung erfolgt über eine bauseitige Revisionsklappe. Der tiefbauseitige Anschluss erfolgt 1 m vor Gebäude. (Erschließung) Als Rohrmaterial wird Mehrschicht-Verbundrohr mit Kunststoff- und Rotgussfittingen eingebaut. Die Rohrleitungen der Hausinstallation werden im Fußboden sowie in den Trockenbauwänden verlegt. Sie erhalten eine Kältedämmung gegen Schwitzwasser und eine Wärmedämmung gegen Temperaturverluste. Zur Einhaltung der Trinkwasserwasserhygiene für nicht ständig genutzte Gebäude als technischer Standard, wird das im Gebäude verlegte Trinkwassernetz mit einer automatischen, elektronischen Hygienespülung ausgestattet. Damit kann bei wenig frequentierten Sanitäranlagen den Forderungen des Gesetzgebers zum Wasseraustausch mindestens aller 2-3 Tage Rechnung getragen werden. Dazu wird die Trinkwasserleitung im Gebäude als Ringleitung ausgeführt. Die sanitären Einrichtungsgegenstände werden unmittelbar angeschlossen. Stagnierende Leitungsabschnitte wie z.B. zur Küchenspüle werden damit ausgeschlossen.
        
        Warmwasser
        Warmwasser für die sanitären Einrichtungen wird dezentral über örtlich installierte elektrische Durchlauferhitzer bereitet. Für die sanitären Einrichtungen Dusche und Waschbecken im Waschraum wird ein elektrischer Durchlauferhitzer mit 18 kW und für die Küchenspüle ein elektrischer Kompakt-Durchlauferhitzer mit 11 kW Anschlussleistung vorgesehen. Der Kompakt-Durchlauferhitzer Küchenspüle wird in Untertisch-Ausführung vorgesehen und erhält eine zugehörige Einhebel-Spülenarmatur.
        
        Entwässerungsleitungen
        Die Entwässerungsleitungen für Schmutz- und Spülwasser der Hygienespülung werden als Grundleitungen im Doppelboden verlegt. Sie werden getrennt im Gebäude und aus dem Gebäude geführt und 1 m vor Gebäude tiefbauseitig angeschlossen. Als Rohrmaterial wird für die Grundleitungen PE-HD-Rohr, Verbindungen mit Elektroschweißmuffe und für die Anschlussleitungen in den Trockenbauwänden HT-Rohr eingebaut. Die Schmutzwassergrundleitung erhält am Gebäudeaustritt eine Reinigungsöffnung (Finor). Das Grundleitungssystem Schmutzwasser wird mittels Fallleitung / Ventilationsrohr, dass in einem bauseitigen Trockenbauschacht verlegt wird, über Dach be- und entlüftet. Dieses Rohr wird entsprechend brandschutztechnischen Forderung  bis in den Dachraum in SML verlegt Die Fallleitung erhält vor Eintritt in die Grundleitung eine Reinigungsöffnung. Zur Betätigung der Reinigungsöffnung wird bauseits eine Revisionsklappe im Trockenbauschacht vorgesehen. Innerhalb des Trockenbauschachtes wird die Tauwasserableitung des Klimagerätes über einen Trichter-Siphon in die Fallleitung/ Ventilationsrohr eingebunden. Zur Kontrolle und Wartung des Siphons wird bauseitig in den Trockenbauschacht unter der Decke eine Revisionsklappe eingebaut.
        
        Sanitäre Einrichtungen
        Die sanitären Einrichtungen wie Waschbecken, WC-Becken und Urinal werden an Montageelementen, die innerhalb der Trockenbauwände installiert werden, befestigt. Die sanitären Einrichtungen werden aus Sanitärporzellan, weiß, die Armaturen und Mischbatterien aus Messing verchromt, eingebaut. Alle sanitären Einrichtungen erhalten dauerelastische Anschlussfugen. Detaillierte Angaben zu den sanitären Einrichtungsgegenständen können den Ausschreibungstexten entnommen werden.
        Für die Außenbewässerung ist ein frostsicheres Gartenventil vorgesehen.
        [end]
        [Kurztext]Vorbemerkungen-Technische Erläuterungen[end]
       #end[Beschreibung]
      #end[Hinweis]
      #begin[Hinweis]
       #begin[Beschreibung]
        [Langtext]ABWASSERLEITUNGEN
        [end]
        [Kurztext]ABWASSERLEITUNGEN[end]
       #end[Beschreibung]
      #end[Hinweis]
      #begin[Position]
       [OZ]0402020010[end]
       #begin[Beschreibung]
        [Langtext]Abwassergrundleitung aus PE-HD Rohr getempert, mit glatten Enden, mit Prüfzeichen PA-I/1678, für erdverlegte und in Doppelböden verlegte Grundrohrleitungen, Verbindung mit Elektroschweißmuffen, einschließlich Zubehör zum Schweißen, frei Baustelle liefern, fördern und höhen- und fluchtgerecht auf statisch erforderlichem Auflager in Doppelböden sowie auf eingebrachtem Sand oder Feinkies, in vorhandenem Graben, gemäß DIN EN 1610 und den ZTVE nach Plan und den örtlichen Vorschriften sowie den Herstellerrichtlinien verlegen, ohne Verbau. Grabentiefe bis 1,25 m.
        
        Zusätzliche Befestigungen und Halterungen der Rohrleitung in Doppelböden sind in dieser Position einzukalkulieren.
        
        Dimension   : DN 150
        Fabrikat   : Geberit
        Typ   : PE-HD oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Abwassergrundleitung aus PE-HD Rohr, DN150[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020020[end]
       #begin[Beschreibung]
        [Langtext]Abwassergrundleitung aus PE-HD Rohr Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100
        [end]
        [Kurztext]Abwassergrundleitung aus PE-HD-Rohr, DN100[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]23,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020030[end]
       #begin[Beschreibung]
        [Langtext]Abwassergrundleitung aus PE-HD Rohr Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 70
        [end]
        [Kurztext]Abwassergrundleitung aus PE-HD Rohr, DN70[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]3,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020040[end]
       #begin[Beschreibung]
        [Langtext]Abwassergrundleitung aus PE-HD Rohr Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 50
        [end]
        [Kurztext]Abwassergrundleitung aus PE-HD-Rohr, DN50[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]5,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020050[end]
       #begin[Beschreibung]
        [Langtext]Zulage Passstück zu vorbeschriebener Abwasserleitung aus PE-HD-Rohr, getempert, mit glatten Enden, PA-I 1678, Verbindung mit Elektromuffe, für gerades Rohr, als Passstück bis 0,5 m Länge.
        Dimension: DN 150
        [end]
        [Kurztext]Zulage Passstück DN150[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020060[end]
       #begin[Beschreibung]
        [Langtext]Zulage Passstück. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100
        [end]
        [Kurztext]Zulage Passstück DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]16,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020070[end]
       #begin[Beschreibung]
        [Langtext]Zulage Passstück. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 70
        [end]
        [Kurztext]Zulage Passstück DN70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020080[end]
       #begin[Beschreibung]
        [Langtext]Zulage Passstück. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 50
        [end]
        [Kurztext]Zulage Passstück DN50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]6,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020090[end]
       #begin[Beschreibung]
        [Langtext]Zulage Bogen zu vorbeschriebener Abwasserleitung aus PE-HD-Rohr, getempert, mit glatten Enden, PA-I 1678, Verbindung mit Elektromuffe, für vorgefertigtes Formstück, als Bogen, alle Winkelgrade, gleichschenklig,
        Dimension: DN 100
        [end]
        [Kurztext]Zulage Bogen DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]16,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020100[end]
       #begin[Beschreibung]
        [Langtext]Zulage Bogen. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 70
        [end]
        [Kurztext]Zulage Bogen DN70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]3,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020110[end]
       #begin[Beschreibung]
        [Langtext]Zulage Bogen. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 50
        [end]
        [Kurztext]Zulage Bogen DN50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]7,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020120[end]
       #begin[Beschreibung]
        [Langtext]Zulage Abzweig zu vorbeschriebener Abwasserleitung aus PE-HD-Rohr, getempert, mit glatten Enden, PA-I 1678, Verbindung mit Elektromuffe, für vorgefertigtes Formstück, als Abzweig, Abzweigwinkel alle Winkelgrade,
        Dimension: DN 100/ DN 100
        [end]
        [Kurztext]Zulage Abzweig DN100/100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]3,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020130[end]
       #begin[Beschreibung]
        [Langtext]Zulage Abzweig. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100/ DN 70
        [end]
        [Kurztext]Zulage Abzweig DN100/70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020140[end]
       #begin[Beschreibung]
        [Langtext]Zulage Abzweig. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100/ DN 50
        [end]
        [Kurztext]Zulage Abzweig DN100/50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020150[end]
       #begin[Beschreibung]
        [Langtext]Zulage Übergangsrohr zu vorbeschriebener Abwasserleitung aus PE-HD-Rohr, getempert, mit glatten Enden, PA-I 1678, Verbindung mit Elektromuffe, für vorgefertigtes Formstück, als Übergangsrohr,
        Dimension: DN 150/ DN 100
        [end]
        [Kurztext]Zulage Übergangsrohr DN150/100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020160[end]
       #begin[Beschreibung]
        [Langtext]Zulage Übergangsrohr. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100/ DN 70
        [end]
        [Kurztext]Zulage Übergangsrohr DN100/70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020170[end]
       #begin[Beschreibung]
        [Langtext]Zulage Übergangsrohr. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100/ DN 50
        [end]
        [Kurztext]Zulage Übergangsrohr DN100/50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]3,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020180[end]
       #begin[Beschreibung]
        [Langtext]Zulage Elektroschweißmuffe zu vorbeschriebener Abwasserleitung aus PE-HD-Rohr, getempert, mit glatten Enden, PA-I 1678, Verbindung mit Elektromuffe, für vorgefertigtes Formstück, als Elektro-Schweißmuffe, für Verbindung von Rohren und Verbindung von Rohren mit Form- und Verbindungsstücken, beidseitig mit Heizelementmuffe zum Herstellen der Schweißverbindung.
        Dimension: DN 150
        [end]
        [Kurztext]Zulage Elektro-Schweißmuffe DN150[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020190[end]
       #begin[Beschreibung]
        [Langtext]Zulage Elektroschweißmuffe. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 100
        [end]
        [Kurztext]Zulage Elektro-Schweißmuffe DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]67,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020200[end]
       #begin[Beschreibung]
        [Langtext]Zulage Elektroschweißmuffe. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 70
        [end]
        [Kurztext]Zulage Elektro-Schweißmuffe DN70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]12,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020210[end]
       #begin[Beschreibung]
        [Langtext]Zulage Elektroschweißmuffe. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension: DN 50
        [end]
        [Kurztext]Zulage Elektro-Schweißmuffe DN50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]19,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020220[end]
       #begin[Beschreibung]
        [Langtext]Bauzeitenverschluss setzen. Bauzeitenverschluss für Rohranschlüsse gegen Eindringen von Betonschlämme und sonstigen Unrat setzen.
        Dimension: DN 50 bis 150
        [end]
        [Kurztext]Bauzeitenverschluss setzen DN50-150[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]12,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020230[end]
       #begin[Beschreibung]
        [Langtext]Dichtheitsprüfung an Grundleitungen
        
        Abflussrohre als Grundleitungen einschl. Abzweige nach Verlegen auf Wasserdichtheit gem. DIN EN 295, haltungsweise in Anwesenheit der Bauführung prüfen. Über das Ergebnis ist ein Protokoll anzufertigen. Alle erforderlichen Materialien wie Blindstopfen, Verschlusskappen. Einschließlich Liefern und Beseitigen der für die Druckprobe nötigen Betriebsstoffe und Medien. Mischpreis für alle erforderlichen Dimensionen.)
        
        Rohrdimension: DN 50 bis DN 150
        Gesamtrohrlänge: 33 m
        
        Besondere Leistung nach VOB Teil C-DIN 18381, Abschnitt 4.2.19 und 4.2.21.
        [end]
        [Kurztext]Dichtheitsprüfung an Grundleitungen DN50-150[end]
       #end[Beschreibung]
       [ME]psch[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020240[end]
       #begin[Beschreibung]
        [Langtext]Reinigungsverschluss-Finor, DN 100, aus Gusseisen, geruch- und wasserdicht, rückstausicher bis 0,5 bar, Deckel für wählbare Oberfläche mit Messingrahmen, Nennmaß 200x200 mm, Klasse L 15,
        
        Hersteller/Typ   : Passavant, Nr. 5288.13 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Reinigungsverschluss - Finor, DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020250[end]
       #begin[Beschreibung]
        [Langtext]Bodenablauf aus Kunststoff DN 70, mit Prüfzeichen,
        
        Ablaufkörper DN 70 Kunststoff, mit Pressdichtungsflansch, mit Kombigeruchverschluss PP herausnehmbar und Reinigungsöffnung, Stutzenneigung 90°,
        
        AV-Aufsatzstück aus Kunststoff, Bestellhöhe Aufsatzstück nach Fußbodenaufbau, zum Anschluss von Sicherheitsdichtmanschette und Gewebevlies, mit Cr-Ni- Rahmen und Cr-Ni-Rost verschraubt, für Verbundsysteme mit integrierter Abdichtung im Dünnbettverfahren einschließlich Anschluss an Abwasserleitung.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Bodenablauf Kunststoff, Anschluss DN70[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020260[end]
       #begin[Beschreibung]
        [Langtext]Abwasserleitungen aus HT-PP nach DIN 19560 mit einseitiger Steckmuffe, DN 50, Baulänge 0,15 bis 1,0 m, Verbindung  Steckmuffe mit Dichtungselementen, verlegen in Gebäuden/ Trockenbauwand, einschließlich Form- und Verbindungsstücke, Schweiss- oder Klebe- sowie Dichtungsmaterial, einschließlich körperschallgedämmten Rohrbefestigungen mit zugelassenen Dübeln.
        
        Montagehöhe   : bis 3,5 m.
        
        Angebotenes Fabrikat   : ...........................
        [end]
        [Kurztext]Abwasserleitung aus HT-PP-Rohren DN50[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]9,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020270[end]
       #begin[Beschreibung]
        [Langtext]Abwasserleitung aus HT-PP-Rohren. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Abmessung: DN 70
        [end]
        [Kurztext]Abwasserleitung aus HT-PP-Rohren DN70[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020280[end]
       #begin[Beschreibung]
        [Langtext]Abwasserleitung aus HT-PP-Rohren. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Abmessung: DN 100
        [end]
        [Kurztext]Abwasserleitung aus HT-PP-Rohren DN100[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]6,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020290[end]
       #begin[Beschreibung]
        [Langtext]Tauwasser-Ablauftrichterset DN 50, aus Kunststoff, Ablauf waagerecht. güteüberwacht nach DIN EN 274, bestehend aus:
        Verstellrohr mit Leckwassertrichter, mit Siphon als Röhrengeruchverschluss, Wandhalterung inkl. Rohrclip mit Stockschraube, einschließlich aller erforderlichen Form- und Verbindungsstücke sowie Klein- und Dichtmaterial,
        
        Fabrikat   : Viega
        Abmessung   : DN 50 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Tauwasser-Ablauftrichterset DN50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020300[end]
       #begin[Beschreibung]
        [Langtext]Rohrleitungen aus gusseisernen muffenlosen Rohren, (SML-Rohr) mit Prüfzeichen PA-I 1650, für Fallrohrleitungen, Innen und außen mit Kathaphorese- Beschichtung mit zusätzlicher Epoxid- Deckschicht, rotbraun, Verbindungsstück mit Gummimanschette und Spannhülse aus nichtrostendem Stahl, verlegen in Gebäuden unter Einhaltung der DIN 1986 mit, Verbindungen PA-I 1469 gemäß Herstellerrichtlinien einschließlich Anfertigen von Passlängen, einschließlich körperschallgedämmter Rohrbefestigungen, Befestigung mit bauaufsichtlich zugelassenen Metallspreizdübeln, Montagehöhe über Fußboden: bis 3,50 m
        
        Dimension   : DN 100
        Fabrikat   : Düker
        
        Typ   : SML oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Rohrleitungen aus gusseisernen muffenlosen Rohren, DN100[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020310[end]
       #begin[Beschreibung]
        [Langtext]Zulage Bogen, für vorbeschriebene Abwasserleitung aus SML-Rohr DIN 19522, Innen und außen mit Kathaphorese- Beschichtung mit zusätzlicher Epoxid- Deckschicht, rotbraun, alle Winkelgrade,
        Dimension: DN 100
        [end]
        [Kurztext]Zulage Bogen SML-Rohr DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020320[end]
       #begin[Beschreibung]
        [Langtext]Zulage Abzweig, für vorbeschriebene Abwasserleitung aus SML-Rohr DIN 19522, Innen und außen mit Kathaphorese-Beschichtung mit zusätzlicher Epoxid- Deckschicht, rotbraun, alle Winkelgrade,
        Dimension: DN 100/ 50
        einschließlich Konfix-Multiverbinder für Einbindung des Trichtersiphons zur Tauwasserleitung von der Klimaanlage
        [end]
        [Kurztext]Zulage Abzweig SML-Rohr DN100/50[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020330[end]
       #begin[Beschreibung]
        [Langtext]Reinigungsrohr, mit Verschlussdeckel, Schrauben und Dichtung, Deckel rund, als Zulage für vorbeschriebene Abwasserleitung, aus SML-Rohr DIN 19522, Innen und außen mit Kathaphorese-Beschichtung mit zusätzlicher Epoxid- Deckschicht, rotbraun,
        Dimension: DN 100.
        [end]
        [Kurztext]Reinigungsrohr SML-Rohr DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020340[end]
       #begin[Beschreibung]
        [Langtext]Dunsthaube, einschließlich Grundplatte, für den Anschluss an HT-PP-Rohr DN 100, Farbe und Form ist mit dem Auftraggeber abzustimmen.
        
        Hersteller   : Klöber oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Dunsthaube, DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020350[end]
       #begin[Beschreibung]
        [Langtext]Anschluss an Dunsthaube, Anschluss des Schmutzwasserfallrohres DN 100 an Dunstrohr aus Kunststoff PP, mit Regenhaube, DN 100 mit allen erforderlichen Form- und Verbindungsstücken, Befestigungen etc.
        Montageort: Dachraum
        [end]
        [Kurztext]Anschluss an Dunsthaube, DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020360[end]
       #begin[Beschreibung]
        [Langtext]Rohrdurchführung durch Stahlbetondecke für die Entlüftungsleitung, in Feuerwiderstandsdauer K 90, zur Verhinderung der Übertragung von Feuer und Rauch. Der verbleibende Querschnitt zwischen Rohrleitung und Wand bzw. Decke ist mit Steinwolleschalen vollständig zu verschließen. Rohrdurchführung nach DIN 4102 Teil 11,
        Medientemperatur 20°C,
        Umgebungstemperatur 20°C,
        Dämmung aus nicht brennbaren Stoffen DIN 4102 Teil 1, Baustoffklasse A 1, Wärmeleitfähigkeit 0,035 W/mK, in Gebäuden, Höhe des Rohres über Standfläche bis 3,5 m, Rohre aus Stahl, Rohre einzeln gedämmt,
        
        Die Dämmung besteht aus:
        Rohrschalen aus Steinwolle,
        Schmelzpunkt größer 1000°C,
        Dichte größer 150 kg/m3,
        Ausführung der Überstände nach Prüfzeugnis, Verarbeitung nach Anweisung des Herstellers.
        
        Rohrschale mit Alukaschierung als Dampfbremse gemäß DIN EN 12056, DIN 1986-100.
        
        Rohrmaterial   : SML-Rohr
        Äußerer
        Rohrdurchmesser   : 110x3,5 mm (DN 100)
        Dämmstärke   : 35 mm
        Dämmlänge   : bis 50 cm
        Fabrikat   : Rockwool
        Typ   : Conlit 150 Schalen Mit ordnungsgemäßer Kennzeichnung. oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Brandschutzgerechte Rohrdurchführung R90 für Ventilationsrohr[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020370[end]
       #begin[Beschreibung]
        [Langtext]Abwasserseitiger Anschluss Küchenspüle
        Abwasserseitiger Anschluss der Spüle, einschließlich Ab- und Überlauflaufgarnitur für ein Spülbecken, einschließlich aller erforderlichen Form- und Verbindungsstücke, Dichtmaterialien sowie Befestigungen.
        Dimension: DN 50
        [end]
        [Kurztext]Abwasserseitiger Anschluss Küchenspüle[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020380[end]
       #begin[Beschreibung]
        [Langtext]Anschluss der Grundleitung des Gebäudes aus PE-HD-Rohr, DN 150 an vorhandene Außenleitung DN 150 einschließlich aller Form- und Verbindungstücken und der Dichtungsarbeiten.
        [end]
        [Kurztext]Anschluss der Grundleitung an vorhandenes Außennetz[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Hinweis]
       #begin[Beschreibung]
        [Langtext]DRUCKERHÖHUNGSANLAGE
        [end]
        [Kurztext]DRUCKERHÖHUNGSANLAGE[end]
       #end[Beschreibung]
      #end[Hinweis]
      #begin[Position]
       [OZ]0402020390[end]
       [Bedarf]M[end]
       #begin[Beschreibung]
        [Langtext]Druckerhöhungsanlage für Trinkwasser DIN 1988-500, für Trinkwasser-Installation, mit Anschluss an die öffentliche Trinkwasserversorgung,
        oder aus örtlichem Versorgungsbrunnen,
        Volumenstrom in l/s 0,57
        Anlagenförderdruck in MPa 0,35
        verfügbarer Druck vor der Druckerhöhungsanlage max./min. in MPa 0,04
        Verrohrung aus nichtrostendem Stahl, Armaturen innerhalb der Anlage, aus nichtrostendem Stahl, auf der Enddruckseite Membran-Druckbehälter entsprechend Betriebssicherheitsverordnung, Gesamtinhalt ca. 50 l,
        max. Betriebsüberdruck auf der Enddruckseite in MPa 0,6
        Behälter DIN 4810 aus nichtrostendem Stahl, Sicherheitsventil, Kreiselpumpe, mit Wassermangelsicherung, für vertikale Anordnung, Fördermedium Trinkwasser, kalt (PWC), mit Reservepumpe, Pumpengehäuse aus nichtrostendem Stahl, Laufrad aus nichtrostendem Stahl, Welle aus nichtrostendem Stahl, Grundrahmen aus Stahl, korrosionsgeschützt, Pumpenantriebsmotor DIN EN 60034-1 (VDE 0530-1), mit drehzahlgeregeltem Antrieb, Bemessungsbetriebsspannung 230 V AC, Schutzart IP 54 DIN EN 60529 (VDE 0470-1), Steuerungseinheit, anschlussfertig verdrahtet, in der Anlage integriert, Schutzart IP 54 DIN EN 60529 (VDE 0470-1), mit Hauptschalter und Hauptsicherung, mit Wahlschalter zur Schaltung der Antriebe, von außen bedienbar, für Hand-, 0- und Automatikbetrieb, mit optischen Betriebs- und Störmeldeanzeigen, Druckregelung mit Druckschalter, mit Wiedereinschaltautomatik, komplett verdrahtet und geschaltet.
        [end]
        [Kurztext]Druckerhöhungsanlage[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
       #begin[KatZuord]
        [KatNam]KatLB[end]
        [KatBez]Leistungsbereichkatalog[end]
        [KatSchl]046[end]
       #end[KatZuord]
      #end[Position]
      #begin[Position]
       [OZ]0402020400[end]
       [Bedarf]M[end]
       #begin[Beschreibung]
        [Langtext]Gummikompensator DN 20
        als Zwischenflanschkompensator
        mit Längenbegrenzung (Verspannung)
        geräuschdämmende Gummibuchsen aus EPDM
        Betriebsdruck 16 bar
        Prüfdruck 25 bar
        Einbaulänge 130 mm
        für Trinkwasser geeignet mit DVGW-Zulassung
        Medientemperatur bis 90°C
        [end]
        [Kurztext]Gummikompensator DN20[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020410[end]
       [Bedarf]M[end]
       #begin[Beschreibung]
        [Langtext]Gewindeflansch mit Ansatz DIN EN 1092-1 PN 16, aus nichtrostendem Stahl, Werkstoff-Nr 1.4401, einschl. Schrauben und Dichtung, für Wasser, DN 20.
        [end]
        [Kurztext]Gewindeflansch PN16 Stahl niro Wasser DN20[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]4,000[end]
       #begin[KatZuord]
        [KatNam]KatLB[end]
        [KatBez]Leistungsbereichkatalog[end]
        [KatSchl]041[end]
       #end[KatZuord]
      #end[Position]
      #begin[Position]
       [OZ]0402020420[end]
       [Bedarf]M[end]
       #begin[Beschreibung]
        [Langtext]Fundamenteinlage, für Druckerhöhungsanlage, schwingungsdämpfend, abgestimmt auf die über einer Zwischenlage liegenden Massen, als Profilgummimatte (Elastomere), in Einzelgrößen bis 50 cm2, Dicke 15 mm.
        [end]
        [Kurztext]Fundamenteinlage Profilgummimatte[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]4,000[end]
       #begin[KatZuord]
        [KatNam]KatLB[end]
        [KatBez]Leistungsbereichkatalog[end]
        [KatSchl]040[end]
       #end[KatZuord]
      #end[Position]
      #begin[Hinweis]
       #begin[Beschreibung]
        [Langtext]TRINKWASSERLEITUNGEN
        [end]
        [Kurztext]TRINKWASSERLEITUNGEN[end]
       #end[Beschreibung]
      #end[Hinweis]
      #begin[Position]
       [OZ]0402020430[end]
       #begin[Beschreibung]
        [Langtext]Metallverbundrohr
        Versorgungssystem aus mehrschichtigem Metallverbundrohr und Kunststoff bzw. Rotgussfittingen, für Trinkwasser und Trinkwarmwarmwasser, Medienführendes Rohr aus vernetztem Polyethylen, PE-Xb, Tragrohr aus Aluminium stumpf verschweißt, die äußere Schutzschicht aus Polyethylen, PE-HD. mit DIN/ DVGW-Systemprüfzeichen,
        Verbindung: Längskraftschlüssige Verbindung durch direktes Verpressen des Rohres auf dem Fitting (ohne Zusatzteile, z.B Hülse), Verlegung in Gebäuden, Fußböden und Schächten, einschließlich aller zur Verlegung notwendiger Form- und Verbindungsstücke aus Rotguss Rg 5 oder Kunststoff, wie Abzweige, Bögen, Übergänge, Kupplungen, Armaturenanschlüsse sowie Verbindungs- und Dichtungsmaterialien,
        
        Verlegung nach den Richtlinien des Herstellers und unter Einhaltung der DIN 1988, einschließlich aller Befestigungen am Baukörper mit körperschallgedämmten Rohrbefestigungen, Befestigung mit bauaufsichtlich zugelassenen Metallspreizdübeln,
        
        Montage bis 3,50 m über Fußboden.
        
        Dimension
        Außendurchmesser   : 16,0 mm
        Wanddicke   : 2,25 mm
        Fabrikat   : Geberit
        Typ   : Mepla oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Metallverbundrohr 16x2,25mm (DN12)[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]33,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020440[end]
       #begin[Beschreibung]
        [Langtext]Metallverbundrohr
        Leistung wie zuletzt in vollem Wortlaut beschrieben,
        jedoch
        Dimension
        Außendurchmesser   : 20,0 mm
        Wanddicke   : 2,5mm
        [end]
        [Kurztext]Metallverbundrohr 20x2,5mm (DN15)[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]33,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020450[end]
       #begin[Beschreibung]
        [Langtext]Metallverbundrohr
        Leistung wie zuletzt in vollem Wortlaut beschrieben,
        jedoch
        Dimension
        Außendurchmesser   : 26,0 mm
        Wanddicke   : 3,0 mm
        [end]
        [Kurztext]Metallverbundrohr 26x3,0mm (DN20)[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]18,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020460[end]
       #begin[Beschreibung]
        [Langtext]Metallverbundrohr
        Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Dimension
        Außendurchmesser   : 32,0 mm
        Wanddicke   : 3,0 mm
        [end]
        [Kurztext]Metallverbundrohr 32x3,0mm  (DN25)[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]6,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020470[end]
       #begin[Beschreibung]
        [Langtext]Kältedämmung zur Verhinderung von Tauwasser und Schutz gegen unzulässige Erwärmung an Rohrleitungen, Trinkwasserleitung (kalt) verlegt in Wandschlitzen, Ständerwänden, Fußboden, Doppelfußboden inkl. aller Bögen, Abzweige, Befestigungspunkte etc., gemäß DIN 1988, Teil 2, Abs. 10.2 dämmen, mit strapazierfähiger, nahtloser Folienbeschichtung, alle Stoßnähte sind mit PVC-Klebeband zu schließen.
        
        Rohrmaterial   : Metallverbundrohr
        Dämmschichtdicke   : 9 mm
        Rohraußendurchmesser   : 16 mm
        Fabrikat   : Armstrong
        Typ   : Tubolit S Schläuche oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Dämmung TW-Leitung kalt, MV-Rohr, 16x2,25mm, DS9mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]22,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020480[end]
       #begin[Beschreibung]
        [Langtext]Kältedämmung zur Verhinderung von Tauwasser
        Leistung wie zuletzt in vollem Wortlaut beschrieben,
        jedoch
        Rohrmaterial   : Metallverbundrohr
        Dämmschichtdicke   : 9 mm
        Rohraußendurchmesser   : 20 mm
        [end]
        [Kurztext]Dämmung TW-Leitung kalt, MV-Rohr, 20x2,5mm, DS9mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]22,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020490[end]
       #begin[Beschreibung]
        [Langtext]Kältedämmung zur Verhinderung von Tauwasser
        Leistung wie zuletzt in vollem Wortlaut beschrieben,
        jedoch
        Rohrmaterial   : Metallverbundrohr
        Dämmschichtdicke   : 9 mm
        Rohraußendurchmesser   : 26 mm
        [end]
        [Kurztext]Dämmung TW-Leitung kalt, MV-Rohr, 26x3,0mm, DS9mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]18,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020500[end]
       #begin[Beschreibung]
        [Langtext]Kältedämmung zur Verhinderung von Tauwasser
        Leistung wie zuletzt in vollem Wortlaut beschrieben,
        jedoch
        Rohrmaterial   : Metallverbundrohr
        Dämmschichtdicke   : 9 mm
        Rohraußendurchmesser   : 32 mm
        [end]
        [Kurztext]Dämmung TW-Leitung kalt, MV-Rohr, 32x3,0mm, DS9mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]6,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020510[end]
       #begin[Beschreibung]
        [Langtext]Wärmedämmung, DIN 4140 Teil 1, Trinkwasserleitung (warm) verlegt in Wandschlitzen, Ständerwänden, Doppelfußboden inkl. aller Bögen, Abzweige, Befestigungspunkte etc., gemäß EnEV dämmen. mit strapazierfähiger, nahtloser Folienbeschichtung, alle Stoßnähte sind mit PVC-Klebeband zu schließen.
        
        Rohrmaterial   : Metallverbundrohr
        Dämmschichtdicke   : 20 mm
        Rohraußendurchmesser   : 20 mm
        Fabrikat   : Armstrong
        Typ   : Tubolit S Schläuche oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Dämmung TW-Leitung warm, MV-Rohr, 20x2,5mm, DS20mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]11,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020520[end]
       #begin[Beschreibung]
        [Langtext]Herstellen Anschlussverbindung Metallverbundrohr, DN 20, an Trinkwasser-Außenanlage aus PE-Rohr 32 x 2,9 mm, einschließlich allem dazu benötigten Material.
        [end]
        [Kurztext]Herstellen Anschlussverbindung Gebäudeleitung an Außennetz[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020530[end]
       #begin[Beschreibung]
        [Langtext]Absperrventil aus Rotguss, mit Schallschutzprüfzeichen sinngemäß entsprechend DIN 4109 Teil 2 und Teil 5, Gruppe I, für Trinkwasser, mit DIN-/DVGW-Registrierung, Eignungsnachweis nach DIN 1988, für Anschluss an verpresstes Metallverbundrohr, einschließlich beiderseitiger RG-Pressverschraubungen mit Überwurfmutter, flach dichtend, mit EPDM-Dichtung, passend zum angebotenen Metallverbundrohrsystem, PN 10, Schrägsitzform DIN 3502, mit Entleerungsventil, mit wartungsfreier Spindelabdichtung, Kegeldichtung aus EPDM, Gehäuse, Oberteil und wasserberührte Teile aus Rotguss RG 5, DIN EN 1982, mit Handrad
        
        Dimension   : DN 25 (R 1")
        einschließlich Dämmschale für Schrägsitzventil
        Fabrikat   : Kemper oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Absperrventil aus Rotguss, DN25[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020540[end]
       #begin[Beschreibung]
        [Langtext]UP-Ventil aus Rotguss, DIN-DVGW- geprüft und mit Schallschutzzulassung, wartungsfrei, mit Gewindeanschluss Geräuschverhalten entsprechend DIN 4109 Gruppe I, mit roter oder blauer Signierschraube für Warm- oder Kaltwasser, verchromtes Oberteil, mit Griffeinheit oder Behördenoberteil mit verchromter Schubrosette. Schaftlänge 45-80 mm, entsprechend Einbauort, für Anschluss an auf dem Fitting verpresstes Metallverbundrohr, einschließlich beiderseitiger Anschlussverschraubungen aus Rotguss, mit Überwurfmutter, flachdichtend, mit EPDM-Dichtung, passend zum angebotenen Mehrschichtverbundrohr-System, einschließlich Dämmschale für UP-Ventil
        
        Dimension   : DN 15 (R 1/2")
        Fabrikat   : Kemper oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]UP-Ventil aus Rotguss, DN15[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]3,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020550[end]
       #begin[Beschreibung]
        [Langtext]Flügelrad-Hauswasserzähler, Zählerwerksanzeigebereich in m3 bis 99,999, Druckverlustklasse gem. Eichordnung, Anlage G, PN 10, Baulänge 80 mm, als Nassläufer für Kaltwasser bis 30 Grad Celsius, für waagerechten Einbau, geeicht / beglaubigt, Nenndurchfluss / zulässige Dauerbelastung 2,5 m³/h, Zähler verchromt, mit Gewindeanschluss R 3/4. Einschließlich Anschlussverschraubungen aus Messing.
        liefern und montieren
        
        Hersteller / Typ   : ...............................
        
        Bauartzulassungs-Nummer
        gemäss Eichordnung   : ...............................
        [end]
        [Kurztext]Wasserzähler 2,5m3/h,  R3/4[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020560[end]
       #begin[Beschreibung]
        [Langtext]Flügelrad - Wasserzähler, als Unterputzzähler für senkrechten Einbau in einem gesonderten Unterputzanschlussstück einschließlich Schutzhülse und Rosette, mit Bauartzulassung gemäß Eichordnung, PN 10/16, beglaubigt, als Trockenläufer für Kaltwasserleitung bis 30 Grad C, Nenndurchfluss Qn 1,5 m3/h, Gehäuse aus Messing, mit Gewindeanschluss R/Rp1/2, einschließlich Unterputzanschlussstück, liefern und montieren
        
        Hersteller / Typ   : ...............................
        
        Bauartzulassungs-Nummer
        gemäss Eichordnung   : ...............................
        [end]
        [Kurztext]Gartenwasserzähler Qn 1,5m3/h, R/Rp 1/2[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020570[end]
       #begin[Beschreibung]
        [Langtext]Rückspül-Schutzfilter,
        für Trinkwasser bis 30°C, handbedient,
        
        max. Volumenstrom in m3/h   : 1,5
        Druckverlust in mbar   : 200
        Dimension   : DN 25 (1")
        
        mit Gewindeanschluss, PN 10, Filtergehäuse aus Rotguss, Rückspülfilter DIN/-DVGW-geprüft, Filtereinsatz mit Filtergewebe aus Edelstahl 100 Mikrometer Maschenweite,
        
        Dimension   : DN 25 (1")
        
        einschließlich Anschluss an HT- Abwasserohr DN 50 als Spülleitung mit U- Bogen- Geruchverschluss, einschließlich aller erforderlichen Form und Verbindungsstücken,
        Dichtmaterialien und Befestigungen
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Rückspül-Schutzfilter, DN25, manuell bedient[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020580[end]
       #begin[Beschreibung]
        [Langtext]Rückschlagventil, mit Schallschutzprüfzeichen sinngemäß entsprechend DIN 4109 Teil 2 und Teil 5 Gruppe I, für Trinkwasser, mit DIN-DVGW/DVGW-Registrierung, mit Muffenanschluss, PN 10, Gehäuse aus Rotguss,
        
        Dimension   : DN 25 (1")
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Rückschlagventil, DN25[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020590[end]
       #begin[Beschreibung]
        [Langtext]Einbaufertige Hauseinführungskombination für Hauswasser-Anschlussleitung DN 25 aus Edelstahl, für Trinkwasser einschließlich Schutzrohr, Wandhalter, Schutzkappe
        
        Fabrikat   : Jeschke GmbH, Tel. 05066/995-0 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Einbaufertige Hauseinführungskombination[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020600[end]
       #begin[Beschreibung]
        [Langtext]Reduzierstück PEHD, PN 10,
        Abmessungen
        d1=50 mm
        d2=32 mm
        Verbindung durch Stumpfschweißung herstellen.
        [end]
        [Kurztext]Reduzierstück PEHD, PN10,[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020610[end]
       #begin[Beschreibung]
        [Langtext]Hygienespülung für Kaltwasser, mit Zeitschaltuhr (uhrzeitgesteuerte Spülauslösung), in Unterputzausführung Verwendungszweck: zum Verhindern von Stagnation in Trinkwasserleitungen, zum Einsatz im Trockenbau, für Neubau von Trinkwasserinstallationen, zum Einbau in Reihen- und Ringleitungssystemen, zum Anschluss an Kaltwasser.
        
        Eigenschaften
        Montagetiefe verstellbar, Wasseranschluss oben MF 1/2" (R 1/2"), Abwasseranschluss unten rechts d 50 mm, Steckverbindung verwechslungssicher, Einstell- und Abfragemöglichkeit über Steuerung und Display. Zwei Betriebsmodi zur Einstellung des Spülintervalls Betriebsmodi über Netzteil, extern in der Zeitschaltuhr integriert. Digitale Schnittstelle und Schnittstelle RS485
        
        Technische Daten
        Netzspannung   : 230 V
        Netzfrequenz   : 50 Hz
        Wiederholspülung Werk   : 48+168 h
        Wiederholspülung Einstellbereich   : 4-336 h
        Spülzeit Werkeinstellung   : 180 s
        Spülzeit Einstellbereich   : 10-999 s
        Spülleistung   : 0,12 l/s
        
        Lieferumfang
        Befestigungsset, Bauschutz, Steuereinheit, Abdeckplatte, Magnetventileinheit, Zeitschaltuhr mit integriertem Netzteil, Rohbauset.
        
        Einschließlich erforderlichem Rohrmaterial, Form- und Verbindungsstücke für die Einbindung in das Trinkwasser- und Schmutzwasserleitungsnetz sowie komplette Befestigungsmaterialien.
        
        Einschließlich Einstellung der objektbezogene Spülmenge/ Spülzeit nach Vorgabe mittels Bedienteil.
        
        Vorgabe
        Wassernetzinhalt Gebäude 12 l
        Spülzeit   : 180 s=22 l (2-facher Wasserwechsel)
        Wiederholspülung   : 72 Stunden
        Montageort   : Sanitär-WC 03.2, über Betätigungsplatte WC
        Montagehöhe   : bis 3,50 m
        Fabrikat   : Geberit
        Typ   : Hygienespülung für Kaltwasser mit Zeitschaltuhr oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Hygienespülung für Kaltwasser, mit Zeitschaltuhr, UP[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020620[end]
       #begin[Beschreibung]
        [Langtext]Montageelement Universal UP-Platte für zuvor genannter Hygienespülung, für den Einbau als Einzelelement in das bauseitige Trockenbausystem, als vormontierte Einheit, bestehend aus:
        - feuerverzinkten oder pulverbeschichteter einstellbaren Blechteilen,
        - einer Trägerplatte aus wasserfest verleimtem Furnierholz, mit Befestigungsmaterial.
        
        Zur Montage über dem angebotenen Montageelement für Wand-WC.
        
        Fabrikat   : Geberit
        Typ   : Duofix System-Montageplatte UP Universal oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Montageelement Universal UP-Platte[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020630[end]
       #begin[Beschreibung]
        [Langtext]Bezeichnungsschild,
        für die Kennzeichnung von Absperrarmaturen, Einspeisung und sonstigen sanitärtechnischen Anlagenteilen für die eindeutige Bedienung und Wartung der Anlage, einschließlich Befestigung,
        
        Schild   : aus Schicht-Pressstoff, mit Kunststoffabdeckung
        Farbe   : schwarze Schrift auf
        Beschriftung   : weißem Hintergrund
        Beschriftung   : zweizeilig,
        Höhe   : 52 mm,
        Breite   : 148 mm.
        
        Texte
        1 St. TW-Hauswasserzähler
        1 St. TW-Gartenwasserzähler
        1 St. TW-Schutzfilter
        1 St. Gartenventil
        1 St. TW-Hauptabsperrventil
        
        liefern und montieren
        
        Montagehöhe   : bis 3,50 m
        Größe   : 100x60 mm
        [end]
        [Kurztext]Bezeichnungsschild[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]5,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020640[end]
       #begin[Beschreibung]
        [Langtext]Desinfizieren und Nachspülen, der Rohrleitung für Trinkwasser nach DIN 1988, einschließlich Lieferung der notwendigen Betriebsstoffe und deren Beseitigung.
        
        Rohrdimension: DN 15 bis DN 25
        Gesamtrohrlänge: 62 m
        
        Besondere Leistung nach VOB Teil CDIN 18381.
        [end]
        [Kurztext]Desinfizieren und Spülen[end]
       #end[Beschreibung]
       [ME]psch[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020650[end]
       #begin[Beschreibung]
        [Langtext]Liefern Betriebsstoffe, Liefern der für die Druckprobe, die Inbetriebnahme und den Probebetrieb nötigen Betriebsstoffe.
        Besondere Leistung nach VOB Teil CDIN 18381.
        [end]
        [Kurztext]Liefern Betriebsstoffe[end]
       #end[Beschreibung]
       [ME]psch[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020660[end]
       #begin[Beschreibung]
        [Langtext]Wasserprobenuntersuchung, von einer behördlich oder gleichzusetzenden Stelle auf Einhaltung der Trinkwasserqualität nach Trinkwasserverordnung, einschließlich Entnahme der Wasserprobe in Gegenwart der örtlichen Bauleitung und eines Vertreters des Auftragnehmers.
        
        Entnahmeort   : - Waschtisch im Sanitär-Waschraum
        Untersuchungen   : - bakteriologisch
        Besondere Leistung nach VOB Teil CDIN 18381.
        [end]
        [Kurztext]Wasserprobenuntersuchung[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020670[end]
       #begin[Beschreibung]
        [Langtext]Bestandsdokumentation - Sanitäranlage, nach Fertigstellung des Objektes, jedoch spätestens zum Zeitpunkt der Abnahme, sind die Revisionsunterlagen unter Verwendung der Ausführungsunterlagen prüffähig zu liefern.
        
        Dazu gehören:
        - Inhaltsverzeichnis
        - Fachunternehmererklärung
        - Revisionszeichnungen:  auf der Grundlage der fortgeschriebenen AU-Zeichnungen,
        - Zusammenstellung der wichtigsten technischen Daten: Leistungsangaben zu allen Hauptaggregaten wie Temperatur- und Druckangaben, eingestellte Grenzwerte von Sicherheitseinrichtungen,
        - Betriebs- und Wartungsanleitungen für einen sicheren und wirtschaftlichen Betrieb, Erläuterungen der Gesamtfunktion, Angaben und Hinweise zu möglichen Störungen und deren Behebung, Auswirkung von Störungen,
        - Für alle, dem Verschleiß und der regelmäßigen Wartung unterliegenden Anlagenteile, sind Wartungsvorschriften einzureichen,
        - Protokoll über Spülen und Druckprobe der Anlage,
        - Hersteller- und Montagefirmenverzeichnis für alle Einbauteile,
        - Ersatzteillisten mit Fabriks- und Typenangabe sowie Ersatzteilbezeichnung,
        - Herstellerunterlagen und -anweisungen,
        - Prüfbescheinigungen und Protokolle über:
         Einmessung, Einregulierung, Protokoll der Einweisung des Bedienungs- und Wartungspersonals.
        
        Ablieferung in 3-facher Ausfertigung (in DIN A4-Ordner).
        [end]
        [Kurztext]Bestandsdokumentation - Sanitäranlage[end]
       #end[Beschreibung]
       [ME]psch[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Hinweis]
       #begin[Beschreibung]
        [Langtext]SANITÄRE EINRICHTUNGEN
        [end]
        [Kurztext]SANITÄRE EINRICHTUNGEN[end]
       #end[Beschreibung]
      #end[Hinweis]
      #begin[Position]
       [OZ]0402020680[end]
       #begin[Beschreibung]
        [Langtext]Waschtisch,
        aus Sanitärporzellan, nach DIN EN 31, für Einlochbatterie, mit Hahnloch, mit Überlauf,
        Breite   : 600 mm,
        Ausladung   : 480 mm,
        Farbton   : weiß,
        Befestigung mit Schrauben an Montageelement, mit Stopfenventil aus rostfreiem Stahl.
        Fabrikat   : KERAMAG
        Typ   : Renova Nr.1 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Waschtisch Sanitärporzellan 600 x 480 mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020690[end]
       #begin[Beschreibung]
        [Langtext]Handwaschbecken, aus Sanitärporzellan, nach DIN EN 31, für Einlochbatterie, mit Hahnloch mittig, mit Überlauf,
        Breite   : 400 bis 500 mm,
        Ausladung   : 300 bis 350 mm,
        Farbton   : weiß,
        Befestigung mit Schrauben an Montageelement, einschließlich Siebventil aus rostfreiem Stahl.
        Fabrikat   : KERAMAG
        Typ   : Renova Nr.1 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Handwaschbecken Sanitärporzellan 400 bis 500 x 300 bis 350 mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020700[end]
       #begin[Beschreibung]
        [Langtext]Montageelement für Waschtisch mit Einlocharmatur, für den Einbau in eine Ständerwand, als vormontierte Einheit, bestehend aus: selbstragenden feuerverzinkten oder pulverbeschichteten Montagerahmen, mit verstellbaren Fußstützen verzinkt, für einen Fußbodenaufbau von 0-20 cm, mit höhen- und tiefenverstellbarer Armaturenanschlussplatte, mit Ablaufbefestigung höhenverstellbar, schallgedämmt, mit PE- Ablaufanschlussstutzen Durchmesser 50, mit Gummidichtung Durchmesser 44/32, mit Befestigungsmaterial, mit 2 St. Armaturenanschlüssen 1/2",
        
        Fabrikat   : Geberit
        Typ   : Duofix oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Montageelement für Waschtisch[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020710[end]
       #begin[Beschreibung]
        [Langtext]Waschtisch-Einhand-Einlochbatterie, DN 15, aus Messing, verchromt, Geräuschverhalten entspr. DIN 4109 Gruppe I, mit Keramikkartusche mit integrierten Fettdepots, mit festem Auslauf, mit Luftsprudler, mit Bedienungshebel, mit Zugstangen-Ablaufgarnitur. Ausladung bis 150 mm.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Prüfzeichen   : ..............................
        [end]
        [Kurztext]Waschtisch-Einhand- Einlochbatterie, DN15,  fester Auslauf[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020720[end]
       #begin[Beschreibung]
        [Langtext]Waschtisch-Standventil DN 15, aus Messing, verchromt, Geräuschverhalten entspr. DIN 4109 Gruppe I, mit festem Auslauf, mit Luftsprudler und Durchflussbegrenzer, Bedienungsgriff aus Messing, verchromt, Anschlussgewinde R 1/2.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Prüfzeichen   : ..............................
        [end]
        [Kurztext]Waschtisch-Standventil, DN15, fester Auslauf[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020730[end]
       #begin[Beschreibung]
        [Langtext]Ablaufventil, für Handwaschbecken, aus Messing, verchromt, mit flachem Sieb, als Schaftventil mit Stopfen, Gewindeanschluss aus Messing.
        
        Dimension   : DN 32
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Ablaufventil für Handwaschbecken[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020740[end]
       #begin[Beschreibung]
        [Langtext]Geruchverschluss, DIN 19541, mit Prüfzeichen, für Waschtisch, Handwaschbecken aus Messing, verchromt, als Röhrengeruchverschluss, für Wandanschluss, verstellbar, mit Rosette.
        
        Dimension   : 1 1/4" x DN 40
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Geruchverschluss[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020750[end]
       #begin[Beschreibung]
        [Langtext]Kristallspiegel, für Feuchträume, mit geschliffenen Kanten, rechteckig, ohne Einfassung, Breite 600 mm, Höhe 400 mm, einschließlich der komplette Befestigung für verdeckte Aufhängung.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Kristallspiegel rechteckig (600x400)[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020760[end]
       #begin[Beschreibung]
        [Langtext]Kristallspiegel, Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch,
        Abmessung 400x400 mm.
        [end]
        [Kurztext]Kristallspiegel rechteckig (400x400)[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020770[end]
       #begin[Beschreibung]
        [Langtext]Ablage, Ablageplatte aus Sanitärporzellan, Farbton weiß, Abmessungen (L/B) 600 mm x 120 mm, Befestigung der Wandhalterung mit Schrauben, verdeckt.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Ablage Sanitärporzellan (600x120)[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020780[end]
       #begin[Beschreibung]
        [Langtext]Ablage, Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch,
        Abmessungen L/B 500 x 120 mm.
        [end]
        [Kurztext]Ablage Sanitärporzellan (500x120)[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020790[end]
       #begin[Beschreibung]
        [Langtext]Seifenspender, Farbton in Einklang mit übrigem Raumzubehör, aus Kunststoff, für Flüssigseife, Wandaufbau, Ausführungsform rechteckig, Entnahme durch drücken.
        Fabrikat nach Ausstattungsrichtlinie Bauherr/ Nutzer.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Seifenspender für Flüssigseife[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020800[end]
       #begin[Beschreibung]
        [Langtext]Handtuchspender für Papierhandtücher, für Handtücher in Lagen-Falzung, für Wandaufbau, aus Kunststoff, Fassungsvermögen 400 Handtücher, Befestigung mit Schrauben. Einschließlich zugehöriger Handtuchkorb.
        Fabrikat nach Ausstattungsrichtlinie Bauherr/ Nutzer.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Handtuchspender Wandaufbau, Handtuchkorb[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020810[end]
       #begin[Beschreibung]
        [Langtext]Eckventil, aus Messing, verchromt, DN 15, Oberteil DN 10, als Absperr- und Anschlussventil, Geräuschverhalten entspr. DIN 4109 Gruppe II, mit Gewindeanschluss, mit Siebeinsatz, mit Metallgriff verchromt, Kennzeichnung kalt bzw. warm. Mit Anschlussrohr DN 10. Mit Schubrosette.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Eckventil, DN15[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020820[end]
       #begin[Beschreibung]
        [Langtext]Tiefspülklosett, nach DIN EN 997, Spülwasserbedarf 6 Liter, wandhängend aus Sanitärporzellan, voll ausglasierter Spülrand, Wasserzulauf von hinten, Abgang waagerecht, Farbton weiß, Befestigung mit Schrauben an Gewindestangen am Montageelement/ Traggerüst, einschließlich Schallschutzset und Abdeckkappen für Befestigungsschrauben.
        
        Fabrikat   : KERAMAG
        Typ   : Renova Nr.1 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Tiefspülklosett Sanitärporzellan wandhängend[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020830[end]
       #begin[Beschreibung]
        [Langtext]WC-Sitz mit Deckel, passend für vorgenanntes Tiefspülklosett, stabile Kunststoffausführung (schwere Ausführung), Vollprofil, glatte Unterflächen von Sitz und Deckel ohne Schmutzfänger, Spezialscharnier mit durchgehender Scharnierwelle aus V2A Edelstahl, verstellbarer Scharnierabstand 120-170 mm, Scharnierabstand zum Becken 30 mm, max. Belastbarkeit des Sitzringes 240 kg, Farbton weiß, einschließlich Befestigung am WC-Becken.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]WC-Sitz mit Deckel[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020840[end]
       #begin[Beschreibung]
        [Langtext]Gummipuffer zum Schutz der Fliesen gegen Anprall von WC-Deckeln, selbstklebend, weiß.
        [end]
        [Kurztext]Gummipuffer[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020850[end]
       #begin[Beschreibung]
        [Langtext]Montageelement für Wand-WC mit UP- Spülkasten für Betätigung von vorne, für den Einbau als Einzelelement in eine Ständerwand, als vormontierte Einheit bestehend aus: selbsttragendem Montagerahmen pulverbeschichtet, mit verstellbaren Fußstützen verzinkt, für einen Fußbodenaufbau von 0-20 cm, mit 2 kompletten Keramikbefestigungen, mit vormontiertem, vollisoliertem UP-Spülkasten werkseitige Einstellung 3 und 6 l und 2 Mengentechnik, mit universellem Wasseranschluss, mit integriertem Eckventil R 1/2, mit schallgedämmter Ablaufbefestigung, mit PE- Wand- WC-Bogen Durchmesser 90, mit PE- Übergangsstück Durchmesser 90/110, mit Anschlussgarnitur Durchmesser 90, mit allem Montage- und Befestigungsmaterial
        
        Fabrikat   : Geberit
        Typ   : Duofix Wand WC 112 cm oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Montageelement für Wand-WC[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020860[end]
       #begin[Beschreibung]
        [Langtext]Betätigungsplatte, für UP- Spülkasten mit Betätigung von vorn, zu angebotenem Montageelement für Wand WC, mit 2 Mengentechnik, mit Befestigungsrahmen, mit Befestigungsschrauben,
        Farbe   : weiß
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Betätigungsplatte, von vorn, 2 Mengentechnik[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020870[end]
       #begin[Beschreibung]
        [Langtext]Toilettenbürsten-Garnitur, freistehend, aus Kunststoff, Farbton weiß, Gehäuse aus Kunststoff, offen, mit Bürste, mit Tropfschale.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]WC-Bürsten-Garnitur freistehend[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020880[end]
       #begin[Beschreibung]
        [Langtext]Haken, als Hut- und Mantelhaken, aus nichtrostendem Stahl, verchromt, als Einfachhaken. Befestigung mit Schrauben.
        
        Angebotenes Fabrikat: ..............................
        
        Angebotener Typ: ..............................
        [end]
        [Kurztext]Haken aus nichtrostendem Stahl[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020890[end]
       #begin[Beschreibung]
        [Langtext]WC-Papierabroller, verchromt,   geschlossene Form, Wandhalterung rund, für 1 Rolle, für Wandaufbau. Befestigung mit Schrauben.
        
        Angebotenes Fabrikat: ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]WC-Papierabroller für Wandbefestigung[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020900[end]
       #begin[Beschreibung]
        [Langtext]Urinalbecken, aus Sanitärporzellan, nach DIN EN 13407, mit Absaugewirkung, mit angeformtem Geruchverschluss, Einlauf und Ablauf hinten verdeckt, für Druckspüler, Farbton weiss. Befestigung mit Schrauben am Montageelement/ Traggerüst. Einschl. Befestigungssatz mit Kunststoffabdeckkappen verchromt.
        
        Fabrikat   : KERAMAG
        Typ   : Aller oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Urinalbecken[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020910[end]
       #begin[Beschreibung]
        [Langtext]Urinalspüler mit Handauslösung pneumatisch für den UP- Einbau in Montageelement Baustein für Urinal oder bei konventioneller Montage Set für Fertigmontage, mit Pneumatikventil, mit Luftschlauch 20 cm, mit Abdeckplatte aus Kunststoff, weiß, mit integrierter Betätigungstaste, mit Befestigungsrahmen, mit Befestigungsschrauben
        
        Hersteller   : Geberit oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Urinalspüler mit Handauslösung pneumatisch[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020920[end]
       #begin[Beschreibung]
        [Langtext]Montageelement für Urinal, für Urinalspüler mit Handauslösung pneumatisch, für den Einbau in einer Ständerwand, selbsttragendes Montageelement, Oberfläche pulverbeschichtet, verstellbare Fußstützen, verzinkt, für Fußbodenaufbau 0-20 cm, Absperrventil, Einlaufbogen Durchmesser 32, höhenverstellbar, Keramikbefestigungen M8, Abstand einstellbar und höhenverstellbar, Ablaufbefestigung höhenverstellbar, schallgedämmt. Mit universellen Wasseranschluss Rp 1/2", höhen- und seitenverstellbar, Ablaufanschlussbogen Durchmesser 50/63, Gummidichtung, Anschlussgarnitur und Ablauf für Urinal, Befestigungsmaterial.
        
        Fabrikat   : Geberit
        Typ   : Duofix oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Montageelement für Urinal[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020930[end]
       #begin[Beschreibung]
        [Langtext]Brausewanne aus 3,5 mm Stahl- Email, flache Ausführung, Oberfläche schlag-, kratz- und abriebfest, farbbeständig, lichtecht und säurebeständig nach DIN EN ISO 28706-1, Klasse AA, 30, mit Prüfsiegel, Erdungslasche mit Potentialausgleich nach VDE 0100, 3° zum Wanneninneren geneigter Rand, rutschfest mit Antislip-Beschichtung,
        Farbton   : weiß,
        Länge   : 800 mm
        Breite   : 800 mm
        Tiefe   : 150 mm
        Fabrikat   : Kaldewei
        Typ   : Duschform 15
        Modell   : 395 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Brausewanne Stahl emailliert, 800x800mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020940[end]
       #begin[Beschreibung]
        [Langtext]Duschwannenträger, mit zwei obenliegenden integrierten Ablaufkanälen. Aus FCKW- freiem, geschäumten Polystyrol, schwerentflammbar nach DIN 4102-B1, schall- und wärmedämmend, einschließlich Wandanschlusselemente und Kunststoffbefestigungsstiften. Passend zu der vorstehenden Duschwanne des Fabrikates Kaldewei/ Duschform 15, Duschwannengröße 800/800/150 mm.
        
        Fabrikat   : illbruck Sanitärtechnik (Poresta) oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Wannenträger für Duschwanne 800x800x150mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020950[end]
       #begin[Beschreibung]
        [Langtext]Duschabtrennung zweiseitig, als Eckeinstieg (Diagonaleinstieg) für Brausewannen, Ausführung als 3-teilige Schiebetür, für Brausewanne mit Wannenaußenmaß 800x800 mm,
        
        Profile   : Aluminium,
        Glas   : Sicherheitsglas, 4 mm, Glas strukturiert z. B. Tropfendekor (kein Klarglas),
        Höhe   : 1750 mm
        komplett mit allem zur Montage notwendigem Zubehör und Montagematerial, einschließlich Gummiprofildichtung zu den festen Duschtrennwänden, Silikonfugen weiß, Ausführung und Bestellung nach örtlichem Aufmaß.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Glasdekor   : ..............................
        [end]
        [Kurztext]Duschwände[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020960[end]
       #begin[Beschreibung]
        [Langtext]Einhebel-Brause-Batterie, DN 15, Wandmontage, aus Messing, verchromt, Geräuschverhalten entspr. DIN 4109 Gruppe I, Durchflussklasse A (max. 15 l/min), Eigensicher gegen Rückfließen nach DIN 1988, Brauseschlauchanschluss unten 1/2", mit Keramikkartusche mit integrierten Fettdepots, mit Bedienhebel aus Messing, verchromt, mit Brauseabgang, DN 15. Ohne Brausegarnitur.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Prüfzeichen   : ..............................
        [end]
        [Kurztext]Einhebel-Brause-Batterie[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020970[end]
       #begin[Beschreibung]
        [Langtext]Brausegarnitur bestehend aus:
        Brausestange, verchromt, Brausestange 600 mm, mit Schieber: Höhenverstellung arretierbar, mit Brausehalterung drehbar, mit Befestigungsset
        
        Handbrause DN 15, umstellbar von Softstrahl auf Nadelstrahl, automatische Rückstellung auf Softstrahl, Schlauchanschluss drehbar, Schmutzfangsieb, Antikalksystem, verchromt, Brauseschlauch, 1.750 mm lang, verchromt
        
        einschließlich Montage der Brausebatterie und der Wandstange inkl. allem erforderlichen Befestigungsmaterial
        
        Fabrikat   : Grohe
        Typ   : Tempesta Duo 1/2" oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Brausegarnitur[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020980[end]
       #begin[Beschreibung]
        [Langtext]Ablaufgarnitur, für vorgenannte Duschwanne, Duschform 15, aus Kunststoff, mit herausnehmbarem Geruchverschluss, Ablauf mit Kugelgelenk verstellbar, Anschluss passend zum Ablauflochdurchmesser vorgenannter Duschwanne.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Ablaufventil[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402020990[end]
       #begin[Beschreibung]
        [Langtext]Standrohrventil verchromt für vorgenannte Duschwanne
        [end]
        [Kurztext]Standrohrventil für Duschwanne[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021000[end]
       #begin[Beschreibung]
        [Langtext]Auslaufventil mit Rückflussverhinderer und Rohrbelüfter, entspr. DVGW-Arbeitsblätter W 376 und 377, DN 15, aus Messing, verchromt, Geräuschverhalten entspr. DIN 4109 Gruppe I, Bedienungsgriff, aus Messing, verchromt. Mit Schlauchverschraubung R 1/2.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Prüfzeichen   : ..............................
        [end]
        [Kurztext]Auslaufventil, DN15[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021010[end]
       #begin[Beschreibung]
        [Langtext]Frostsichere Außenarmatur, Ausführung als Normalmodell, für Wandstärke 49 cm. Druckstufe PN 16, R 1/2". Alle dauerhaft vom Medium berührten Teile aus Rotguss Rg5 nach DIN EN 1982. Außeneinheit verchromt, Betätigungshandgriff aus ABS-Kunststoff verchromt. Abbruch- und vandalensicher, 2-fache Belüftung und integrierter Rückflussverhinderer gegen Rückfluss in die Trinkwasserleitung nach DIN 1988 Teil 4.
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        
        Prüfzeichen   : ..............................
        [end]
        [Kurztext]Frostsichere Außenarmatur[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021020[end]
       #begin[Beschreibung]
        [Langtext]Kompakt-Küche, steckerfertig, mit einteiliger Edelstahlspüle, mit Metallunterschrank, geeignet für den Einbau eines Kompaktdurchlauferhitzers, mit den Abmessungen H/B/T 33x21x9 cm, Farbe weiß, pulverbeschichtet, Türen mit Magnetverschluss, Kühlschrank 140 l, Markenfabrikat, Herdteil mit 2 Kochplatten links, Zubehör: 1 Stück Raumsparsifon, Durchmesser 50 mm, 1 Stück Wandabschlussleiste (Fliesenwand/ Arbeitsplatte)
        
        Fabrikat ist durch den Bauherrn zu bemustern.
        
        Fabrikat   : Welfo
        Typ   : KK 101.000227 oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Kompakt-Küche[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021030[end]
       #begin[Beschreibung]
        [Langtext]Durchlauferhitzer, elektronisch gesteuert, Geschlossen druckfest für die Versorgung mehrerer Entnahmestellen. Blankdraht-Heizsystem im Isolierblock (mit druckfestem Kupfermantel), die Wassertemperatur kann stufenlos zwischen 35 bis 60°C eingestellt werden, durch die elektronische Regelung erfolgt eine automatische Anpassung der elektrischen Leistung entsprechend der gewählten Temperatur und in Abhängigkeit der Durchflussmenge, automatisches Bypass-Ventil zwischen Regelblock und Heizsystem sorgt für die max. Durchflussmenge bis 100% der elektrischen Leistung erreicht sind, eingebaute Funktions- u. Störungsanzeige, Anschluss an handelsübliche Armaturen und Einhandmischer
        
        Schutzart   : IP 25 (Strahlwassergeschützt)
        Typ   : DHE 18 comfort
        Farbe   : weiß
        Leistung   : 18 kW / 400 V, Drehstrom
        Höhe   : 470 mm
        Breite   : 200 mm
        Tiefe   : 138 mm
        
        Fabrikat: STIEBEL ELTRON
        Typ: DHE, electronic comfort, oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Durchlauferhitzer, 18kW[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021040[end]
       #begin[Beschreibung]
        [Langtext]Untertisch-Durchlauferhitzer für die Warmwasserversorgung der Küchenspüle in Kompaktausführung. Einbau in den Schrank unter das Spülbecken. Hydraulisch gesteuerter Durchlauferhitzer als Untertischgerät, Auslauftemperatur ca. 40-55°C druckfesten Bauart mit Sicherheitstemperaturbegrenzer und -wächter, serienmäßig mit integrierter Lastabwurfschaltung und zweiter Anschlussklemme zum möglichen Anschluss an die ggf. geeignete Anschlussdose des Elektroherdes. mit Netzleitung, außenliegende Wasseranschlüsse 3/8" für druckfeste Installation direkt an die Armatur,
        
        Farbe   : weiß
        Leistung   : 11 kW
        Spannung   : 3/PE~400 V
        Nennstrom   : 3x16 A
        erf. Kabelquerschnitt   : 2,5 mm2
        Prüfzeichen   : IP 24
        Wasseranschlüsse   : G 3/8"
        (Schraubanschlüsse)
        Abmessungen   : H/B/T 33x21x9 cm
        Inhalt   : 0,2 l
        Gewicht   : 1,9 kg (mit Wasserfüllung)
        
        Einschließlich
        Einhebelmischbatterie für Spüle mit langem schwenkbarem Auslauf, verchromt,
        geeignet für vorstehenden Kompakt-Untertisch-Durchlauferhitzer einschließlich erforderlicher Anschlüsse mit Druckschläuchen liefern und montieren
        
        Fabrikat   : CLAGE
        Durchlauferhitzer Typ   : CBH 11 einschließlich Spültischarmatur oder gleichwertig
        
        Angebotenes Fabrikat   : ..............................
        
        Angebotener Typ   : ..............................
        [end]
        [Kurztext]Untertisch-Durchlauferhitzer, 11kW[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021050[end]
       #begin[Beschreibung]
        [Langtext]Fugen
        Dauerelastische Anschlussfugen zwischen sanitären Einrichtungsgegenständen und Wand und Bodenbelägen mit elastischen Stoffen verfüllen.
        
        Material
        Sanitär-Spezial-Silikon, pilzhemmend, geruchsarm, dauerelastisch, hohe UV- Beständigkeit, witterungs- und alterungsbetändig, essigsäurefrei, weiß
        
        Einrichtungsgegenstände:
        3 St. Waschtische,
        3 St. Ablagen
        1 St. WC-Becken,
        1 St Urinal
        1 St. Duschwanne
        1 St, Duschabtrennung
        [end]
        [Kurztext]Fugen[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]10,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021060[end]
       [Bedarf]E[end]
       #begin[Beschreibung]
        [Langtext]Wandschlitz in Betonwand für Rohrleitungen herstellen und wieder verschließen.
        Abmessungen: 210x90 mm
        [end]
        [Kurztext]Wandschlitz in Betonwand 210x90mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021070[end]
       [Bedarf]E[end]
       #begin[Beschreibung]
        [Langtext]Wandschlitz in Betonwand. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Abmessungen: 50x50 mm
        [end]
        [Kurztext]Wandschlitz in Betonwand 50x50mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]10,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0402021080[end]
       [Bedarf]E[end]
       #begin[Beschreibung]
        [Langtext]Wandschlitz in Betonwand. Leistung wie zuletzt in vollem Wortlaut beschrieben, jedoch
        Abmessungen: 150x90 mm
        [end]
        [Kurztext]Wandschlitz in Betonwand 150x90mm[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]2,000[end]
      #end[Position]
     #end[LVBereich]
    #end[LVBereich]
   #end[LVBereich]
  #end[LV]
 #end[Vergabe]
#end[GAEB]246|605
