00        83L               912                               112PPP00090 000001
01Estricharbeiten                         22.05.24                        000002
02Trrschmidtstr, Berlin                                                  000003
03Trrschmidt 3 GmbH, Kurfrstendamm 167/168, 10707 Berlin,               000004
08EUR   EUR                                                               000005
20                                                                        000006
26   Das zu errichtende Geb„ude Trrschmidtstr. 3 in 10317                000007
26   Berlin-Lichtenberg besteht aus einem vollunterkellertem              000008
26   Wohn- und Gewerbehaus und wird unmittelbar an der                    000009
26   Straáengrenze errichtet. Es ist eine Lckenbebauung.                 000010
26                                                                        000011
26   Das Geb„ude erh„lt eine Durchfahrt und weist im                      000012
26   hinteren Grundstcksteil begrenzte Lagerfl„chen auf.                 000013
26   Die Zufahrt ist durch einen Straáenbaum wesentlich                   000014
26   eingeschr„nkt.                                                       000015
26                                                                        000016
20                                                                        000017
26   1.1 GRUNDLAGEN FšR ANGEBOT, AUFTRAG,                                 000018
26   AUSFšHRUNG UND ABRECHNUNG SIND:                                      000019
26   a) die folgenden Vertragsbedingungen                                 000020
26   b) das folgende Leistungsverzeichnis                                 000021
26   c) die zus„tzlichen Technischen Vorbemerkungen                       000022
26   d) die allgemeinen technischen Vorschriften fr                      000023
26   Bauleistungen, die einschl„gigen DIN- und                            000024
26   Unfallverhtungsvorschriften, alle ”ffentlich                        000025
26   rechtlichen Vorgaben, Immissionsschutzgesetze und                    000026
26   Verordnungen, alle bau- und ortspolizeilichen                        000027
26   Vorschriften sowie die Landesbauordnung in der                       000028
26   jeweils letzten Fassung.                                             000029
26   e) Baugenehmigung, Brandschutzgutachten,                             000030
26   Schallschutz- und W„rmeschutzvorgaben, Statik,                       000031
26   HSL- und Elt.Planung.                                                000032
26                                                                        000033
26   jedoch:                                                              000034
26   Angebotsbindefrist fr alle Angebote und                             000035
26   Nachtragsangebote betr„gt mind. 8 Monate.                            000036
26   Ein Sicherheitseinbehalt von 5% der jeweiligen                       000037
26   Abschlagsrechnungen und der                                          000038
26   Schluárechnungssumme wird festgelegt, sie ist                        000039
26   abl”sbar durch Brgschaftsstellung einer deutschen                   000040
26   Groábank.                                                            000041
26   W„rend der Bauzeit bis zur Schlussrechnungszahlung                   000042
26   werden 10% der Rechnungssumme als Sicherheit des                     000043
26   AG einbehalten.                                                      000044
26    ----------------------------------------------------                000045
26   In der Rangfolge entsprechend dieser Auflistung                      000046
26   soweit gesetzlich zul„ssig. Falls einzelne Regelungen                000047
26   gegen gltiges Recht verstoáen werden die hier                       000048
26   formulierten Regelungen nicht als Ganzes ungltig. Im                000049
26   Streitfall wird die der Formulierung am naheliegensten               000050
26   fr den Bauherrn wirtschaftlichste und rechtlich                     000051
26   zul„ssige Regelung wirksam.                                          000052
26                                                                        000053
26   1.2 AUFTRAGSVERGABE:                                                 000054
26   Die Art der Vergabe bestimmt der Auftraggeber. Er                    000055
26   beh„lt sich  vor, einzelne Titel und/oder Positionen                 000056
26   nicht oder nur teilweise  zu vergeben. Ebenso beh„lt                 000057
26   sich der Arbeitgeber eine losweise  Vergabe offen.                   000058
26   Skontogew„hrungen, Rabatte, sonstige Nachl„sse                       000059
26   sowie Vertragsstrafen k”nnen auch ohne zus„tzliche                   000060
26   Ankndigung bis zur Schluázahlung geltend gemacht                    000061
26   werden. Es drfen keinerlei nderungen im Text                       000062
26   vorgenommen werden, andernfalls sind sie irrelevant                  000063
26   unter anderem weil die Auswertungen der Angebote                     000064
26   elektronisch erfolgen. Mehrungen oder Minderungen,                   000065
26   auch die, die ber das vorgeschriebene Maá z.B. der                  000066
26   VOB hinausgehen, bedingen keine nderung der                         000067
26   Preise. Eine Vergtung fr sp„ter auftretende Lohn-                  000068
26   und Materialerh”hungen ist gesondert zu vereinbaren.                 000069
26   Die Angebotspreise sind entsprechend den im LV                       000070
26   samt Anlagen angebotenen Leistungen zu kalkulieren.                  000071
26                                                                        000072
26   1.3 VERTRAGLICH BEINHALTETE LEISTUNGEN:                              000073
26   Die Kenntnis der ”rtlichen Gegebenheiten, der                        000074
26   Baustelle und der Planung ist fr die Ausarbeitung und               000075
26   Preisgestaltung des Angebotes erforderlich. Der Bieter               000076
26   hat die Durchfhrung seiner Arbeiten mit den anderen                 000077
26   Gewerken so abzusprechen, daá ein reibungsloser                      000078
26   Ablauf der Arbeiten gew„hrleistet ist. Ausfhrungen in               000079
26   zeitversetzten Abschnitten in Abh„ngigkeit von                       000080
26   anderen Gewerken sind mit einzukalkulieren. Fr                      000081
26   angebotene Leistungen bernimmt der Bieter die                       000082
26   Verpflichtung der Vollst„ndigkeit, d.h. Leistungen, die              000083
26   sich mit der Ausfhrung der angefragten Position                     000084
26   ergeben, hat er mit einzukalkulieren, auch wenn sie im               000085
26   Leistungsverzeichnis nicht ausdrcklich erw„hnt sind.                000086
26   Das Liefern bis zur Verwendungsstelle sowie das                      000087
26   funktions- und nutzungsfertige Montieren ist, auch                   000088
26   wenn nicht extra in der Beschreibung erw„hnt, im                     000089
26   Einheitspreis einzukalkulieren.                                      000090
26   Straáenlandnutzungen sind inklusive aller                            000091
26   Nebenleistungen wie Pflaster-, Leitungsprotokolle zu                 000092
26   Lasten und auf Kosten des Auftragnehmers zu                          000093
26   beantragen und auszufhren. Gleiches gilt fr die                    000094
26   Bestandsdokumentation der vorhandenen                                000095
26   Grundstcks- und der ggf. vorh. Bausubstanz inkl. der                000096
26   nachbarlichen Bebauung. Die Unterlagen sind der                      000097
26   Bauleitung sp„testens vor Schluárechnungsstellung                    000098
26   zu bergeben. Vor Einbau, Ausbau, Umbau                              000099
26   ersichtliche Behinderungen oder Abweichungen                         000100
26   maálich oder technisch von der Planung sind dem                      000101
26   Architekten unverzglich mitzuteilen, gleiches gilt fr              000102
26   notwendige Arbeiten auch anderer Gewerke, die nach                   000103
26   Leistungserbringung nicht mehr oder nur mit erh”htem                 000104
26   Aufwand zu erbringen sind. Im Leistungsumfang sind                   000105
26   ebenso der Immissionsschutz, die Arbeitssicherheit                   000106
26   sowie die Verkehrssicherheit beinhaltet.                             000107
26   Die Preise sind entsprechend zu kalkulieren.                         000108
26                                                                        000109
26   1.4 AUSSERVERTRAGLICHE LEISTUNGEN:                                   000110
26   Leistungen, die nicht im Angebot aufgefhrt sind,                    000111
26   mssen vom Auftragnehmer mindestens 8 Werktage vor der               000112
26   Ausfhrung in Form eines Nachtrages schriftlich                      000113
26   eingereicht und beauftragt werden. Fr alle Nachtr„ge                000114
26   gelten die gesamten Vereinbarungen des Bauvertrages.                 000115
26                                                                        000116
26                                                                        000117
20                                                                        000118
26   ZUSTZLICHE VERTRAGSBEDINGUNGEN                                      000119
26                                                                        000120
26   1. Als Vertrag gilt das vom Auftraggeber verfaáte                    000121
26   Leistungsverzeichnis (Rangfolge des Vertragstextes),                 000122
26   soweit es im Angebotstext ( vgl. Allgemeine                          000123
26   Vorbemerkungen ) nicht ausdrcklich anders                           000124
26   bestimmt ist. Gesetzliche Vorschriften (                             000125
26   Unfallverhtungs-, Immissionsvorschriften etc.) gehen                000126
26   allen vertraglichen Vereinbarungen voraus.                           000127
26                                                                        000128
26   2. Alle Preise sind in Euro vereinbart. Die                          000129
26   Einzelpreise sind als Nettopreise anzugeben.                         000130
26   Material-, Lohn- und andere Nebenkosten sind ohne                    000131
26   Mehrwertsteuer zu kalkulieren. Das Angebot schlieát                  000132
26   mit der Nettoangebotssumme ab. Der gesetzliche                       000133
26   Mehrwert- steuersatz ist gesondert anzufgen.                        000134
26                                                                        000135
26   3. Zu den vertraglichen Leistungen, die s„mtlichst                   000136
26   durch die Einheitspreise abgegolten werden, geh”ren,                 000137
26   soweit dafr im Vertrag nicht besondere Ans„tze                      000138
26   enthalten sind, oder eine andere vertragliche                        000139
26   Regelung getroffen ist, insbesondere:                                000140
26                                                                        000141
26   3.1 Einrichten der Baustelle mit allen notwendigen                   000142
26   Ger„ten, Werkzeugen, Maschinen, Transportmittel,                     000143
26   Gerste ( auch  solche  ber 2 m ),  Aussteifungen,                  000144
26   Unterkunftsr„ume und Aborten.                                        000145
26                                                                        000146
26   3.2 R„umen der Baustelle, des Grundstcks und der                    000147
26   Zufahrten einschl. Wiederinstandsetzen der benutzten                 000148
26   Zufahrtswege und Fl„chen in den frheren Zustand.                    000149
26                                                                        000150
26   3.3 Probeentnahmen und Prfungen von Stoffen und                     000151
26   Bauteilen,  die dem Auftragnehmer nach den fr die                   000152
26   Bauleistung maágebenden techn. Vorschriften                          000153
26   obliegen.                                                            000154
26                                                                        000155
26   3.4 Nachweisen der Mengen fr die ausgefhrten                       000156
26   Bauleistungen und eingebauten Baustoffe.                             000157
26                                                                        000158
26   4. Sind in einem Leistungsvertrag Stundenlohn-                       000159
26   arbeiten vorgesehen, so ist die dafr angegebene                     000160
26   Zahl von Stunden unverbindlich. Bezahlt werden nur                   000161
26   die auf Anordnung des Auftraggebers tats„chlich                      000162
26   geleisteten Stunden. Diese sind vor Ausfhrung durch                 000163
26   die Bauleitung schriftlich zu best„tigen und                         000164
26   mindestens w”chentlich der Bauleitung zur                            000165
26   Anerkennung vorzulegen. Im Unterlassungsfall erfolgt                 000166
26   die Vergtung nach dem Ermessen der Bauleitung.                      000167
26                                                                        000168
26   5. Der Ausfhrung drfen nur Unterlagen zugrunde                     000169
26   gelegt werden, die vom Auftraggeber ausdrcklich als                 000170
26   zur Ausfhrung bestimmt gekennzeichnet sind; ber                    000171
26   Art und Umfang dieser Unterlagen ist Einvernehmen                    000172
26   herzustellen. Bei Unklarheiten in der Bauausfhrung                  000173
26   ist rechtzeitig die Entscheidung der Bauleitung                      000174
26   einzuholen. Der Unternehmer haftet fr                               000175
26   eigenm„chtiges Handeln. Durch den Unternehmer                        000176
26   verursachte oder in seinem Interesse liegende                        000177
26   Mehrarbeit wird nicht vergtet.                                      000178
26                                                                        000179
26   6. Abschlagszahlungen werden innerhalb von 18                        000180
26   Werktagen nach Rechnungseingang und Prfung mit                      000181
26   90 % der einwandfrei nachgewiesenen Forderung                        000182
26   geleistet. Maágebend fr Zahlungen, auch solche mit                  000183
26   Skonto, ist die Abbuchung vom Konto des                              000184
26   Auftraggebers. Die Schluárechnung wird erst nach                     000185
26   Beseitigung etwaiger M„ngel unter Abzug des                          000186
26   Sicherheitseinbehaltes voll angewiesen.                              000187
26                                                                        000188
26   7. Der Auftragnehmer haftet fr seine Leistungen in                  000189
26   jedem Falle bis zur Abnahme oder Teilabnahme                         000190
26   durch die Bauleitung. Es ist Sache des                               000191
26   Auftragnehmers, Risiken, die er nicht auf sich nehmen                000192
26   kann, entsprechend zu versichern. Abnahmen sind                      000193
26   nur nach schriftlicher Best„tigung durch die                         000194
26   Bauleitung gltig und erfolgen nur fr einwandfreie                  000195
26   Leistungen.                                                          000196
26                                                                        000197
26   8. Leitung der Ausfhrung: Der Auftragnehmer hat die                 000198
26   Ausfhrung seiner Leistungen auf der Baustelle                       000199
26   verantwortlich zu leiten und hierfr                                 000200
26   einen qualifizierten Vertreter schriftlich zu benennen.              000201
26   Eine nderung in der Leitung ist schriftlich mind. 1                 000202
26   Woche vorher unter Namens- und Telefonangabe des                     000203
26   neuen Leiters anzuzeigen.                                            000204
26                                                                        000205
26   9. Der Auftragnehmer ist verpflichtet,                               000206
26   Bautageberichte zu fhren und dem Auftraggeber zu                    000207
26   bergeben. Sie mssen die Anzahl und den Beruf der                   000208
26   auf der Baustelle Besch„ftigten, deren Ausweis- und                  000209
26   Sozialversicherungs- ausweis in Kopie, Klimadaten,                   000210
26   die ausgefhrten Leistungen und besondere                            000211
26   Vorkommnisse enthalten.                                              000212
26                                                                        000213
26   10.Gerste und  Baustelleneinrichtungen sind zum                     000214
26   mitbenutzen durch andere Auftragnehmer bei Bedarf                    000215
26   l„nger als blich vorzuhalten.                                       000216
26   Etwaige zus„tzliche Vergtungen und alles Weitere ist                000217
26   von den beteiligten Auftragnehmern untereinander zu                  000218
26   regeln.                                                              000219
26                                                                        000220
26   12.Abrechnungs- und Revisionszeichnungen mssen                      000221
26   den Rechnungen beigefgt werden. Diese mssen                        000222
26   alle Maáe, die fr die Massenberechnung n”tig sind,                  000223
26   enthalten, nachvollziehbar, in Exceldataiformat und                  000224
26   plausiebel sein.                                                     000225
26                                                                        000226
26   13. Grundlage des Angebotes sind die Zeichnungen                     000227
26   und Planungsunterlagen des Architekten und das                       000228
26   Leistungsverzeichnis. Etwaige Unklarheiten sind vor                  000229
26   Abgabe des Angebotes mit dem Architekten bzw. der                    000230
26   zust„ndigen Bauleitung zu kl„ren.                                    000231
26                                                                        000232
26   14. Die genaue Kenntnis der ™rtlichkeit, der Situation               000233
26   bzgl. des ”ffentlichen Verkehrs, der Ver- und                        000234
26   Entsorgungsleitungen, Stark- und                                     000235
26   Schwachstromkabel und Leitungen, der statischen                      000236
26   Gegebenheiten usw. ist Voraussetzung fr die                         000237
26   Kalkulation. Sp„tere Einreden wegen Unkenntnis,                      000238
26   Erschwernis o.„. werden in keinem Falle anerkannt.                   000239
26   Der Bieter hat die M”glichkeit, sich ber die                        000240
26   vorhandene Situation zu informieren, entsprechende                   000241
26   Grundriá- und Lagepl„ne k”nnen beim                                  000242
26   Architekten eingesehen werden.                                       000243
26                                                                        000244
26   15. Der Bieter ist verpflichtet, die im                              000245
26   Leistungsverzeichnis angegebenen Positionen auf                      000246
26   Vollst„ndigkeit, fachgerechte Ausfhrung und                         000247
26   Eignung fr den vorgesehenen Anwendungs- zweck                       000248
26   hin zu berprfen. Sinnvoll oder notwendig                           000249
26   erscheinende nderungen oder Zus„tze sind mit                        000250
26   einer entsprechenden Begrndung in einem                             000251
26   Zusatzangebot einzureichen. Sp„tere Vorbehalte                       000252
26   werden nicht anerkannt.                                              000253
26                                                                        000254
26   16. Auáerdem sind alle Forderungen, die in den                       000255
26   Zus„tzlichen Technischen Vorschriften (ZTV)                          000256
26   enthalten sind und ausgefhrt werden mssen,                         000257
26   Nebenleistungen, soweit sie nicht in besonderen                      000258
26   Ans„tzen der Leistungs- beschreibung enthalten sind.                 000259
26   Dies wird in der Leistungsbeschreibung nicht mehr                    000260
26   besonders erw„hnt. Alle Leistungen inkl. Liefern frei                000261
26   Vrwendungsstelle und inkl. nutzungsfertige Montage.                  000262
26   Falls eine Leistung allein aus Lieferung oder allein                 000263
26   aus dem Einbau von Baustoffen und Bauteilen                          000264
26   besteht, wird dies besonders erw„hnt.                                000265
26                                                                        000266
26   17. Die angebotenen Einheitspreise haben auch dann                   000267
26   Gltigkeit, wenn die Arbeiten nicht fortlaufend,                     000268
26   sondern in einzelnen Abschnitten und Zeitr„umen zur                  000269
26   Ausfhrung gelangen.                                                 000270
26                                                                        000271
26   18. Die Einheitspreise gelten fr die Lieferung aller                000272
26   notwendigen Werkstoffe, fr Anfuhr, Abladen und                      000273
26   Transport auf der Baustelle, fr fertige Verarbeitung                000274
26   und fr alle Nebenleistungen.                                        000275
26                                                                        000276
26   19. Der Auftraggeber hat das Recht, die                              000277
26   vertragsgem„áe Durchfhrung der Arbeiten zu                          000278
26   berwachen.                                                          000279
26                                                                        000280
26   21. Subunternehmer drfen nur nach Abstimmung mit                    000281
26   dem Architekten eingesetzt werden. Der                               000282
26   Auftragnehmer hat der Bauleitung eine Namensliste                    000283
26   mit Telefonnummer seiner auf der Baustelle t„tigen                   000284
26   Arbeiter sp„testens mit Baubeginn zu bergeben. Die                  000285
26   Liste ist bei Ver„nderung unaufgefordert zu                          000286
26   aktualisieren.                                                       000287
26                                                                        000288
26   22. Auszubauende und/oder zu dementierende Teile                     000289
26   gehen unmittelbar nach Ausfhrung in das Eigentum                    000290
26   der Auftragnehmer ber, soweit nichts anderes                        000291
26   angeordnet. Im Zweifelsfall ist Rcksprache mit dem                  000292
26   Architekten zu halten. Vorhandene Bauteile,                          000293
26   Bauelemente und/oder Baustoffe, welche durch neue                    000294
26   ersetzt werden, sind auszubauen. Die Kosten hierfr                  000295
26   sind in die Einheitspreise einzukalkulieren.                         000296
26                                                                        000297
26   23. Verpackungsmaterialien und verursachte                           000298
26   Verunreinigungen sind durch den Arbeitnehmer ggf.                    000299
26   auch auf Anordnung der Bauleitung zu entfernen (                     000300
26   feinbesenreine šbergabe ).Die Baustelle ist                          000301
26   w”chendlich zum Wochenende hin feinbesenrein zu                      000302
26   bergeben, Verpackungen, Materialreste, Abfall sind                  000303
26   w”chendlich zum Wochenende zu entfernen und                          000304
26   ordnungsgem„á zu Entsorgen.                                          000305
26                                                                        000306
26   24. Der Auftragnehmer oder ein bevollm„chtigter                      000307
26   Vertreter/in hat auf Anordnung der Bauleitung an den                 000308
26   Bausitzungen teilzunehmen, diese finden auf                          000309
26   Anweisung der Bauleitung im Architekturbro oder                     000310
26   auf der Baustelle statt.                                             000311
26                                                                        000312
26   25. Falls einzelne Vertragsbedingungen gegen                         000313
26   gltiges Recht verstoáen gilt die dem Sinn am                        000314
26   n„chsten kommende fr den Auftraggeber                               000315
26   wirtschaftlichste L”sung zum tragen. Der Vertrag wird                000316
26   in einem solchen Fall als Ganzes nicht ungltig.                     000317
26                                                                        000318
26   26. Die Transportbedingungen frei Verwendungsstelle                  000319
26   sind unbedingt zu beachten, fr Informationen stehen                 000320
26   wir gerne zur Verfgung. S„mtliche Transporte sowie                  000321
26   hierzu notwendige Aufwendungen sind in den                           000322
26   Angebotspreisen enthalten.                                           000323
26                                                                        000324
26                                                                        000325
20                                                                        000326
26   BESONDERE VERTRAGSBEDINGUNGEN                                        000327
26                                                                        000328
26   1. Die Baustelle liegt an einer ”rtlichen Wohnstraáe                 000329
26       Neubau, massiv, Wohn- und Gesch„ftshaus                          000330
26   2. Lager- und Arbeitspl„tze: nur auf dem Grundstck,                 000331
26      begrenzt in Absprache mit der Bauleitung m”glich                  000332
26   3. Wasseranschlsse: je Geschoá vorhanden                            000333
26   4. Baustromanschluá: je Geschoá vorhanden                            000334
26   5. Ausschreibungen durch:                                            000335
26       ingenbleek + kern architektur GmbH                               000336
26       Crellestr. 29-30 - 1o827 berlin                                  000337
26       Telefon:  (0 30) 893 865 40                                      000338
26       Telefax:   (0 30) 893 865 29                                     000339
26                                                                        000340
26   6. Alle Rechnungen sind der Bauleitung in 3-facher                   000341
26   Ausfertigung und in kumulierter Form einzureichen. Der               000342
26   Abrechung ist ein Abrechnungsplan, fr HSL, Abwasser                 000343
26   und Niederschlagwasser und Elektro zus„tzlich ein                    000344
26   Leitungsplan beizufgen.                                             000345
26   Bautagebcher sind zu fhren und sp„testens zu jeder                 000346
26   Rechnungsstellung einzureichen. Die                                  000347
26   Bautagebcher/Aktennotizen des Bauleiters sind zu                    000348
26   befolgen. Dere Auftragnehmer hat fr die Sicherheit auf              000349
26   der Baustelle sorge zu tragen, u.a. sind entprechende                000350
26   Sicherheitspl„ne, Stellung eines zugelassenen Sigiko                 000351
26   (Sicherheitskoordinator) in den Einheitspreisen                      000352
26   einzukalkulieren.                                                    000353
26   Der Auftragnehmer verpflichtet sich                                  000354
26   unentgeltlich an angekndigten Bausitzungen auf der                  000355
26   Baustelle oder auf Anweisung der Bauleitung im                       000356
26   Architekturbro teilzunehmen.                                        000357
26                                                                        000358
26   7. Ausfhrungsfristen:                                               000359
26    7.1 Mit der Ausfhrung der Arbeiten ist in                          000360
26          Absprache mit der Bauleitung  zu beginnen.                    000361
26    7.3 Vereinbart wird je Werktag des Verzugs eine                     000362
26          Vertragsstrafe in H”he von 0,25% der                          000363
26          Angebotssumme, maximal jedoch 5% der                          000364
26          Angebotssumme. Eine verwirkte Vertragsstrafe                  000365
26          kann auch ohne Vorankndigung bis zur                         000366
26          Schlusszahlung geltend gemacht werden. Das                    000367
26          vereinbarte Skonto kann bei vorgezogenen                      000368
26          Zahlungen bis zur Schlusszahlung geltend                      000369
26          gemacht werden.                                               000370
26                                                                        000371
26   8. Die Einheitspreise sind Festpreise, Mehr- oder                    000372
26   Minderleistungen sowie Material- oder Lohner-                        000373
26   h”hungen berechtigen nicht zur nderung der                          000374
26   Einheitspreise. Der Auftragnehmer hat Nachtragspreise                000375
26   und -angebote vor Ausfhrung zu vereinbaren; vers„umt                000376
26   er dies, so setzt der Auftraggeber bzw. sein Architekt               000377
26   die Preise nach billigem Ermessen fest vgl. õ 315, 316               000378
26   BGB.                                                                 000379
26   Vereinbarte Rabatte, Nachl„sse und oder Skonto gelten                000380
26   auch fr Nachtr„ge.                                                  000381
26                                                                        000382
26   9. Bei Abrechnung nach Einheitspreis, ver„ndern sich                 000383
26   die Einheitspreise z.B. fr Fenster, Tren, Zargen,                  000384
26   Roll„den, Glas, Verblechungen, Dichtungen, Grnfl„chen               000385
26   usw. entsprechend dem Verh„ltnis ihrer Ansichtsfl„chen               000386
26   von auáen. Abweichungen von +/- 5% bleiben                           000387
26   unbercksichtigt.                                                    000388
26                                                                        000389
26   10. Der  Auftraggeber beh„lt  sich  vor, einzelne                    000390
26   Positionen ggf. nicht ausfhren zu lassen. Mehr-                     000391
26   kosten k”nnen daraus nicht abgeleitet werden,  auch,                 000392
26   wenn  die entfallenden Leistungen mehr als 10 % der                  000393
26   Angebotssumme betragen.                                              000394
26                                                                        000395
26   11. Die Vergabe kann auch getrennt nach Titeln                       000396
26   erfolgen.                                                            000397
26                                                                        000398
26   12. Von der Schluárechnung werden einbehalten:                       000399
26                                                                        000400
26    fr die Bauwesenversicherung : 0,25  %                              000401
26    fr die Baureinigung :  0,50 %                                      000402
26    fr das Bauschild                  :  0,00 %                        000403
26    fr Baustrom und Bauwasser  :  0,75 %                               000404
26                                                                        000405
26   13. Sollten einzelne Vertragsbedingungen gegen                       000406
26   gltiges Recht verstoáen gilt die dem Sinn am n„chsten               000407
26   kommende fr den Auftraggeber wirtschaftlichste L”sung               000408
26   zum tragen. Der Vertrag wird in einem solchen Fall als               000409
26   Ganzes nicht ungltig.                                               000410
26                                                                        000411
26   14. Alle im Vertrag, im Leistungsverzeichnis und in der              000412
26   Ausfhrungs- und Detailplanung die Gewerke berhrenden               000413
26   Leistungen und in der nachfolgenden Ausfhrung  und in               000414
26   denzus„tzlichen technischen Vorbemerkungen benannten                 000415
26   Leistungen und Lieferungen sind in den vereinbarten                  000416
26   Preisen enthalten wie z.B. Auáenfl„chen von                          000417
26   Schornsteine zu Auáenputz, Abschlusswinkel zu                        000418
26   Estricharbeiten, Eckschutzschienen zu Putzarbeiten,                  000419
26   Fasen von Kanten, alle Sichtteile wie z.B. Fuáleisten,               000420
26   Eckfensterb„nke oder Gesimsk„sten auf Winkelhalbierende              000421
26   zu arbeiten, Deckenrandbekleidungen aus Stein oder                   000422
26   W„rmed„mmung, Dauerelastische Anschlsse aber auch                   000423
26   Endreinigen von Einbauteile,  Absprachen mit anderen                 000424
26   Gewerken und entsprechende Arbeiteinteilung usw..                    000425
26                                                                        000426
26   15) Bedarfspositionen sind nur nach ausdrcklicher                   000427
26   schriftlicher Anordnung durch den Architekten                        000428
26   auszufhren.                                                         000429
26                                                                        000430
26   16) Der Auftragnehmer versichert, dass alle vertraglich              000431
26   benannten und alle notwendigen Leistungen zur                        000432
26   ordnungsgem„áen Herstellung der in der Leistungs-                    000433
26   beschreibung und den benannten Architektenpl„nen                     000434
26   festgelegten Qualit„t im Pauschalpreis enthalten                     000435
26   sind.Das Bauwerk soll entsprechend der Richtlinien zum               000436
26   "blow Test Verfahren" geeignet sein. Alle hierfr                    000437
26   notwendigen die beauftragten Gewerke betreffenden                    000438
26   Arbeiten sind zu erbringen.                                          000439
26                                                                        000440
26   17) Die Leistungen, Ausfhrungen und Erl„uterungen des               000441
26   beiliegenden Leistungsverzeichnis gelten, auch wenn das              000442
26   Angebot anders formuliert, bieterseitig ver„ndert bzw.               000443
26   auf gesondertem Schreiben abgegeben wurde, als fest                  000444
26   vereinbart, soweit nicht ausdrcklich anders                         000445
26   schriftlich vereinbart.                                              000446
26                                                                        000447
26   18) Notwendige Vorarbeiten sind rechtzeitig mit der                  000448
26   Bauleitung und der ausfhrenden Firma festzulegen/                   000449
26   anzuzeichnen.                                                        000450
26   Sofern notwendige Vorarbeiten nicht rechtzeitig                      000451
26   angezeigt werden, gehen die daraus entstehenden                      000452
26   Verz”gerungen und Sch„den zu Lasten des Auftragnehmers.              000453
26                                                                        000454
26   19) Eingebaute und hergestellte Bauteile sind                        000455
26   ausreichend zu schtzen und abzuplanen z.B. Fenster,                 000456
26   Fensterb„nke, Lichtsch„chte, Fertigteile usw..                       000457
26                                                                        000458
26   20) Nur vom Architekten frei gezeichnete Schalpl„ne                  000459
26   sind zu verwenden und zwingend mit den                               000460
26   Architektenpl„nen einschlieálich Detailzeichnungen                   000461
26   abzustimmen. Bei Unstimmigkeiten ist unbedingt umgehend              000462
26   Rcksprache mit der Bauleitung zu halten.                            000463
26                                                                        000464
26                                                                        000465
26                                                                        000466
1101       N    Titel                                                     000467
12Estricharbeiten                                                         000468
2101   1   NEN         00000960000mı                                      000469
25Vorbereiten Untergrund                                                  000470
26   Den Untergrund zur Estrichverlegung vorbereiten, ggf.                000471
26   Betonoberfl„che durch Abstoáen grob entgraten,                       000472
26   Betonreste, Verschmutzungen, und losen Sand mit einem                000473
26   leistungsstarken Industriestaubsauger reinigen.                      000474
26                                                                        000475
2101   2   NEN         00000001000Psch                                    000476
25šberprfen der Restfeuchte                                              000477
26   šberprfen der Restfeuchte mit CM-Ger„t; Protokollieren              000478
26   der Messstellen (Anzahl je nach Erfordernis); gemessene              000479
26   Werte in einem Ergebnisprotokoll eintragen.                          000480
26                                                                        000481
2101   3   NNN         00000990000lfdm                                    000482
25Randstreifen                                                            000483
26   Liefern und Verlegen ausreichend dimensionierter                     000484
26   Randstreifen nach Herstellervorschrift an allen                      000485
26   aufgehenden Bauteilen (z.B. W„nde, Trzargen,                        000486
26   Rohrleitungen etc.) zur Ausbildung ordnungsgem„áer                   000487
26   Randfugen und zur Vermeidung von Schallbrcken.                      000488
26                                                                        000489
2101   4   NEN         00000100000mı                                      000490
25Trittschalld„mmschicht 30/28 mm                                         000491
26   Trittschalld„mmung aus Styropor (EPS-Hartschaum) gem„á               000492
26   DIN EN 13163 fr Nutzlasten bis 4 kN/mı als Unterlage                000493
26   fr Estrich;                                                         000494
26                                                                        000495
26   Verkehrslast:  1,5 kN/mı DIN 1055-3                                  000496
26   s':   < 50 MN/mü                                                     000497
26   W„rmeleitf„higkeitsgruppe: <=040                                     000498
26   Baustoffklasse DIN 4102:  B1                                         000499
26   Materialst„rke EPS:  30/28 mm                                        000500
26   Materialst„rke Estrich in ges. Pos.: bis 80 mm                       000501
26   Untergrund:   Stahlbetondecke                                        000502
26   Einbauort:   alle ”ffentl.                                           000503
26      alle Geschosse                                                    000504
26                                                                        000505
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000506
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000507
2101   5   NEN         00000724000mı                                      000508
25Trittschalld„mmschicht 65/63 mm                                         000509
26   Trittschalld„mmung aus Styropor (EPS-Hartschaum) gem„á               000510
26   DIN EN 13163 fr Nutzlasten bis 4 kN/mı als Unterlage                000511
26   fr Estrich wie vor; jedoch                                          000512
26                                                                        000513
26   Materialst„rke EPS:  40/38 mm                                        000514
26   W„rmeleitf„higkeitsgruppe: <=040                                     000515
26   Untergrund:   Stahlbeton                                             000516
26   Einbauort:   Wohn- und Feuchtr„ume                                   000517
26                                                                        000518
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000519
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000520
2101   6   NEN         00000181000mı                                      000521
25Trittschalld„mmschicht 120/118 mm                                       000522
26   Trittschalld„mmung aus Styropor (EPS-Hartschaum) gem„á               000523
26   DIN EN 13163 fr Nutzlasten bis 4 kN/mı als Unterlage                000524
26   fr Estrich wie vor; jedoch                                          000525
26                                                                        000526
26   Materialst„rke EPS:  120 /118 mm                                     000527
26   W„rmeleitgruppe WLG  <=040                                           000528
26   Materialst„rke Estrich in ges. Pos.: bis 80 mm                       000529
26   Untergrund:   Stahlbetondecke                                        000530
26   Einbauort:   Wohn- und Feuchtr„ume                                   000531
26                                                                        000532
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000533
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000534
26                                                                        000535
2101   7   NNN         00000724000mı                                      000536
25Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als                  000537
26   Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als               000538
26   Unterlage fr Estrich wie vor; jedoch                                000539
26                                                                        000540
26   Materialst„rke EPS:  40 / 38 mm                                      000541
26   W„rmeleitgruppe WLG  <=035                                           000542
26   Materialst„rke Estrich in ges. Pos.: bis 70 mm                       000543
26   Untergrund:   Stahlbetondecke                                        000544
26   Einbauort:   Wohn- und Feuchtr„ume                                   000545
26                                                                        000546
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000547
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000548
26                                                                        000549
2101   8   NNN         00000187000mı                                      000550
25Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als                  000551
26   Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als               000552
26   Unterlage fr Estrich wie vor; jedoch                                000553
26                                                                        000554
26   Materialst„rke EPS:  80 / 78 mm                                      000555
26   W„rmeleitgruppe WLG  <=035                                           000556
26   Materialst„rke Estrich in ges. Pos.: bis 70 mm                       000557
26   Untergrund:   Stahlbetondecke                                        000558
26   Einbauort:   Wohn- und Feuchtr„ume                                   000559
26                                                                        000560
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000561
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000562
26                                                                        000563
2101   9   NEN         00000911000mı                                      000564
25Tackerplatten mit Trittschallwirkung fr die                            000565
26   Tackerplatten mit Trittschallwirkung fr die                         000566
26   Befestigung der 20mm dicken Heizleitungen.                           000567
26   Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als               000568
26   Unterlage fr Estrich wie vor; jedoch                                000569
26                                                                        000570
26   Materialst„rke EPS:  20 / 18 mm                                      000571
26   W„rmeleitgruppe WLG  <=035                                           000572
26   Materialst„rke Estrich in ges. Pos.: bis 70 mm                       000573
26   Untergrund:   Stahlbetondecke                                        000574
26   Einbauort:   Wohn- und Feuchtr„ume                                   000575
26                                                                        000576
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000577
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000578
2101  10   NEN         00000001000mı                                      000579
25Tackerplatten mit Trittschallwirkung fr die                            000580
26   Tackerplatten mit Trittschallwirkung fr die                         000581
26   Befestigung der 20mm dicken Heizleitungen.                           000582
26   Estrichd„mmung EPS  035 fr Nutzlasten bis 4 kN/mı als               000583
26   Unterlage fr Estrich wie vor; jedoch                                000584
26                                                                        000585
26   Materialst„rke EPS:  30 / 28 mm                                      000586
26   W„rmeleitgruppe WLG  <=035                                           000587
26   Materialst„rke Estrich in ges. Pos.: bis 70 mm                       000588
26   Untergrund:   Stahlbetondecke                                        000589
26   Einbauort:   Wohn- und Feuchtr„ume                                   000590
26                                                                        000591
26   Geeignet fr eine einlagige, ununterbrochene Verlegung               000592
26   unterhalb des schwimmenden Estrichs gem„á DIN 18560-2                000593
2101  11   NEN         00000001000mı                                      000594
25D„mmdicken Mehr/minderst„rken, zu den in                                000595
26   D„mmdicken Mehr/minderst„rken, zu den in                             000596
26   den vorst. Positionen beschriebenen D„mmungen.                       000597
26                                                                        000598
26   ACHTUNG: Nur abrechenbar, wenn vor Ausfhrung von der                000599
26   Bauleitung schriftlich best„tigt. Abrechnung pro 1 cm                000600
26   Materialdicke auf Nachweis.                                          000601
2101  12   NEN         00000001000mı                                      000602
25Zementestrich, CT-C25-F4 gem„á DIN 18 560 als                           000603
26   Zementestrich, CT-C25-F4 gem„á DIN 18 560 als                        000604
26   schwimmender Estrich auf D„mmung                                     000605
26                                                                        000606
26   Biegezugfestigkeit:  >   4 N/mmı                                     000607
26   Druckfestigkeit:  > 25 N/mmı                                         000608
26   Estrichst„rke:  i.M. 60 mm                                           000609
26   Verlegung:   Estrich auf D„mmschicht                                 000610
26   Einbauort:   alle Geschosse                                          000611
26   Belag Oberfl„che:  Linoleum, Venyil, Laminat oglw.                   000612
26                                                                        000613
26   incl. lot- und fluchtgerechtes Abziehen. Oberfl„che                  000614
26   abreiben und nachgl„tten und gegen vorzeitiges                       000615
26   Austrocknen schtzen. Die Verarbeitungsrichtlinien des               000616
26   BEB sind zu beachten.                                                000617
26   Oberfl„che zur Aufnahme von geklebten Textil- und                    000618
26   Kunststoffbel„gen, Naturstein, Steinzeugbel„gen oder                 000619
26   Parkett im Dnnbett,                                                 000620
26   einschl. PE Folie 0,2mm als Abdeckung der D„mmung, im                000621
26   Stoábereich 10 cm berlappend.                                       000622
2101  13   NNN         00000905000mı                                      000623
25Zementheizestrich, CT-C25-F4 gem„á DIN 18 560 als                       000624
26   Zementheizestrich, CT-C25-F4 gem„á DIN 18 560 als                    000625
26   schwimmender Heizestrich auf D„mmung mit                             000626
26   Estrichkomponente als Zusatz zu zementgebundenen                     000627
26   Heizestrichen. (Mindestrohrberdeckung d > 40mm)                     000628
26                                                                        000629
26   Biegezugfestigkeit:  >   4 N/mmı                                     000630
26   Druckfestigkeit:  > 25 N/mmı                                         000631
26   Estrichst„rke:  i.M. 60 mm                                           000632
26   Verlegung:   Estrich auf D„mmschicht als Heizestrich                 000633
26   Estrichkomponente:   nicht brennbarer, chloridfreier,                000634
26      modifizierter Polyglycolaether,                                   000635
26   Einbauort:   alle Geschosse                                          000636
26   Oberfl„che:   geklebten Textil- und Kunststoffbel„ge,                000637
26      Naturstein, Fliesen, Steinzeugbel„ge                              000638
26      oder Parkett im Dnnbett                                          000639
26                                                                        000640
26   incl. lot- und fluchtgerechtes Abziehen. Oberfl„che                  000641
26   abreiben und nachgl„tten. Die Verarbeitungsrichtlinien               000642
26   des BEB sind zu beachten.                                            000643
2101  14   NNN         00000001000mı                                      000644
25Zulage zur Vorposition fr Ausfhrung als                               000645
26   Zulage zur Vorposition fr Ausfhrung als                            000646
26   Zementestrich, CT-C35-F5                                             000647
2101  15   NNN         00000184000mı                                      000648
25Zementestrich, 50 mm stark, CT-C25-F4                                   000649
26   Zementestrich, CT-C25-F4 gem„á DIN 18 560 wie vor,                   000650
26   jedoch                                                               000651
26                                                                        000652
26   Ausfhrung:   Verbundestrich auf                                     000653
26      Trennschicht                                                      000654
26   Biegezugfestigkeit:  >   4 N/mmı                                     000655
26   Druckfestigkeit:  > 25 N/mmı                                         000656
26   Estrichst„rke:  i.M. 50 mm                                           000657
26   Einbauort:   alle Kellerr„ume mit                                    000658
26      Ausnahme Tiefgarage                                               000659
26   Belag Oberfl„che:  staubbindender Anstrich/                          000660
26      Beschichtung, Fliesen                                             000661
26      oglw.                                                             000662
26                                                                        000663
26   incl. lot- und fluchtgerechtes Abziehen. Oberfl„che                  000664
26   abreiben und nachgl„tten und gegen vorzeitiges                       000665
26   Austrocknen schtzen. Die Verarbeitungsrichtlinien des               000666
26   BEB sind zu beachten.                                                000667
26   Oberfl„che zur Aufnahme von geklebten Textil- und                    000668
26   Kunststoffbel„gen, Naturstein, Steinzeugbel„gen oder                 000669
26   Parkett im Dnnbett,                                                 000670
2101  16   NEN         00000001000mı                                      000671
25Estrichmehrst„rken                                                      000672
26   Estrichmehr/minderst„rken, zu den in                                 000673
26   den vorst. Positionen beschriebenen Estrichen.                       000674
26                                                                        000675
26   ACHTUNG: Nur abrechenbar, wenn vor Ausfhrung von der                000676
26   Bauleitung schriftlich best„tigt. Abrechnung pro 5 mm                000677
26   Estrichmehrst„rken auf Nachweis.                                     000678
2101  17   NNN         00000184000mı                                      000679
25Estrichbahn als Dampfsperre auf Sohlplatte                              000680
26   Estrichbahn als Dampfsperre auf Sohlplatte                           000681
26   gem„á DIN EN 13970 und DIN EN 13969.                                 000682
26   liefern und fachgerecht montieren                                    000683
2101  18   NEN         00000001000mı                                      000684
25Zulage Bewehrung des Estrichs mit nichtstatischen                       000685
26   Zulage Bewehrung des Estrichs mit nichtstatischen                    000686
26   Estrichtahlmatten.                                                   000687
2101  19   NEN         00000001000mı                                      000688
25Zulage bewehrter Estrich Faserarmierung                                 000689
26   Zulage Bewehrung des Estrichs mit Faserarmierung                     000690
2101  20   NEN         00000001000mı                                      000691
25Zulage Ausfhrung im Gef„lle                                            000692
26   Zulage zu Pos. 7, Estrich CT-C25-F4 gem„á DIN 18 560 in              000693
26   Teilbereichen als Gef„lleestrich ca. 2% im Bereich der               000694
26   bodengleichen Duschen mit vierseitigem Gef„lle zum                   000695
26   Bodeneinlauf ausgefhrt.                                             000696
2101  21   NEN         00000010000m                                       000697
25Estrichabstellwinkel liefern und entsprechend                           000698
26   Estrichabstellwinkel liefern und entsprechend                        000699
26   Architektenplan einbauen. Auf sauber fluchtende                      000700
26   Ausfhrung ist zu achten.                                            000701
2101  22   NEN         00000010000m                                       000702
25Aluminiumtrennschienen als U-profil                                     000703
26   Aluminiumtrennschienen als U-profil                                  000704
26   2x2cm gem. Architektendetail liefern und montieren                   000705
2101  23   NEN         00000905000mı                                      000706
25Kopie von Zementestrich, 60 mm stark, CT-C25-F4                         000707
26   Zulage fr Estrichzusatz zur Verringerung der                        000708
26   Estrichdicke auf 35mm ber Rohr                                      000709
26   z.B. Rapid Floor PL-Megalith der Firma  Rapid Floor zur              000710
26   Dickenreduzierung.                                                   000711
3101                                                                      000712
1102       N    Titel                                                     000713
12Stundenlohnarbeiten                                                     000714
20                                                                        000715
26   Vorposition                                                          000716
26   Sofern nicht unter anderen Untergewerken erfasst,                    000717
26   gelten die folgenden Stundens„tze.                                   000718
26   Arbeiten, die ausschreibungsm„áig nicht erfaát werden                000719
26   k”nnen, sind zum Nachweis nach vorheriger Genehmigung                000720
26   durch die Bauleitung zu erbringen. Der Satz ist                      000721
26   einschlieálich aller Zuschl„ge, Ausl”sungen,                         000722
26   Fahrgelder, Verdienstspanne und dergl. einzusetzen. Die              000723
26   erforderlichen Werkzeuge sind ebenfalls                              000724
26   einzukalkulieren. Kommpressorstunden sind                            000725
26   einzukalkulieren.                                                    000726
26                                                                        000727
2102   1   NEN         00000010000h                                       000728
25Helfer                                                                  000729
26   Helfer                                                               000730
2102   2   NEN         00000010000h                                       000731
25Facharbeiter                                                            000732
26   Facharbeiter                                                         000733
2102   3   NEN         00000004000h                                       000734
25Vorarbeiter                                                             000735
26   Meister                                                              000736
3102                                                                      000737
99                   1900                                            00026000738
