{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "php.suggest.basic": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.formatOnPaste": true,
        "editor.fontSize": 18,
        "editor.fontFamily": "Cascadia Code, Consolas",
        "terminal.integrated.fontFamily": "Consolas,Monaco,monospace",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.associations": {
            "*.blade.php": "blade"
        },
        "git.autofetch": true,
        "php.format.codeStyle": "Laravel",
        "php.hover.fullname": true,
        "php.format.rules.openBraceOnNewLineForBlocks": false,
        "php.format.rules.alignConsecutiveAssignments": true,
        "php.format.rules.alignConstants": true,
        //Theme & Icon Setup
        "workbench.colorTheme": "Dark Material Dracula",
        "workbench.iconTheme": "material-icon-theme",
        "files.watcherExclude": {
            "**/build/**": true,
            "**/dist/**": true,
            "**/vendor/**": true,
            "**/node_modules/**": true
        },
        "window.zoomLevel": 0.9,
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "hide-files.files": [],
    },
    "extensions": {
        "recommendations": [
            "calebporzio.better-phpunit",
            "mrmlnc.vscode-duplicate",
            "editorconfig.editorconfig",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag",
            "mikestead.dotenv",
            "dracula-theme.theme-dracula",
            "zignd.html-css-class-completion",
            "ryannaddy.laravel-artisan",
            "tiansin.vscode-laravel-assist",
            "shufo.vscode-blade-formatter",
            "onecentlin.laravel-blade",
            "austenc.laravel-blade-spacer",
            "onecentlin.laravel-extension-pack",
            "amiralizadeh9480.laravel-extra-intellisense",
            "mrchetan.laravel-goto-config",
            "codingyu.laravel-goto-view",
            "rafa-acioly.laravel-helpers",
            "mohamedbenhida.laravel-intellisense",
            "mahmoudshahin.laravel-routes",
            "onecentlin.laravel5-snippets",
            "naoray.laravel-goto-components",
            "pgl.laravel-jump-controller",
            "davidanson.vscode-markdownlint",
            "pkief.material-icon-theme",
            "mehedidracula.php-constructor",
            "neilbrayfield.php-docblocker",
            "bmewburn.vscode-intelephense-client", // Using Intelephense for PHP IntelliSense
            "esbenp.prettier-vscode",
            "daylerees.rainglow",
            "blade.timetracker"
        ]
    }
}