<?xml version="1.0" encoding="utf-8"?>
<!--Created with Dangl GAEB Tool, Copyright 2013 - 2024 Dangl IT GmbH, www.dangl-it.com, Version 2.8.11 (Built: 09.07.2024 20:53)-->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA83/3.3">
  <GAEBInfo>
    <Version>3.3</Version>
    <VersDate>2021-05</VersDate>
    <Date>2024-08-05</Date>
    <Time>12:42:46</Time>
    <ProgSystem>Dangl GAEB Tool - www.dangl-it.com - Version 2.8.11</ProgSystem>
    <ProgName>WebGAEB</ProgName>
  </GAEBInfo>
  <PrjInfo>
    <NamePrj>233008</NamePrj>
    <PrjID>e68f2d48-0971-4110-83b5-2d845426044a</PrjID>
    <LblPrj>UW Berlin Süd-Ost</LblPrj>
    <Cur>EUR</Cur>
    <CurLbl>Euro</CurLbl>
    <BidCommPerm>No</BidCommPerm>
  </PrjInfo>
  <Award>
    <DP>83</DP>
    <AwardInfo>
      <BoQID>e68f2d48-0971-4110-83b5-2d845426044a</BoQID>
      <Cur>EUR</Cur>
      <CurLbl>Euro</CurLbl>
    </AwardInfo>
    <BoQ ID="ID_0b9c4236-bf93-4139-af1b-6e622a0107ce">
      <BoQInfo>
        <Name>03</Name>
        <LblBoQ>UW-BnS  1. BA und Ausbau Tr. 416</LblBoQ>
        <Date>2024-08-05</Date>
        <OutlCompl>AllTxt</OutlCompl>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <LblBoQBkdn>Bereich</LblBoQBkdn>
          <Length>2</Length>
          <Num>No</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <LblBoQBkdn>2</LblBoQBkdn>
          <Length>2</Length>
          <Num>No</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>BoQLevel</Type>
          <LblBoQBkdn>Abschnitt</LblBoQBkdn>
          <Length>2</Length>
          <Num>No</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Item</Type>
          <Length>4</Length>
          <Num>No</Num>
        </BoQBkdn>
        <BoQBkdn>
          <Type>Index</Type>
          <Length>1</Length>
          <Num>No</Num>
        </BoQBkdn>
        <Totals>
          <Total>0</Total>
          <VAT>19.00</VAT>
          <TotalNet>0</TotalNet>
          <VATPart VATPcnt="19.00">
            <TotalNetPart>0</TotalNetPart>
            <VATAmount>0</VATAmount>
          </VATPart>
          <VATAmount>0</VATAmount>
          <TotalGross>0</TotalGross>
        </Totals>
      </BoQInfo>
      <BoQBody>
        <BoQCtgy ID="ID_1d41d18d-82b7-4c0b-a04d-45970bb8aa57" RNoPart="04">
          <LblTx>
            <span>Betriebsgebäude Typ 2</span>
          </LblTx>
          <BoQBody>
            <BoQCtgy ID="ID_c2895b08-d987-4fc9-92b0-1ae718315043" RNoPart="01">
              <LblTx>
                <span>Bauwerk</span>
              </LblTx>
              <BoQBody>
                <BoQCtgy ID="ID_03381aab-b398-4c1d-867e-d186542ab2ce" RNoPart="14">
                  <LblTx>
                    <span>Trockenbauarbeiten</span>
                  </LblTx>
                  <BoQBody>
                    <Itemlist>
                      <Item ID="ID_de261cca-3d1b-4b43-bfdb-1f96718a3b9a" RNoPart="0010">
                        <UPBkdn>No</UPBkdn>
                        <Qty>4</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Gipskartonplatten-Montagewand, bestehend aus:</span>
                                <br></br>
                                <span>- einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile</span>
                                <br></br>
                                <span>- beidseitiger Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, als Grundlage für Fliesenarbeiten</span>
                                <br></br>
                                <span>- plattenförmiger Dämmschicht aus Mineralfaser, dicht und abgleitsicher im Zwischenraum eingebaut.</span>
                                <br></br>
                                <span>Profile   : CW/UW 50/50(40)/06</span>
                                <br></br>
                                <span>Beplankung je Seite   : 2x12,5 mm</span>
                                <br></br>
                                <span>Dämmdicke   : 40 mm</span>
                                <br></br>
                                <span>Anzahl der Dämmlagen   : 1</span>
                                <br></br>
                                <span>Mindestrohdichte   : 40 kg/m3</span>
                                <br></br>
                                <span>Baustoffkl. Dämmung   : A1</span>
                                <br></br>
                                <span>Schalldämmung   : Rw, R 50 dB</span>
                                <br></br>
                                <span>Wanddicke   : 100 mm</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ......................................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GK-Montagewand,CW50/100,2x12,5,Min40</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_2a62dce5-099a-43ff-b77d-93b7420e2a45" RNoPart="0020">
                        <UPBkdn>No</UPBkdn>
                        <Qty>6.1</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Gipskartonplatten-Montagewand, bestehend aus:</span>
                                <br></br>
                                <span>- einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile</span>
                                <br></br>
                                <span>- beidseitiger Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, als Grundlage für Fliesenarbeiten</span>
                                <br></br>
                                <span>- plattenförmiger Dämmschicht aus Mineralfaser, dicht und abgleitsicher im Zwischenraum eingebaut.</span>
                                <br></br>
                                <span>Profile   : CW/UW 100/50(40)/06</span>
                                <br></br>
                                <span>Beplankung je Seite   : 2x12,5 mm GK-platten</span>
                                <br></br>
                                <span>Dämmdicke   : 80 mm</span>
                                <br></br>
                                <span>Anzahl der Dämmlagen   : 1</span>
                                <br></br>
                                <span>Mindestrohdichte   : 40 kg/m3</span>
                                <br></br>
                                <span>Baustoffkl. Dämmung   : A1</span>
                                <br></br>
                                <span>Schalldämmung   : Rw, R 53 dB</span>
                                <br></br>
                                <span>Wanddicke   : 150 mm</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ......................................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GK-Montagew.,CW100/150,2x12,5,Min80,</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_e4d26b9e-0e6c-474d-8075-09cce3b28866" RNoPart="0030">
                        <UPBkdn>No</UPBkdn>
                        <Qty>7.5</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Gipsfaserplatten-Montagewand als Installationswand, ab 135 mm Abstand (je nach</span>
                                <br></br>
                                <span>Erfordernis), bestehend aus:</span>
                                <br></br>
                                <span>- getrenntem doppeltem Ständerwerk aus verzinkten Stahlprofilen, einschl. Anschlussdichtung an untere Bauteile</span>
                                <br></br>
                                <span>- Dämmung aus Mineralfaserplatten</span>
                                <br></br>
                                <span>- Beplankung Gipsfaserplatten, feuchtraumgeeignet, Inkl. Integrieren der Sanitärgestelle. Fugen und Schraubenköpfe verspachteln.</span>
                                <br></br>
                                <span>Profile   : CW/UW 50/50(40)/06</span>
                                <br></br>
                                <span>Beplankung je Seite   : 2x12,5 mm</span>
                                <br></br>
                                <span>Dämmdicke   : 80 mm</span>
                                <br></br>
                                <span>Anzahl der Dämmlagen   : 2</span>
                                <br></br>
                                <span>Mindestrohdichte   : 40/ kg/m3</span>
                                <br></br>
                                <span>Baustoffkl. Dämmung   : A1</span>
                                <br></br>
                                <span>Schalldämmung   : Rw,R 51 dB</span>
                                <br></br>
                                <span>Wanddicke   : 300 mm</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ......................................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GF-Inst.-Mont.w.CW50+50/135,2x12,5,Min80</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_e75278cb-bc25-4144-82db-6dc9d16ef77f" RNoPart="0040">
                        <UPBkdn>No</UPBkdn>
                        <Qty>2</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Türöffnung in Gipskarton- bzw. Gipsfaserplatten -Montagewand mit Türpfosten aus C- bzw. UA - Ständerprofilen, inkl. aller erforderlichen Verstärkungsprofile sowie Kopfstück und Fußplatte.</span>
                                <br></br>
                                <span>Bauöffnungsmaße   : 750/2000 bis 1000/2125 mm</span>
                                <br></br>
                                <span>Fertigwanddicke   : 75 bis 150 mm</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Türöffnung, Montagewand</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_56ddb3a5-0ab3-4fe4-b0fa-94138537d3a0" RNoPart="0050">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1.5</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Öffnung in Gipskarton- bzw. Gipsfaserplatten - Montagewand, einschl. aller Traversen- und Verstärkungsprofile.</span>
                                <br></br>
                                <span>Öffnungsgröße: 0,80 bis 1,60 m2</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Öffnung, Montagewand, 0,8-1,6m2</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_245fb3ae-d795-468f-a18b-ce0b273225ec" RNoPart="0060">
                        <UPBkdn>No</UPBkdn>
                        <Qty>10</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Rohrdurchführung mit gleichmäßigem Abstand an Gipskartonbekleidung. Fuge beidseits mit überstreichbarem, elastischem Material ausfüllen und glätten.</span>
                                <br></br>
                                <span>Verfugung   : Acryldispersionsbasis, weiß</span>
                                <br></br>
                                <span>Fugenbreite   : 10 mm</span>
                                <br></br>
                                <span>Rohrquerschnitt   : bis DN 100</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Rohrdurchführung, GK, bis DN100</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_97cd1a55-73dc-4187-aa1f-f95c3ff2e1b4" RNoPart="0070">
                        <UPBkdn>No</UPBkdn>
                        <Qty>3.2</Qty>
                        <QU>m</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Anschluss einer querlaufenden Montagewand an die bestehende Montagewand (T-Verbindung), inkl. Unterbrechung der Beplankung und Verstärkung mit verzinkten LW-</span>
                                <br></br>
                                <span>Profilen.</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Wandanschluss a.Mont.w,(T-Verb.),LW-Prof.</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_2074037d-80a7-4e9e-8a42-b05baa8f9e58" RNoPart="0080">
                        <UPBkdn>No</UPBkdn>
                        <Qty>2.5</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Verkofferung aus Gipskartonplatten für Rohrleitungen an Wänden und Decken, inkl. erforderlicher Unterkonstruktion aus Metallprofilen herstellen; Fugen und Schraubenköpfe verspachteln, Hohlräume mit loser Mineralwolle voll ausstopfen, Anschlüsse zu den Wand- und Deckenflächen abrisssicher mit Glasfaserstreifen o.ä. überspannen und Oberfläche verspachteln.</span>
                                <br></br>
                                <span>Baustoffklasse Mineralwolle   : A1</span>
                                <br></br>
                                <span>Aufmaß   : Abwicklungsfläche</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ........................</span>
                                <br></br>
                                <span>Plattendicke   : 2 x 12,5 mm</span>
                                <br></br>
                                <span>Dunstrohr Aufenthaltsraum</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GK-Verkofferung, 2x12,5mm m. Dämm.</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_d7a5d8df-aedc-4624-b378-c9d7bd6125f5" RNoPart="0090">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Revisionsöffnung in vorgenannter Verkofferung herstellen, mit vorgefertigter Revisionsklappe aus Metallblech mit rückseitiger Dämmung, mit verdecktem Verschluss- und Scharniersystem, beplankt mit Gipsplatten, inkl. aller erforderl. Nebenarbeiten sowie aller Zubehörteile.</span>
                                <br></br>
                                <span>Größe   : 300x300 mm</span>
                                <br></br>
                                <span>Beplankung   : 2x12,5 mm GKB</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : .......................................</span>
                                <br></br>
                                <span>einschl. Schild herstellen, liefern und an Reviklappe montieren, mit der Aufschrift:</span>
                                <br></br>
                                <span>Monatliche Wasserauffüllung des Trichterablaufsiphon</span>
                                <br></br>
                                <br></br>
                                <span>Ausführung   : Aufenthaltsraum, unter Decke</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Revisionsöffnung 30x30cm</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_2807c8e3-b1b3-4179-ad99-3d4ac285fb99" RNoPart="0100">
                        <UPBkdn>No</UPBkdn>
                        <Qty>6</Qty>
                        <QU>m</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Gleitender Anschluss der Montagewand an Massivbauteile mit Dichtungsstreifen, Befestigung mit Dübeln, incl. Eckschutzwinkel an den freien Beplankungsenden.</span>
                                <br></br>
                                <span>Wanddicke: bis 300 mm</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Gleitfuge, Deckenanschluss/Montagewand</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_7ef44f47-a26d-417d-951e-8ceeb2d258ae" RNoPart="0110">
                        <UPBkdn>No</UPBkdn>
                        <Qty>50</Qty>
                        <QU>m</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Verfugung, elasto - plastisch, einseitig, der Wandanschlüsse der mit Gipskarton- oder Gipsfaserplatten bekleideten Flächen gegen massive Bauteile, mit Ein-Komponenten-Dichtstoff auf Acryldispersionsbasis (überstreichbar).</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat: .......................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Verfugung, elasto-plastisch, Trockenbau</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_e265bc58-f052-4211-92ff-25c28a2ea67b" RNoPart="0120">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Dachraum-Einstiegsluke nach DIN 4870, Deckenöffnung 1,10 x 0,595 m umlaufend wärmegedämmt, mit Lukendeckel und -kasten aus Stahl, &gt;=F90, inkl. aller Beschläge und Dämmung U=0,43 W/m²K in Decke einbauen, mit Scherentreppe aus Aluminium (Fabrikat Columbus), einschl. 3-seitige verkleidete Absturzsicherung (Geländer) der Luke im Dachraum, 2 Variantenvorschläge sind dem AG vorzulegen!</span>
                                <br></br>
                                <span>Abmessung Kasten   : 1085 x 580 mm</span>
                                <br></br>
                                <span>Lichte Raumhöhe   : ca. 3,05 m</span>
                                <br></br>
                                <span>Einbau in Stahlbetondecke d=20 cm, Lukenfutter und Leiter anpassen.</span>
                                <br></br>
                                <span>Inkl. Prüfzeugnis</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Dachraumeinstiegsluke, Leiter</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_457f624d-a4e6-4bda-a66b-8ed61f0cf2a4" RNoPart="0130">
                        <UPBkdn>No</UPBkdn>
                        <Qty>2</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Schnellbauzarge, sturzhoch, durch</span>
                                <br></br>
                                <span>Tischler geliefert, einbauen</span>
                                <br></br>
                                <span>Baurichtmaß    : 750/2000 mm</span>
                                <br></br>
                                <span>Wanddicke      : bis 150 mm</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat: .....</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Schnellbauzarge, sturzhoch, 750/2000mm, einbauen</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_bddb4b75-ce5f-4834-b2bb-b325676e738f" RNoPart="0140">
                        <UPBkdn>No</UPBkdn>
                        <Qty>4</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Schachtwand F 90-A, nach DIN 4102, liefern und fachgerecht montieren, mit 2 x 20 mm Brandschutzbauplatten aus technischem Kalziumsilikat PROMAXON, Typ A, einschl. Herstellen einer Aussparung für Lüftungskanal und Einbau eines Revisionsflügels (in gesonderter Pos.), Rohdichte ca. 850 kg/m³, nichtbrennbar-A1, qualitätsgesichert nach DIN EN ISO 9001. Angebotene Promat-Konstruktion: 150.42 oder gleichwertig</span>
                                <br></br>
                                <span>Amtlicher Nachweis   : ABP Nr. P-3617/061/07-MPA BS</span>
                                <br></br>
                                <span>Dem Angebot ist der gültige allgemein bauaufsichtliche Nachweis der ausgeschriebenen Konstruktion beizufügen.</span>
                                <br></br>
                                <span>Wandhöhe   : 3,018 m</span>
                                <br></br>
                                <span>Wandlänge   : 1,07 m</span>
                                <br></br>
                                <span>Ausführung   : Betriebsmittelraum</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Schachtwand F90-A</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_ea60fb20-57b4-4920-bf8d-5c0115ff91e1" RNoPart="0150">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Promat-Revisionsflügel 90, mit einer Feuerwiderstandsdauer von 90 Minuten und nachgewiesener Rauchdichtigkeit, einflügelig, einbaufertig vormontiert. Bänder dreidimensional verstellbar, Öffnungswinkel 180 Grad, liefern und fachgerecht montieren.</span>
                                <br></br>
                                <span>Angebotene Promat-Konstruktion: 450.60</span>
                                <br></br>
                                <span>Amtlicher Nachweis   : ABZ Nr. Z-6.55-2108 des DIBt.</span>
                                <br></br>
                                <span>Dem Angebot ist der gültige allgemein bauaufsichtliche Nachweis der angebotenen Konstruktion beizufügen.</span>
                                <br></br>
                                <span>Einbau   : Einbau in Schachtwand F90</span>
                                <br></br>
                                <span>Anschlag   : nach Wahl des AG</span>
                                <br></br>
                                <span>RAM   : 900 mm x 800 mm</span>
                                <br></br>
                                <span>Oberfläche   : AluNox / farblich beschichtet nach Wahl des AG</span>
                                <br></br>
                                <span>Verschluss   : Schubstangen-Verschluss, 3-riegelig mit Schwenkhebelgriff</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Promat-Revisionsflügel</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_c3f88d61-c632-4b55-8614-8981927bc273" RNoPart="0160">
                        <UPBkdn>No</UPBkdn>
                        <Qty>5</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Gipskartonplatten-Montagewand, nicht tragend, zweiseitig ausgeführt, als Verkleidung eines Luftraumes, bestehend aus:</span>
                                <br></br>
                                <span>- einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile</span>
                                <br></br>
                                <span>- beidseitige Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, Oberflächenausbildung in Standardverspachtelung, Qualitätsstufe Q2 (Grundverspachtelung plus Nachverspachtelung/Finish)</span>
                                <br></br>
                                <span>- plattenförmiger Dämmschicht aus Mineralwolle, dicht und abgleitsicher im Zwischenraum eingebaut.</span>
                                <br></br>
                                <span>Revisionsöffnung herstellen,</span>
                                <br></br>
                                <span>Profile   : CW/UW 75/50(40)/06</span>
                                <br></br>
                                <span>Beplankung zweiseitig   : 2x12,5 mm GK-Platten</span>
                                <br></br>
                                <span>Dämmdicke   : 60 mm</span>
                                <br></br>
                                <span>Baustoffkl. Dämmung   : A2-s1,d0</span>
                                <br></br>
                                <span>Schalldämmung   : Rw, R 52 dB</span>
                                <br></br>
                                <span>Wanddicke   : 125 mm</span>
                                <br></br>
                                <span>Ausführung   : Batterieraum</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ........................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GK-Montagewand für Lüftung</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_80e74817-c726-4999-bc40-a0c2b2689783" RNoPart="0170">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Revisionsöffnung in Schachtwand, mit vorgefertigter Revisionsklappe aus Metallblech mit rückseitiger Dämmung, mit verdecktem Verschluss- und Scharniersystem, beplankt mit Gipsplatten, inkl. aller erforderl. Nebenarbeiten sowie aller Zubehörteile.</span>
                                <br></br>
                                <span>Größe   : 200x200 mm</span>
                                <br></br>
                                <span>Beplankung   : 2x12,5 mm GKB</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : .......................................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Revisionsöffnung 200x200mm</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_2656ede8-96e3-4f87-9488-0fba52b743c3" RNoPart="0180">
                        <UPBkdn>No</UPBkdn>
                        <Qty>66</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Mineralfaserdecke, eingelegt, Mineralfaserdecke in Einlegemontage bestehend aus einer sichtbaren, weiß einbrennlackierte Metallunterkonstruktion aus Tragprofilen, mit Schnellabhänger bzw. Schlitzbandstahl von Stahlbetondecke, abgehängt und planeben ausgerichtet, sowie eingelegten Mineralfaserplatten, einschl. Wandanschlüsse.</span>
                                <br></br>
                                <span>Achsraster   : 625/625 mm</span>
                                <br></br>
                                <span>Abhängehöhe   : bis 450 mm</span>
                                <br></br>
                                <span>Plattendicke   : 15 mm</span>
                                <br></br>
                                <span>Baustoffklasse   : A2</span>
                                <br></br>
                                <span>Farbe   : nach Absprache mit Bauherr</span>
                                <br></br>
                                <span>Bereich   : Leittechnik</span>
                                <br></br>
                                <span>Fabrikat   : OWAcoustic oder gleichwertig</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ...............................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Mineralfaserdecke, abgehängt</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_70b90c1a-4a0d-430f-b752-d0616a2e0495" RNoPart="0190">
                        <UPBkdn>No</UPBkdn>
                        <Qty>5.3</Qty>
                        <QU>m</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Abschlussschürze, vertikal, als Randabschluss der abgehängten Decke, mit geeigneter  Unterkonstruktion, aus Mineralfaserplatten passend zur abgehängten Decke, Deckenanschluss elastisch, Unterkante mit Kantenschutz, einschl. 2 Stck. Aussparungen für den Einbau von Gitterauslässen (500x150 mm) herstellen, inkl. aller erforderl. Nebenarbeiten,</span>
                                <br></br>
                                <span>Höhe   : ca.43 cm</span>
                                <br></br>
                                <span>Kantenausbildung   : ...............</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ...............</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Abschlussschürze</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_426554b6-2cbc-4201-a32e-1715c89b3aac" RNoPart="0200">
                        <UPBkdn>No</UPBkdn>
                        <Qty>28</Qty>
                        <QU>m</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Randanschlussleisten als Zulage passend zum System der Rasterdecken.</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Randanschlussleisten</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_674ac2ce-7715-4832-af75-a3add67e772f" RNoPart="0210">
                        <UPBkdn>No</UPBkdn>
                        <Qty>12</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Aussparung für den späteren Einbau von Leuchten in Deckenbekleidungen herstellen. Die Leuchtenabhängung erfolgt separat, die Unterkonstruktion entsprechend verstärken. Der Ausschnitt wird bauseits abgedeckt. Angaben vom Elektriker.</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Aussparung Einbauleuchten</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_40e1e35d-f329-4bf8-ae06-8ed772143407" RNoPart="0220">
                        <UPBkdn>No</UPBkdn>
                        <Qty>1</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Aussparung für den Einbau von Lüftungsgitter in Deckenbekleidungen herstellen. Die Unterkonstruktion der Decke in diesem Bereich trennen und an den Endpunkten gesondert von der Rohdecke abhängen.</span>
                                <br></br>
                                <span>Aussparungsgröße: 1225x425 mm</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Aussparung Lüftungsgitter 1225x425mm</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_2a5510e9-71fa-41d7-a252-1eb276bda867" RNoPart="0230">
                        <UPBkdn>No</UPBkdn>
                        <Qty>4</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Aussparung für den Einbau von Deckendrallauslässen in Deckenbekleidungen herstellen. Die Unterkonstruktion der Decke in diesem Bereich trennen und an den Endpunkten gesondert von der Rohdecke abhängen.</span>
                                <br></br>
                                <span>Aussparungsgröße: 625x625 mm</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Aussparung Deckendrallauslässe 625x625mm</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_bb061a5a-d743-4dfb-a6f4-6f87f6c7b4ba" RNoPart="0240">
                        <Provis>WithoutTotal</Provis>
                        <UPBkdn>No</UPBkdn>
                        <Qty>2</Qty>
                        <QU>St</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>Lieferung und Einbau von Deckenrasterplatten mit Lochbild, freie Fläche mind. 25 %, passend zu der eingesetzten Mineralfaserdecke, in Absprache mit dem AG.</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>Deckenplatten mit Lochbild</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                      <Item ID="ID_7257bdb1-c001-4044-a5ab-935495d8f137" RNoPart="0250">
                        <UPBkdn>No</UPBkdn>
                        <Qty>10</Qty>
                        <QU>m2</QU>
                        <Description>
                          <CompleteText>
                            <ComplTSA>No</ComplTSA>
                            <ComplTSB>No</ComplTSB>
                            <DetailTxt>
                              <Text>
                                <span>L-förmige Verkofferung aus Gipskartonplatten für Lüftungskanal im Betriebsmittelraum an Wänden und Decken, inkl. erforderlicher Unterkonstruktion aus Metallprofilen herstellen; Fugen und Schraubenköpfe verspachteln, Anschlüsse zu den Wand- und Deckenflächen abrisssicher mit Glasfaserstreifen o.ä. überspannen und Oberfläche verspachteln,</span>
                                <br></br>
                                <span>inkl. Eckschutzschiene der 90°- Ecke über die gesamte Länge des Kanals.</span>
                                <br></br>
                                <span>Oberflächen malerfertig herstellen.</span>
                                <br></br>
                                <span>Aufmaß   : Abwicklungsfläche</span>
                                <br></br>
                                <span>Plattendicke   : 1 x 12,5 mm</span>
                                <br></br>
                                <span>Baustoffklasse   : A1</span>
                                <br></br>
                                <br></br>
                                <span>Angeb. Fabrikat   : ....................</span>
                              </Text>
                            </DetailTxt>
                            <OutlineText>
                              <OutlTxt>
                                <TextOutlTxt>
                                  <span>GK-Verkofferung des Lüftungskanals</span>
                                </TextOutlTxt>
                              </OutlTxt>
                            </OutlineText>
                          </CompleteText>
                        </Description>
                      </Item>
                    </Itemlist>
                  </BoQBody>
                  <Totals>
                    <Total>0</Total>
                    <VAT>19.00</VAT>
                    <TotalNet>0</TotalNet>
                    <VATPart VATPcnt="19.00">
                      <TotalNetPart>0</TotalNetPart>
                      <VATAmount>0</VATAmount>
                    </VATPart>
                    <VATAmount>0</VATAmount>
                    <TotalGross>0</TotalGross>
                  </Totals>
                </BoQCtgy>
              </BoQBody>
              <Totals>
                <Total>0</Total>
                <VAT>19.00</VAT>
                <TotalNet>0</TotalNet>
                <VATPart VATPcnt="19.00">
                  <TotalNetPart>0</TotalNetPart>
                  <VATAmount>0</VATAmount>
                </VATPart>
                <VATAmount>0</VATAmount>
                <TotalGross>0</TotalGross>
              </Totals>
            </BoQCtgy>
          </BoQBody>
          <Totals>
            <Total>0</Total>
            <VAT>19.00</VAT>
            <TotalNet>0</TotalNet>
            <VATPart VATPcnt="19.00">
              <TotalNetPart>0</TotalNetPart>
              <VATAmount>0</VATAmount>
            </VATPart>
            <VATAmount>0</VATAmount>
            <TotalGross>0</TotalGross>
          </Totals>
        </BoQCtgy>
      </BoQBody>
    </BoQ>
  </Award>
</GAEB>