00        83L               115                               1122PPPPI90 000001
01Betonsanierung                          08.05.2424.05.24                000002
02115_AKI - Am Kiesteich 50                                               000003
03Katholische Pfarrei, Johannes der T„ufer, Am Kiesteich 50, 1            000004
08EUR   EUR                                                               000005
20                                                                        000006
26                                                                        000007
26        Bietererkl„rung                                                 000008
26                                                                        000009
26        Der Bieter erkl„rt hiermit, dass                                000010
26                                                                        000011
26   er die Allgemeinen Vorbemerkungen und die Technischen                000012
26   Vorbemerkungen zum Leistungsverzeichnis                              000013
26   zur Kenntnis genommen hat und als Vertragsbestandteil                000014
26   anerkennt;                                                           000015
26                                                                        000016
26   er die Verdingungsunterlagen pflichtgem„á geprft und                000017
26   den Auftraggeber auf evtl. aufgetretene                              000018
26   Unklarheiten oder Unvollst„ndigkeiten hingewiesen hat                000019
26   bzw. Unklarheiten durch Rckfragen beim AG                           000020
26   ausreichend gekl„rt und ggf. Hinweise im Anschreiben                 000021
26   zum Angebot schriftlich niedergelegt worden                          000022
26   sind;                                                                000023
26                                                                        000024
26   er die Baustelle besichtigt und sich mit den ”rtlichen               000025
26   Verh„ltnissen vertraut gemacht hat, bzw. er sich                     000026
26   ber den Umfang und die Besonderheiten der Bauaufgabe                000027
26   Gewissheit verschafft hat;                                           000028
26                                                                        000029
26   er die VOB in den Teilen B und C, DIN-, VDE-,                        000030
26   TšV-Bestimmungen, Fachregeln des Handwerks usw.                      000031
26   neuester Fassung zur Kenntnis genommen und seinem                    000032
26   Angebot zugrunde gelegt hat,                                         000033
26                                                                        000034
26   gegen ihn bei Abgabe des Angebots keinerlei Pf„ndungen               000035
26   laufen;                                                              000036
26                                                                        000037
26   er seinen gesetzlichen Pflichten zur Zahlung von                     000038
26   Steuern, Sozialbeitr„gen und Beitr„gen zur                           000039
26   Berufsgenossenschaft ordnungsgem„á nachkommt:                        000040
26                                                                        000041
26   er sich verpflichtet, den gesetzlichen Mindestlohn                   000042
26   nach õ 1 MiLoG seinen Arbeitnehmern zu zahlen                        000043
26   sowie von ihm im Rahmen der Vertragsbeziehungen mit                  000044
26   dem Auftraggeber eingesetzte                                         000045
26   Nachunternehmer vertraglich entsprechend zu binden,                  000046
26   dem AG Informationen und Nachweise auf                               000047
26   Anforderungen zu erteilen, den Auftraggeber als                      000048
26   Gesamtschuldner von seiner Haftung auf den                           000049
26   Mindestlohn freizustellen sofern der/die                             000050
26   Nachunternehmer den gesetzlichen Mindestlohn nicht                   000051
26   zahlt/zahlen; im Falle der Nichtvorlage dieser                       000052
26   Nachweise ist der Auftraggeber berechtigt, f„llige                   000053
26   Zahlungen an den Auftragnehmer einzubehalten, bis                    000054
26   dieser die Pflicht erfllt hat.                                      000055
26                                                                        000056
26        Der Bieter ist sich bewusst, dass eine                          000057
26   wissentlich falsche Erkl„rung seinen sofortigen                      000058
26   Ausschluss im                                                        000059
26        Vergabeverfahren zur Folge haben kann.                          000060
26                                                                        000061
26        Der Bieter h„lt sich an das Angebot bis zum                     000062
26   '..................................................'                 000063
26   gebunden.                                                            000064
26                                                                        000065
26                                                                        000066
26                                                                        000067
26                                                                        000068
26                                                                        000069
26                                                                        000070
26   _______________________________________________________              000071
26   __________________                                                   000072
26    (Ort und Datum)    (rechtsverb. Unterschrift des                    000073
26   Bieters)                                                             000074
20                                                                        000075
26                                                                        000076
26   ALLGEMEINE VORBEMERKUNGEN                                            000077
26                                                                        000078
26   Das Angebot muss auf elektronischem Weg (per E-Mail)                 000079
26   als "GAEBDatei" an die Wunderlich Architekten-                       000080
26   und Ingenieurgesellschaft Berlin mbH zurckgesandt                   000081
26   werden. Erg„nzend sind die mit rechtsverbindlicher                   000082
26   Unterschrift versehenen Seiten (Seite 5, Seite 8,                    000083
26   Seite 13 und letzte Seite) per Post nachzureichen.                   000084
26   Etwaige nderungsvorschl„ge oder Nebenangebote mssen                000085
26   als besondere Anlage mit dem                                         000086
26   Hauptangebot eingereicht werden.                                     000087
26                                                                        000088
26   1. Angebotsunterlagen                                                000089
26                                                                        000090
26   1.1 das Leistungsverzeichnis einschlieálich der                      000091
26   Bietererkl„rung, dieser Allgemeinen Vorbemerkungen                   000092
26   sowie der Technischen Vorbemerkungen;                                000093
26                                                                        000094
26   1.2 die VOB Teil B und C in der aktuellen Fassung;                   000095
26                                                                        000096
26   1.3 die Verarbeitungsvorschriften der Herstellerfirmen;              000097
26                                                                        000098
26   1.4 alle fr den jeweiligen Leistungsbereich des                     000099
26   Auftragnehmers anzuwendenden eingefhrten                            000100
26   technischen Baubestimmungen sowie die allgemein                      000101
26   anerkannten Regeln der Technik;                                      000102
26                                                                        000103
26   2. Preisermittlung                                                   000104
26                                                                        000105
26   2.1 Die Preisermittlung ist anhand des nachstehenden                 000106
26   Leistungsverzeichnisses vorzunehmen.                                 000107
26                                                                        000108
26   2.2 Der Bieter hat sich vor Angebotsabgabe mit den                   000109
26   ”rtlichen Verh„ltnissen vertraut zu machen. Die                      000110
26   Unkenntnis von diesen Verh„ltnissen berechtigt den                   000111
26   Bieter nicht zu Nachforderungen. Der 1. Bauabschnitt                 000112
26   der Betonsanierung (Kolonnadengang) kann von der                     000113
26   Straáe Am Kiesteich aus besichtigt werden.                           000114
26   Aufgrund der ”rtlichen Gegebenheiten ist dies nur nach               000115
26   telefonischer Abstimmung mit der Bauleitung                          000116
26   m”glich. Termine mit der Bauleitung (Herr Jens Mller                000117
26   Tel. 030/ 314 92018) k”nnen telefonisch vereinbart                   000118
26   werden.                                                              000119
26                                                                        000120
26   2.3 Der Umfang der Arbeiten richtet sich nach den                    000121
26   Angaben im Leistungsverzeichnis sowie ggf. den                       000122
26   Ausfhrungs- und Detailpl„nen, soweit vorhanden.                     000123
26                                                                        000124
26   2.4 Angebotene Einheitspreise fr im                                 000125
26   Leistungsverzeichnis aufgefhrte Bedarfs- und Wahl-                  000126
26   Positionen                                                           000127
26   gelten ohne Rcksicht auf die H”he der Mengens„tze.                  000128
26                                                                        000129
26   2.5 S„mtliche Einheitspreise sind Festpreise fr die                 000130
26   gesamte Bauzeit; Gleitklauseln sind nicht vereinbart.                000131
26                                                                        000132
26   2.6 Mit den angebotenen Preisen sind alle Aufwendungen               000133
26   fr Lieferungen, alle Aufwendungen fr Bau-,                         000134
26   Bauhilfs- und Betriebsstoffe und alle sonstigen, fr                 000135
26   eine sachgem„áe Durchfhrung der Leistungen                          000136
26   erforderlichen Aufwendungen abgegolten, soweit nicht                 000137
26   nachstehend oder im Leistungsverzeichnis anders                      000138
26   vereinbart.                                                          000139
26                                                                        000140
26   2.7 Fr die Baustelleneinrichtung und die Lagerung von               000141
26   Materialien existieren auf dem bezeichneten                          000142
26   Grundstck begrenzte Lagerfl„chen deren Verfgbarkeit                000143
26   und Verwendung eng mit der Bauleitung                                000144
26   abzustimmen sind. Genehmigungen zur Lagerung von                     000145
26   Baumaterialien, Aufstellung von Gersten und                         000146
26   Z„unen, Bauwagen etc. auáerhalb des Baugrundstcks hat               000147
26   der Auftragnehmer auf seine Kosten selber                            000148
26   zu beschaffen.                                                       000149
26                                                                        000150
26                                                                        000151
26                                                                        000152
26                                                                        000153
26                                                                        000154
26   3. Bedenken / Nachtragsangebote                                      000155
26                                                                        000156
26   3.1. Auf Bedenken wegen fehlerhafter oder                            000157
26   unvollst„ndiger Leistungsbeschreibung hat der Bieter                 000158
26   das                                                                  000159
26   Bro Wunderlich Architekten bei der Abgabe seines                    000160
26   Angebotes in einem gesonderten Anschreiben                           000161
26   hinzuweisen.                                                         000162
26                                                                        000163
26   3.2. Fr zur Erstellung einer vollst„ndigen,                         000164
26   handwerklich und technisch einwandfreien Ausfhrung der              000165
26   Arbeiten des Gewerkes erforderliche, im                              000166
26   Leistungsverzeichnis nicht erfasste Arbeiten muss vom                000167
26   Bieter                                                               000168
26   rechtzeitig vor Ausfhrungsbeginn ein Nachtragsangebot               000169
26   eingereicht werden; auch fr dieses Angebot                          000170
26   gelten diese Angebotsbedingungen.                                    000171
26                                                                        000172
26   3.3 Der Kalkulation des Nachtragangebotes muss die                   000173
26   Kalkulation des Hauptangebotes einschlieálich                        000174
26   vereinbarter Nachl„sse und Zahlungsbedingungen                       000175
26   zugrunde liegen; auf Verlangen der Auftraggeber sind                 000176
26   die Kalkulationsnachweise vorzulegen.                                000177
26                                                                        000178
26   4. Finanzielle Abwicklung                                            000179
26                                                                        000180
26   4.1. Zahlungen auf Zwischenrechnungen erfolgen als                   000181
26   regelm„áigte Abschlagszahlungen gem„á                                000182
26   nachgewiesenem Baufortschritt und Rechnungseingang                   000183
26   beim Bauherrn, bargeldlos per šberweisung.                           000184
26                                                                        000185
26   4.2. Die Schlussrechnung ber die gesamten - nach                    000186
26   diesem Vertrag zu erbringenden - Leistungen ist                      000187
26   nach der VOB-Abnahme einzureichen.                                   000188
26                                                                        000189
26   4.3 Fr Wasser- und Stromkosten sowie die vom AG                     000190
26   abgeschlossene Bauwesenversicherung werden                           000191
26   ohne besonderen Nachweis 0,5% der anerkannten                        000192
26   Brutto-Schlussrechnungssumme des ANs in Abzug                        000193
26   gebracht.                                                            000194
26                                                                        000195
26   4.4 Sicherheitseinbehalte im Rahmen der                              000196
26   Rechnungsprfung durch den Auftraggeber erfolgen nach                000197
26   õ 17                                                                 000198
26   VOB Teil B.                                                          000199
26                                                                        000200
26   5. Fristen und Vertragsstrafe                                        000201
26                                                                        000202
26   5.1. S„mtliche im Bauzeitenplan oder in anderer Weise                000203
26   vereinbarten Ausfhrungsfristen sind verbindliche                    000204
26   Vertragsfristen.                                                     000205
26                                                                        000206
26   5.2. Sofern eine Vertragsstrafe vereinbart wird,                     000207
26   braucht sich der Auftraggeber die Geltendmachung dieser              000208
26   weder bei der Abnahme noch bei der Durchfhrung einer                000209
26   Ersatzvornahme oder der Erkl„rung der                                000210
26   Abnahmeverweigerung nicht ausdrcklich vorbehalten.                  000211
26   Sie kann die Vertragsstrafe vielmehr bis zur                         000212
26   F„lligkeit der Schlusszahlung geltend machen. Die                    000213
26   Geltendmachung eines Schadensersatzanspruches                        000214
26   bleibt hiervon unberhrt.                                            000215
26                                                                        000216
26   6. Ausfhrungs„nderungen                                             000217
26                                                                        000218
26   Andere als im Leistungsverzeichnis aufgefhrte                       000219
26   Materialien oder Fabrikate drfen vom Auftragnehmer nur              000220
26   verwendet werden, wenn sie der Bauleitung vor                        000221
26   Baubeginn zur Prfung vorgelegt und von dieser                       000222
26   freigegeben werden.                                                  000223
26                                                                        000224
26   7. Abnahme                                                           000225
26                                                                        000226
26   7.1. Es hat stets eine f”rmliche Abnahme zu erfolgen.                000227
26   Eine Abnahme durch Ingebrauchnahme ist                               000228
26   ausgeschlossen, wenn gleichzeitig eine f”rmliche                     000229
26   Abnahme in angemessener Frist nach Fertigstellung                    000230
26   der Leistung vorgesehen ist.                                         000231
26                                                                        000232
26                                                                        000233
26   7.2. šber die Abnahme ist ein gemeinsames Protokoll zu               000234
26   erstellen.                                                           000235
26                                                                        000236
26   8. Gew„hrleistung                                                    000237
26                                                                        000238
26   8.1. Der Auftragnehmer hat die dem Auftraggeber                      000239
26   geschuldete Leistung zum Zeitpunkt der                               000240
26   Abnahme m„ngelfrei zu erbringen. Sie gilt zum                        000241
26   Zeitpunkt der Abnahme als sachm„ngelfrei,                            000242
26   wenn sie den anerkannten Regeln der Technik und dem                  000243
26   Bausoll entspricht und sich fr die                                  000244
26   nach dem Vertrag vorausgesetzte, sonst fr die                       000245
26   gew”hnliche Verwendung eignet (õ 13 VOB/B).                          000246
26                                                                        000247
26   8.2. Fr M„ngelansprche der Auftraggeber gilt õ 634a                000248
26   Abs. 1 Nr. 2 BGB; die Verj„hrungsfrist betr„gt fnf                  000249
26   Jahre.                                                               000250
26                                                                        000251
26   9. Sicherheitsleistung                                               000252
26                                                                        000253
26   9.1. Zur Sicherung fr M„ngelansprche wird eine                     000254
26   Sicherheit in H”he von 5 % der                                       000255
26   Brutto-Abrechnungssumme vereinbart.                                  000256
26                                                                        000257
26   9.2. Soweit Sicherheiten vereinbart sind, k”nnen diese               000258
26   durch Einbehalt oder Hinterlegung von Geld                           000259
26   oder durch Brgschaft eines Kreditinstituts oder                     000260
26   Versicherungsunternehmens geleistet werden.                          000261
26                                                                        000262
26   9.3. Die Sicherheit fr M„ngelansprche wird dem                     000263
26   Auftragnehmer nach Ablauf der                                        000264
26   Gew„hrleistungsfrist oder nach Vereinbarung                          000265
26   zurckgegeben.                                                       000266
26                                                                        000267
26   9.3. Die vereinbarten Sicherheiten dienen auch der                   000268
26   Absicherung der Auftraggeber gegen eine                              000269
26   Inanspruchnahme von Dritten auf Grund des                            000270
26   Arbeitnehmerentsendegesetzes oder des                                000271
26   Arbeitnehmerberlassungsgesetzes.                                    000272
26                                                                        000273
26   10. Nachweise und Bescheinigungen                                    000274
26                                                                        000275
26   10.1. Der Auftragnehmer erkl„rt mit der Abgabe des                   000276
26   Angebotes, dass fr die Leistungserbringung                          000277
26   eine gltige Haftpflichtversicherung mit ausreichenden               000278
26   Deckungssummen fr Sach-, Personen und                               000279
26   Verm”genssch„den besteht; auf Verlangen der                          000280
26   Auftraggeber ist das Bestehen                                        000281
26   nachzuweisen.                                                        000282
26                                                                        000283
26   10.2. Der Auftragnehmer legt dem Auftraggeber mit dem                000284
26   Angebot eine Bescheinigung ber die                                  000285
26   Freistellung von der Bauabzugssteuer (õ 48b EStG) vor.               000286
26                                                                        000287
26   10.3. Der Auftragnehmer legt dem Auftraggeber mit dem                000288
26   Angebot eine Bescheinigung der                                       000289
26   Sozialkasse des Berliner Baugewerbes bzw. der Soka-Bau               000290
26   ber die Teilnahme am                                                000291
26   Sozialkassenverfahren der Bauwirtschaft vor.                         000292
26                                                                        000293
26   10.4. Alle notwendigen Nachweise, wie Prfzeugnisse,                 000294
26   Sicherheitsdatenbl„tter, Zulassungen,                                000295
26   Gebrauchsanweisungen etc., sind dem Auftraggeber vom                 000296
26   Auftragnehmer kostenfrei zu                                          000297
26   bergeben.                                                           000298
26                                                                        000299
26   10.5. Der Auftragnehmer bergibt dem Auftraggeber                    000300
26   aussagekr„ftige Nachweise ber eine ggf.                             000301
26   notwendige ordnungsgem„áe Entsorgung von Sondermll.                 000302
26                                                                        000303
26                                                                        000304
26                                                                        000305
26                                                                        000306
26   _______________________________________________________              000307
26   __________________                                                   000308
26    (Ort und Datum)    (rechtsverb. Unterschrift des                    000309
26   Bieters)                                                             000310
20                                                                        000311
26                                                                        000312
26   TECHNISCHE VORBEMERKUNGEN                                            000313
26                                                                        000314
26   1. Allgemeine Angaben                                                000315
26                                                                        000316
26   Die folgenden Technischen Vorbemerkungen (TVB) der                   000317
26   Wunderlich Architekten- und                                          000318
26   Ingenieurgesellschaft Berlin mbH sind Bestandteil                    000319
26   dieses Leistungsverzeichnisses und werden im                         000320
26   Auftragsfall Vertragsbestandteil:                                    000321
26                                                                        000322
26   1. Allgemeine Aufgaben                                               000323
26   2. Spezifische Angaben zur Bauausfhrung                             000324
26   3. Werksanforderungen an Produkte / Technologien                     000325
26   4. Dokumentation                                                     000326
26                                                                        000327
26   Die Technischen Vorbemerkungen beschreiben verbindlich               000328
26   die Zielstellungen des Bauherrn                                      000329
26   (Bauaufgabe), insbesondere aber die grundlegenden,                   000330
26   gewerkespezifischen Anforderungen an den                             000331
26   Auftragnehmer (AN) zur Erbringung seines Werkes. Im                  000332
26   Weiteren werden die ”rtlichen und zeitlichen                         000333
26   Rahmenbedingungen am Bau beschrieben sowie Produkte,                 000334
26   Technologien und Details als spezifische                             000335
26   Qualit„tsmindestanforderungen definiert. Diese stellen               000336
26   somit ausdrcklich die Kalkulationsgrundlage                         000337
26   fr den AN dar. Nebenangebote sind ohne gleichzeitige                000338
26   Abgabe des Hauptangebotes nicht                                      000339
26   zugelassen.                                                          000340
26   Nebenangebote mssen mindestens den auftraggeberseitig               000341
26   vorgegebenen Planungsgrundlagen und                                  000342
26   Konstruktionsprinzipien entsprechen und die                          000343
26   heranzuziehenden technischen Normen und                              000344
26   bauaufsichtlichen Zulassungen erfllen.                              000345
26                                                                        000346
26   Zur Vereinfachung der Kalkulation und Abrechnung wird                000347
26   das Leistungsverzeichnis (LV) an vielen                              000348
26   Stellen in komplexe Leistungen zusammengefasst (z. B.                000349
26   Systeme entsprechend der Produktangaben                              000350
26   aus diesen TVB). Des Weiteren beinhaltet das LV alle                 000351
26   n”tigen Maánahmen zur Ertchtigung des                               000352
26   Bestandes fr die Ausfhrung der Hauptleistungen.                    000353
26                                                                        000354
26   Darber hinaus sind alle bauspezifischen Anpassungen                 000355
26   und besonderen Leistungen zu den                                     000356
26   Hauptleistungen enthalten. In diesem LV sind die                     000357
26   Mengen des Bauvorhabens ermittelt.                                   000358
26   Es werden nur vollst„ndig ausgefllte Angebote                       000359
26   gewertet. Eine Vergabe in Lose (je Bauabschnitt) ist                 000360
26   dem AG vorbehalten. Die Bekanntgabe der Ergebnisse                   000361
26   bzw. ein Er”ffnungstermin im Beisein der                             000362
26   Bieter ist nicht vorgesehen.                                         000363
26                                                                        000364
26   Der Bauvertrag wird als                                              000365
26   Einheitspreisabrechnungsvertrag zwischen dem AN und AG               000366
26   abgeschlossen.                                                       000367
26   Die Durchfhrung der Fachbauleitung des AN ist in den                000368
26   Angebotspreisen enthalten und somit                                  000369
26   Vertragspflicht des Auftragnehmers.                                  000370
26                                                                        000371
26                                                                        000372
26   1.1 Bauaufgabe                                                       000373
26                                                                        000374
26   Die Kirchengemeinde St. Markus befindet sich Am                      000375
26   Kiesteich 50 im Berliner Bezirk Spandau.                             000376
26   Das auf dem Grundstck befindliche Gemeindezentrum und               000377
26   die Kirche wurden in den 1970er Jahren                               000378
26   in Stahlbetonskelettbauweise errichtet und steht unter               000379
26   Denkmalschutz. Im 1. Bauabschnitt soll der                           000380
26   Kolonnadengang zum Kindergarten und einzelne Bereiche                000381
26   am Parkplatz bearbeitet werden.                                      000382
26                                                                        000383
26                                                                        000384
26   Ziel der Gesamtbaumaánahme ist eine denkmalgerechte                  000385
26   Betonsanierung. Zus„tzlich werden die                                000386
26   Verblechungen auf dem Kolonnadengang erneuert.                       000387
26                                                                        000388
26                                                                        000389
26                                                                        000390
26                                                                        000391
26                                                                        000392
26   1.2 Technische Beschreibung                                          000393
26                                                                        000394
26   Der Kolonnadengang wurde in Stahlbetonbauweise                       000395
26   errichtet. Der Gang besteht aus Pfeilern, L„ngs-                     000396
26   und Quertr„gern und einer verklinkerten Wand. Im                     000397
26   Parkplatzbereich ist der Sockelbereich zu                            000398
26   bearbeiten, dieser ist besonders stark gesch„digt. Die               000399
26   Pfeiler im Kolonnadengang haben einen                                000400
26   rechteckigen Querschnitt (24cm x 36cm) und sind 3,26m                000401
26   hoch. Die L„ngstr„ger haben ebenfalls                                000402
26   einen rechteckigen Querschnitt (24cm x 52cm) und                     000403
26   šberspannen eine Weite von ungef„hr 3,30m.An                         000404
26   allen Betonteilen sind Abplatzungen, Hohlstellen und                 000405
26   Risse vorhanden. Groáteils liegt im Bereich der                      000406
26   Abplatzungen der Armierungsstahl frei und ist stark                  000407
26   korrodiert. Da es sich um ein                                        000408
26   denkmalgeschtztes Geb„ude handelt, findet die                       000409
26   Betonsanierung in enger Abstimmung mit der                           000410
26   Denkmalpflege statt.                                                 000411
26                                                                        000412
26                                                                        000413
26   1.3 Projektbeteiligte                                                000414
26                                                                        000415
26   Bauherr:                                                             000416
26                                                                        000417
26   Kath. Pfarrei St. Johannes der T„ufer                                000418
26   Am Kiesteich 50                                                      000419
26   13589 Berlin                                                         000420
26                                                                        000421
26   Planung / Ausschreibung / Bauberwachung:                            000422
26                                                                        000423
26   Wunderlich Architekten- und Ingenieurgesellschaft mbH                000424
26   Markt 4, 13597 Berlin                                                000425
26   Tel.: 030-314 920 0                                                  000426
26   E-Mail: mail@wunderlich-architekten.com                              000427
26                                                                        000428
26                                                                        000429
26   Ansprechpartner Wunderlich Architekten:                              000430
26   Hr. Jens Mller (Bauleitung),                                        000431
26   Hr. Philipp Schulze (Stellvertreter),                                000432
26   Hr. Theo Wunderlich (Gesch„ftsfhrer WA)                             000433
26   Bei Unklarheiten zum Leistungsverzeichnis richten Sie                000434
26   bitte Ihre Anfragen an die                                           000435
26   Wunderlich Architekten- und Ingenieurgesellschaft                    000436
26   Berlin mbH.                                                          000437
26                                                                        000438
26   1.4 Rechnungslegung                                                  000439
26                                                                        000440
26   Alle Rechnungen sowie s„mtlicher Schriftverkehr sind                 000441
26   entsprechend des Auftragsschreibens auf den                          000442
26   Bauherren auszustellen und zur Prfung im Original der               000443
26   Wunderlich Architekten- und                                          000444
26   Ingenieurgesellschaft Berlin mbH vorzulegen.                         000445
26                                                                        000446
26   Folgende Angaben sind mit Rechnungslegung unbedingt                  000447
26   erforderlich:                                                        000448
26                                                                        000449
26    vollst„ndiger Name, Anschrift und Steuernummer des AN              000450
26    Rechnungsnummer und Rechnungsdatum des AN                          000451
26    Rechnungsbezeichnung, wie Zwischen-, Teilschluss                   000452
26   oder Schlussrechnung                                                 000453
26    vollst„ndige postalische Anschrift des Bauvorhabens                000454
26    Ausfhrungszeitraum                                                000455
26    vollst„ndige Auftragsnummer                                        000456
26    Rechnungsadresse: Kath. Pfarrei St. Johannes der                   000457
26   T„ufer, Am Kiesteich 50, 13589 Berlin                                000458
26                                                                        000459
26   Alle Zwischenrechnungen, einschlieálich der                          000460
26   Schlussrechnung, sind kumulativ aufzustellen.                        000461
26   Hierbei sind vereinbarte Nachl„sse und die                           000462
26   Mehrwertsteuer auszuweisen. Sicherheitseinbehalte,                   000463
26   Skonti usw. sind nicht abzuziehen. Zur Schlussrechnung               000464
26   ist das komplette Aufmaá einschlieálich                              000465
26   Aufmaáskizzen und aller Nachweise im Original                        000466
26   einzureichen.                                                        000467
26                                                                        000468
26   2. Spezifische Angaben zur Bauausfhrung                             000469
26                                                                        000470
26   2.1 Allgemeine Angaben                                               000471
26                                                                        000472
26   Die Bauleitung (BL) bt in Vertretung des Bauherren                  000473
26   das Hausrecht auf der Baustelle aus. Die                             000474
26   Regelarbeitszeit auf der Baustelle ist werktags fr                  000475
26   die Zeit von 7.00 bis 17.00 Uhr festgelegt,                          000476
26   gewnschte Abweichungen sind mit der BL grunds„tzlich                000477
26   im Vorfeld abzustimmen.                                              000478
26   Als Vertragsgrundlage fr die Ausfhrung in Bezug auf                000479
26   die Termine gilt der aufgestellte                                    000480
26   Bauablaufplan, dieser wird im Auftragsfall dem AN zur                000481
26   Vertragsunterzeichnung bergeben.                                    000482
26   Der AN hat zur Bauanlaufberatung der BL seinen                       000483
26   entscheidungsbefugten und qualifizierten                             000484
26   Fachbauleiter zu benennen. Dieser ist verpflichtet, an               000485
26   den von der Bauleitung angesetzten                                   000486
26   Baubesprechungen teilzunehmen und im Weiteren seinen                 000487
26   Leistungsbereich eigenst„ndig zu                                     000488
26   berwachen sowie ein Bautagebuch zu fhren, das                      000489
26   w”chentlich bzw. vor der Baubesprechung der                          000490
26   BL vorzulegen ist.                                                   000491
26                                                                        000492
26   2.2 Baustelleneinrichtung (BE)                                       000493
26                                                                        000494
26   Der AN wird zum Baubeginn mit allen beteiligten                      000495
26   Unternehmen, der Verwaltung und der Bauleitung                       000496
26   einen verbindlichen Baustelleneinrichtungsplan                       000497
26   abstimmen.                                                           000498
26                                                                        000499
26   Die Installation von Bauwasseranschluss und                          000500
26   Baustromverteilung sind Bestandteil der Leistungen                   000501
26   dieser Baustelleneinrichtung. Die anteiligen                         000502
26   Verbrauchskosten hierfr tr„gt der AN. Die Entnahme                  000503
26   von Mieterstrom ist grunds„tzlich untersagt.                         000504
26                                                                        000505
26   Die Feuerwehrzufahrten drfen nicht belegt oder                      000506
26   versperrt werden. Lagerr„ume, Unterknfte, Krane                     000507
26   usw. stehen bauseits nicht zur Verfgung und sind im                 000508
26   Bedarfsfall durch den Unternehmer selbst zu                          000509
26   stellen.                                                             000510
26                                                                        000511
26   Alle weiterfhrenden Aufwendungen des AN fr seine                   000512
26   eigene BE sind, falls diese keine                                    000513
26   ausgewiesenen Leistungspositionen darstellen, in die                 000514
26   Einheitspreise (EP) einzukalkulieren, eine                           000515
26   separate Vergtung erfolgt somit nicht. Werden vom AN                000516
26   zus„tzliche Fl„chen auf ”ffentlichem                                 000517
26   Gel„nde ben”tigt, sind die Genehmigungen dazu vom AN                 000518
26   einzuholen. Dieser erh„lt bei Bedarf eine                            000519
26   Vollmacht zur Beantragung der Nutzung ”ffentlichen                   000520
26   Strassenlandes.                                                      000521
26   Die Verkehrssicherungspflicht ist ebenfalls vom AN zu                000522
26   bernehmen. Die Kosten fr die Anmietung                             000523
26   ”ffentlichen Strassenlandes sind vom Auftragnehmer                   000524
26   selbst zu tragen und in der pauschalen BE                            000525
26   einzukalkulieren.                                                    000526
26   Dem AN obliegt der bedarfsgerechte Schutz aller                      000527
26   bauseitig an sein Werk angrenzenden Bereiche,                        000528
26   Einrichtungsgegenst„nde, der Lauffl„chen, sowie seiner               000529
26   eigenen Leistungen bis zur gemeinsamen                               000530
26   technischen Abnahme.                                                 000531
26   Die Baustellens„uberung ist grunds„tzlich                            000532
26   Nebenleistung des Auftragnehmers.                                    000533
26   Der Auftragnehmer sorgt fr t„gliche S„uberung seiner                000534
26   Arbeitsbereiche. Dies gilt besonders durch                           000535
26   das Arbeiten in bewohnten Verh„ltnissen und Transporte               000536
26   in den Treppenh„usern.                                               000537
26                                                                        000538
26   Besch„digungen an den Auáenanlagen sind zu vermeiden.                000539
26   Bereits vorhandene Besch„digungen                                    000540
26   sind vor Beginn der Arbeiten zu dokumentieren. Durch                 000541
26   den AN verursachte Sch„den sind zu seinen                            000542
26   Lasten zeitnah zu beseitigen.                                        000543
26                                                                        000544
26   Der Auftraggeber bzw. dessen BL ist berechtigt, nach                 000545
26   einmaliger erfolgloser Aufforderung des AN zur                       000546
26   Beseitigung der Verunreinigungen und Bauschuttmassen                 000547
26   auf Kosten des letzteren ein                                         000548
26   Reinigungsunternehmen mit diesen Arbeiten zu                         000549
26   beauftragen.                                                         000550
26                                                                        000551
26   Im Zweifelsfall (Nachweis des direkten Verursachers)                 000552
26   werden die Kosten fr diese Aufwendungen                             000553
26   gegen die Ansprche der beteiligten Auftragnehmer                    000554
26   anteilig entsprechend der Abrechnungssumme                           000555
26   (netto) aufgerechnet.                                                000556
26                                                                        000557
26   2.3 Termine                                                          000558
26                                                                        000559
26   Vorgeschlagener Ausfhrungsbeginn: 22.07.2024                        000560
26   Vorgeschlagenes Ausfhrungsende: 02.09.2024                          000561
26                                                                        000562
26   Die endgltige genaue Ausfhrungszeit wird vor der                   000563
26   Beauftragung gemeinsam besprochen und                                000564
26   anschlieáend fester Vertragsbestandteil.                             000565
26                                                                        000566
26   2.4 Angaben zur Baustelle                                            000567
26                                                                        000568
26   Materialtransport:                                                   000569
26   Antransport ber ”ffentliches Straáenland.                           000570
26   Materialtransport von Abladestelle bis zum Einbauort                 000571
26   ist                                                                  000572
26   Sache des AN und wird nicht gesondert vergtet.                      000573
26                                                                        000574
26   2.5 Bauen im Bestand, Bewohnte Verh„ltnisse                          000575
26                                                                        000576
26   Fr alle Arbeiten, die in bewohnten Verh„ltnissen                    000577
26   stattfinden sind vom Unternehmer                                     000578
26   Mietereinzeltermine selbstst„ndig zu vereinbaren und                 000579
26   als Zwischenaufstellung der Bauleitung                               000580
26   w”chentlich zur Baubesprechung zur Kenntnis zu geben.                000581
26   Der AN erh„lt ber die Hausverwaltung die Kontaktdaten               000582
26   des Mieters/der Mieterin inkl.                                       000583
26   Telefonnummern nachdem er hierfr eine                               000584
26   Datenschutzerkl„rung unterzeichnet hat.                              000585
26                                                                        000586
26   2.6 Abriss, Ausbau und Entsorgung                                    000587
26                                                                        000588
26   Die Beseitigung der anmeldepflichtigen                               000589
26   Abrissmaterialien hat gem„á der "Verordnung ber die                 000590
26   Nachweisfhrung bei der Entsorgung von Abf„llen" zu                  000591
26   erfolgen.                                                            000592
26   Wenn es nicht anders im LV erw„hnt wird, beinhalten                  000593
26   die Leistungspositionen des Austausches von                          000594
26   Bauteilen bzw.Baustoffen auch den Abriss, Abtransport                000595
26   und die Entsorgung, inkl. Kipp- und                                  000596
26   Deponiekosten sowie Verwaltungsgebhren der zu                       000597
26   erneuernden Bauteile.                                                000598
26   Zu entsorgende Abrissmaterialien, Schutt bzw. Mll                   000599
26   sind grunds„tzlich getrennt und in                                   000600
26   geschlossenen Containern zwischenzulagern. Als                       000601
26   Entsorgungsnachweis ist der BL unaufgefordert                        000602
26   mit der Schlussrechnung der entsprechende Kipp- bzw.                 000603
26   Deponienachweis zu bergeben bzw. die                                000604
26   Annahme- / Entsorgungsbest„tigung durch entsprechende                000605
26   Containerdienste des AN nachzuweisen.                                000606
26                                                                        000607
26   3. Werksanforderungen an Produkte / Technologien                     000608
26                                                                        000609
26   3.1 Grundlagen der Ausfhrung                                        000610
26                                                                        000611
26   Planungsunterlagen:                                                  000612
26   In der Anlage beigelegt sind folgende verbindliche                   000613
26   Planungsunterlagen der Architekten / bzw. Pl„nen                     000614
26   der Gutachter:                                                       000615
26                                                                        000616
26   Anlage A - Bilddokumentation                                         000617
26   Anlage B - denkmalrechtliche Genehmigung (noch in                    000618
26   Bearbeitung)                                                         000619
26   Anlage C - restauratorische Befunduntersuchung (noch                 000620
26   in Bearbeitung)                                                      000621
26                                                                        000622
26   3.2 Werksanforderungen Produkte                                      000623
26                                                                        000624
26   Das zur Anwendung kommenden Systeme mssen allen in                  000625
26   der Ausschreibung aufgestellten                                      000626
26   Anforderungen entsprechen. Die Ausfhrung erfolgt                    000627
26   entsprechend der technischen Vorgaben und                            000628
26   entsprechend der vorgegebenen Richtqualit„t. Es drfen               000629
26   nur Materialkomponenten von einem                                    000630
26   Hersteller bzw. aufeinander abgestimmte Produkte                     000631
26   verwendet werden. Mischsysteme sind nicht                            000632
26   zul„ssig. Das System muss im Besitz einer gltigen                   000633
26   Allgemeinen bauaufsichtlichen Prfzulassung                          000634
26   sein. Die Verarbeitungsrichtlinien des Herstellers                   000635
26   werden im Auftragsfall Vertragsbestandteil. Wird                     000636
26   ein anderes als im Leistungsverzeichnis beschriebenes                000637
26   System angeboten, muss der Nachweis der                              000638
26   Gleichwertigkeit hinsichtlich Qualit„t und                           000639
26   Eigenschaften schriftlich beigefgt werden. Bereiche                 000640
26   mit                                                                  000641
26   Problemstellen, wie z.B. Rissbildungen mit technischer               000642
26   bzw. statischer Brisanz, sind erst nach                              000643
26   Kl„rung der vorhandenen Problematik zu bearbeiten.                   000644
26   Probleme dieser Art sind unverzglich der                            000645
26   Bauleitung anzuzeigen, um eine technische L”sung                     000646
26   herbeizufhren und Bauzeitverz”gerungen zu                           000647
26   vermeiden.                                                           000648
26                                                                        000649
26   4. Dokumentation                                                     000650
26                                                                        000651
26   Der AN fhrt das projektbezogene Begleitprotokoll nach               000652
26   Vorgabe der BL zur Dokumentation der                                 000653
26   Vorbereitungspositionen. Zur Ausfhrungsfreigabe der                 000654
26   aufbauenden Hauptleistungen mssen diese                             000655
26   unter Mitwirkung der Systemhersteller von der BL                     000656
26   technisch zwischenabgenommen werden. Der AN                          000657
26   legt zur Schlussabnahme der BL seine                                 000658
26   Unternehmererkl„rung, die Produktdatenbl„tter der                    000659
26   Hersteller                                                           000660
26   aller von ihm verwendeten Materialien und Hilfsstoffe,               000661
26   sowie die entsprechenden Pflege- und                                 000662
26   Wartungsempfehlungen vor.                                            000663
26                                                                        000664
26                                                                        000665
26                                                                        000666
26                                                                        000667
26                                                                        000668
26                                                                        000669
26   _______________________________________________________              000670
26   __________________                                                   000671
26    (Ort und Datum)    (rechtsverb. Unterschrift des                    000672
26   Bieters)                                                             000673
26                                                                        000674
26                                                                        000675
1101       N    Titel                                                     000676
12Baustelleneinrichtung                                                   000677
12                                                                        000678
2101     1 NNN         00000001000psch                                    000679
25Baustelleneinrichtung                                                   000680
26   Baustelleneinrichtung, vollumf„nglich. Einrichten,                   000681
26   vorhalten und                                                        000682
26   betreiben sowie ber„umen nach Ende der Bauzeit, wie                  000683
26   folgt:                                                               000684
26                                                                        000685
26   Nutzung: durch den AN                                                000686
26                                                                        000687
26   Personal                                                             000688
26   Projekt- und Bauleitung                                              000689
26   Poliere                                                              000690
26   Alle brigen Personalkosten der Baustellengemeinkosten               000691
26                                                                        000692
26   Grundstck                                                           000693
26   Beweissicherung                                                      000694
26   Freimachen des Gel„ndes, erforderlicher Baumschutz                   000695
26   Wiederherrichten des Gel„ndes in ursprnglichen Zustand              000696
26                                                                        000697
26   Unterknfte und Lager                                                000698
26   Tagesunterknfte fr das Baustellenpersonal                          000699
26   Lager- und Arbeitspl„tze                                             000700
26                                                                        000701
26   Sicherheit                                                           000702
26   Verkehrssicherung der Verkehrswege auf und vor dem                   000703
26   Grundstck, im Geb„ude, auf Zufahrten, Brgersteigen                 000704
26   einschl. S„uberung und Schneer„umung usw. einschl.                   000705
26   Wegebeleuchtung                                                      000706
26                                                                        000707
26   Ger„te                                                               000708
26   Ger„te, Werkzeuge und sonstige Hilfsmittel                           000709
26                                                                        000710
26   Die Bereitstellung von Fl„chen fr die                               000711
26   Baustelleneinrichtung                                                000712
26   geschieht in Absprache mit dem AG und der Bauleitung.                000713
26                                                                        000714
26   Gebrauchsberlassung: 4 Wochen (Grundeinsatzzeit)                    000715
2101     2 NEN         00000001000Wo                                      000716
25Baustelleneinrichtung vorhalten und betreiben                           000717
26   Baustelleneinrichtung des AN vorhalten und betreiben,                000718
26   ber die                                                             000719
26   4-w”chige Grundeinsatzzeit hinaus.                                   000720
2101     3 NNN         00000001000St                                      000721
25Chemie-Toilette                                                         000722
26   Chemie-Toilette, anschlussfrei. Reinigung 2-mal                      000723
26   w”chentlich                                                          000724
26   durch AN einschl. Chemikalien. Einrichten, vorhalten,                000725
26   betreiben                                                            000726
26   und ber„umen nach Ende der Bauzeit, wie folgt:                       000727
26                                                                        000728
26   Nutzung: alle am Bau beteiligten Gewerke                             000729
26   Vorhaltezeit: 4 Wochen (Grundeinsatzzeit)                            000730
26                                                                        000731
26   Ortsangabe: Aufstellung nach Angaben des AG                          000732
2101     4 NEN         00000001000St/W                                    000733
25Chemie-Toilette vorhalten und betreiben                                 000734
26   Chemie-Toilette des AN vorhalten und betreiben, ber                 000735
26   die                                                                  000736
26   4-w”chige Grundeinsatzzeit hinaus.                                   000737
2101     5 NNN         00000001000psch                                    000738
25Baustromverteilerkasten                                                 000739
26   Liefern, aufstellen und an vorhandene                                000740
26   Starkstromsteckdose des                                              000741
26   AG anschlieáen, einschl. Vorhaltung fr die gesamte                  000742
26   Bauzeit.                                                             000743
26                                                                        000744
26   Nach Abschluss der Baumaánahme nach Aufforderung durch               000745
26   den AG demontieren.                                                  000746
2101     6 NNN         00000075000mı                                      000747
25Schtzen Bodenbel„ge                                                    000748
26   Schtzen der vorhandenen Bodenbel„ge im Arbeitsbereich               000749
26   mit                                                                  000750
26   Malervlies. Besch„digtes Vlies ist auszutauschen.                    000751
2101     7 NNN         00000003000St                                      000752
25Rollrstung, H=4,00m, B=0,70m                                           000753
26   Fahrbare Arbeitsbhne (Rollgerst) nach DIN EN 1004,                 000754
26   bestehend aus zwei Leiterrahmen mit Rollen,                          000755
26   feststellbar, mit                                                    000756
26   einer Arbeitsplattform und vier Umwehrungen, liefern,                000757
26   vorhalten                                                            000758
26   und abbauen.                                                         000759
26                                                                        000760
26   Lastklasse: 3 (2 kN/m2)                                              000761
26   L„nge: 2,50 m                                                        000762
26   Breite: 0,70 m                                                       000763
26   Arbeitsebene: 4,00 m                                                 000764
26   Material: Alu                                                        000765
26   Grundeinsatzzeit: 4 Wochen                                           000766
2101     8 NEN         00000001000St/W                                    000767
25Rollrstung, Gebrauchsberlassung                                       000768
26   Verl„ngerung der Gebrauchsberlassung fr das                        000769
26   Rollgerst                                                           000770
26   (Lastklasse 3) ber die 4-w”chige Grundeinsatzzeit                   000771
26   hinaus.                                                              000772
2101     9 NNN         00000040000m                                       000773
25Mobilbauzaun, h 2,00m, einschl. Sichtschutzplanen                       000774
26   Mobilbauzaun aus Stahlgitterementen mit Sttzenfáen                 000775
26   aus                                                                  000776
26   Betonfertigteilen einschl, Sichtschutzplanen,                        000777
26   s„mtlicher                                                           000778
26   Verbindungen liefern, aufstellen, vorhalten und                      000779
26   ber„umen nach                                                        000780
26   Ende der Bauzeit.                                                    000781
26                                                                        000782
26   Zaunh”he: mind. 2,00 m                                               000783
26   Gebrauchsberlassung: 4 Wochen                                       000784
26                                                                        000785
26   Ortsangabe: Aufstellung nach Angaben des AG                          000786
2101    10 NEN         00000001000m/Wo                                    000787
25Mobilbauzaun, einschl. Sichtschutzplanen vorhalten                      000788
26   Mobilbauzaun einschl. Sichtschutzplanen, vorhalten und               000789
26   betreiben, ber die 4-w”chige Grundeinsatzzeit hinaus.               000790
2101    11 NNN         00000030000mı                                      000791
25Tempor„rer Gehweg, Recyclingmaterial                                    000792
26   Tempor„rer Gehweg zum Erreichen des Kindergartens auf                000793
26   dem                                                                  000794
26   Baugel„nde aus Recyclingmaterial, Proctor, liefern,                  000795
26   verdichten,                                                          000796
26   waagerecht abziehen sowie vorhalten und nach Ende der                000797
26   Bauzeit wieder beseitigen.                                           000798
26                                                                        000799
26   Dicke der Schicht: i. M. ca. 10 cm                                   000800
26   Breite des Weges: ca. 1,50 m                                         000801
2101    12 NNN         00000005000St                                      000802
25Baustellenbeschilderung                                                 000803
26   Baustellensicherheitsbeschildung aller Art aufstellen,               000804
26   fr die                                                              000805
26   Dauer der vertraglichen Leistung vorhalten,                          000806
26   unterhalten und                                                      000807
26   beseitigen, zum Beispiel Schild "Baustelle betreten                  000808
26   verboten",                                                           000809
26   Schilder nach StVO usw. Abrechnung nach Anzahl der                   000810
26   Schilder.                                                            000811
3101                                                                      000812
1102       N    Titel                                                     000813
12Vorbereitende Maánahme                                                  000814
2102     1 NNN         00000001000psch                                    000815
25Laboruntersuchungen                                                     000816
26   Durchfhrung aller notwendigen Untersuchungen am Objekt              000817
26   und im Labor zur Umsetzung der Sanierung.                            000818
26                                                                        000819
26   šberprfung der Druckfestigkeit                                      000820
26   Untersuchung der Zusammensetzung und der                             000821
26   Betongte (Sieblinie)                                                000822
26   šberprfung der vorhandenen Betondeckung                             000823
26   Feststellen der Carbonatisierungstiefe                               000824
26                                                                        000825
26                                                                        000826
2102     2 NNN         00000030000mı                                      000827
25Fortschreiben der Schadenskartierung                                    000828
26   Eine erste Schadenskartierung liegt vor. Diese ist                   000829
26   durch den AN                                                         000830
26   fortzuschreiben.                                                     000831
26   Fehlende oder hohlliegende Betonfl„chen und Risse sind               000832
26   in die                                                               000833
26   bersendeten Pl„ne zu bertragen und an die                          000834
26   ”rtliche Bauleitung zu bergeben. Die Kartierung                     000835
26   stellt die                                                           000836
26   Grundlage fr die Abrechnung dar und dient zur                       000837
26   Dokumentation                                                        000838
26   des vom AN erbrachten Leistungsumfangs bei der                       000839
26   Betonsanierung hinsichtlich der Gew„hrleistung.                      000840
26   Zus„tzlich sind die Schadstellen farbig zu markieren                 000841
2102     3 NNN         00000005500mı                                      000842
25Aufnehmen Kleinpflaster (Sockelbereich Parkplatz)                       000843
26   Aufnehmen und Entsorgen von Kleinpflaster im                         000844
26   Sockelbereich.                                                       000845
26                                                                        000846
26   Breite: ca. 0,50m                                                    000847
2102     4 NNN         00000003000mü                                      000848
25Handschachtung (Sockelbereich Parkplatz)                                000849
26   Aushub in Ausfhrung als Handschachtung im                           000850
26   Sockelbereich,                                                       000851
26   eischl. Entsorgung des Aushubs.                                      000852
26                                                                        000853
26   Breite: ca. 0,50m                                                    000854
26   Tiefe: ca. 0,50m                                                     000855
3102                                                                      000856
1103       N    Titel                                                     000857
12Betonsanierung                                                          000858
110301     N    Bereich                                                   000859
12Abbruch                                                                 000860
210301   1 NNN         00000030000mı                                      000861
25Feuchtstrahlen, Beton beschichtet                                       000862
26   Strahlen mit festen Strahlmitteln und Wasser zum                     000863
26   Abtragen und                                                         000864
26   Entfernen von Beschichtungen, einschl. loser und                     000865
26   mrber Teile                                                         000866
26   und leicht abl”sender Schichten. Das Strahlgut ist von               000867
26   den                                                                  000868
26   umgebenden Fl„chen zu sammeln und einschl. des                       000869
26   anfallenden                                                          000870
26   Bauschutts entsprechend der beh”rdlichen Auflagen zu                 000871
26   entsorgen.                                                           000872
210301   2 NNN         00000031000m                                       000873
25Betonausbruch, 10x3 cm                                                  000874
26   Beton austemmenund freilegen der Bewherung, R„nder mit               000875
26   45ø                                                                  000876
26   anschr„gen und anfallenden Bauschutt fachgerecht                     000877
26   entsorgen.                                                           000878
26                                                                        000879
26   Ausbruchbreite: bis 10 cm                                            000880
26   Ausbruchtiefe: bis 3 cm                                              000881
210301   3 NNN         00000005000m                                       000882
25Betonausbruch, 20x3 cm                                                  000883
26   Beton austemmen und freilegen der Bewherung, R„nder                  000884
26   mit 45ø                                                              000885
26   anschr„gen und anfallenden Bauschutt fachgerecht                     000886
26   entsorgen.                                                           000887
26                                                                        000888
26   Ausbruchbreite: bis 20 cm                                            000889
26   Ausbruchtiefe: bis 3 cm                                              000890
210301   4 NEN         00000001000mı                                      000891
25Betonausbruch, Mehrtiefe 1 cm                                           000892
26   Wie vorherige Position, je 1 cm Mehrtiefe.                           000893
210301   5 NNN         00000008000m                                       000894
25Stemmarbeiten, Kanten 15x15 cm                                          000895
26   Stemmarbeiten im Bereich von Kanten und freilegen der                000896
26   Bewherung, anfallenden Bauschutt fachgerecht entsorgen.              000897
26                                                                        000898
26   Schenkell„nge: 15 x 15 cm                                            000899
210301   6 NEN         00000001000m                                       000900
25Stemmarbeiten, Kanten, 5 cm Mehrl„nge                                   000901
26   Stemmarbeiten an Kanten je angefangene 5 cm                          000902
26   Schenkel-Mehrl„nge und freilegen der Bewherung,                      000903
26   anfallenden                                                          000904
26   Bauschutt fachgerecht entsorgen.                                     000905
26                                                                        000906
210301   7 NNN         00000005000St                                      000907
25Betonausbruch, fl„chig bis 0,10 mı                                      000908
26   Betonausbruch fl„chig ausstemmen und freilegen der                   000909
26   Bewherung, R„nder mit 45ø anschr„gen und anfallenden                 000910
26   Bauschutt fachgerecht entsorgen.                                     000911
26                                                                        000912
26   Schadstellen: bis 0,10 mı                                            000913
26   Ausbruchtiefe: bis 3 cm                                              000914
210301   8 NNN         00000018000St                                      000915
25Betonausbruch, fl„chig bis 0,25 mı                                      000916
26   Betonausbruch fl„chig ausstemmen und freilegen der                   000917
26   Bewherung, R„nder mit 45ø anschr„gen und anfallenden                 000918
26   Bauschutt fachgerecht entsorgen.                                     000919
26                                                                        000920
26   Schadstellen: bis 0,25 mı                                            000921
26   Ausbruchtiefe: bis 3 cm                                              000922
210301   9 NNN         00000002000St                                      000923
25Betonausbruch, fl„chig bis 0,50 mı                                      000924
26   Betonausbruch fl„chig ausstemmen und freilegen der                   000925
26   Bewherung, R„nder mit 45ø anschr„gen und anfallenden                 000926
26   Bauschutt fachgerecht entsorgen.                                     000927
26                                                                        000928
26   Schadstellen: bis 0,50 mı                                            000929
26   Ausbruchtiefe: bis 3 cm                                              000930
210301  10 NNN         00000003000St                                      000931
25Betonausbruch, fl„chig bis 0,75 mı                                      000932
26   Betonausbruch fl„chig ausstemmen und freilegen der                   000933
26   Bewherung, R„nder mit 45ø anschr„gen und anfallenden                 000934
26   Bauschutt fachgerecht entsorgen.                                     000935
26                                                                        000936
26   Schadstellen: bis 0,75 mı                                            000937
26   Ausbruchtiefe: bis 3 cm                                              000938
210301  11 NNN         00000015000St                                      000939
25Betonausbruch, fl„chig bis 1,00 mı                                      000940
26   Betonausbruch fl„chig ausstemmen und freilegen der                   000941
26   Bewherung, R„nder mit 45ø anschr„gen und anfallenden                 000942
26   Bauschutt fachgerecht entsorgen.                                     000943
26                                                                        000944
26   Schadstellen: bis 1,00 mı                                            000945
26   Ausbruchtiefe: bis 3 cm                                              000946
210301  12 NNN         00000165000m                                       000947
25Bewehrung abtrennen, bis 16 mm                                          000948
26   Freiliegenede, nicht tragf„hige Bewehrung nach                       000949
26   Rcksprache                                                          000950
26   mit Statiker abtrennen und anfallenden Bauschutt                     000951
26   entsorgen.                                                           000952
26                                                                        000953
26   Bewehrung: bis 16 mm                                                 000954
210301  13 NNN         00000005500m                                       000955
25Fugendichtmasse entfernen                                               000956
26   Fugenb„nder in Betonbauteilfuge einschl. Hinterfllung               000957
26   entfernene und Fugen reinigen sowie Baurestmasse und                 000958
26   Schutt                                                               000959
26   entsorgen.                                                           000960
26                                                                        000961
26   Fugenbreite: bis 35mm                                                000962
310301                                                                    000963
110302     N    Bereich                                                   000964
12Wiederherstullung                                                       000965
210302   1 NNN         00000165000m                                       000966
25Bewehrung erg„nzen, bis 16 mm                                           000967
26   Bewehrung aus Betonstabstahl, in unterschiedlichen                   000968
26   Durchmessern erg„nzen, einschl. aller erforderlichen                 000969
26   Anpassungsarbeiten.                                                  000970
210302   2 NNN         00000165000m                                       000971
25Bewehrung befestigen                                                    000972
26   Lose Bewehrung schwingungsfrei mit Dbel bzw. Haken                  000973
26   befestigen.                                                          000974
210302   3 NNN         00000480000m                                       000975
25Bewehrung strahlen                                                      000976
26   Freiliegende Bewehrung durch linienf”rmiges Strahlen                 000977
26   mit                                                                  000978
26   festen Strahlmitteln vorbehandeln. Das Strahlgut                     000979
26   sammeln und                                                          000980
26   einschl. des anfallenden Bauschutts entsprechend der                 000981
26   beh”rdlichen Auflagen entsorgen.                                     000982
26                                                                        000983
26   Bewehrung bis: 16 mm                                                 000984
210302   4 NNN         00000480000m                                       000985
25Korrosionschutz, Epoxidharz                                             000986
26   Korrosionsschutz auf entrostetem, trockenem                          000987
26   Bewehrungsstahl                                                      000988
26   aus reaktionsh„rtendem System, mit Absanden der                      000989
26   Zweitschicht. Nach Trocknung ist nicht eingebundener                 000990
26   Sand                                                                 000991
26   abzublasen.                                                          000992
26                                                                        000993
26   Reinheitsgrad: Sa 2 1/2                                              000994
26   Bewehrung bis: 16 mm                                                 000995
26   Angeb. Fabrikat:                                                     000996
210302   5 NNN         00000031000m                                       000997
25Reprofilierung, PCC, 10x3 cm, linear                                    000998
26   Reprofilieren linearer Fehlstellen mit                               000999
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001000
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001001
26   sowie                                                                001002
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001003
26   Austrocknen.                                                         001004
26                                                                        001005
26   Ausbruchbreite: bis 10 cm                                            001006
26   Ausbruchtiefe: bis 3 cm                                              001007
210302   6 NNN         00000005000m                                       001008
25Reprofilierung, PCC, 20x3 cm, linear                                    001009
26   Reprofilieren linearer Fehlstellen mit                               001010
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001011
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001012
26   sowie                                                                001013
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001014
26   Austrocknen.                                                         001015
26                                                                        001016
26   Ausbruchbreite: bis 20 cm                                            001017
26   Ausbruchtiefe: bis 3 cm                                              001018
210302   7 NEN         00000001000mı                                      001019
25Reprofilierung, PCC, Mehrtiefe                                          001020
26   Wie vorherige Position, je 1 cm Mehrtiefe.                           001021
210302   8 NNN         00000005000St                                      001022
25Reprofilierung, PCC, fl„chig bis 0,10 mı                                001023
26   Reprofilierung fl„chiger Fehlstellen mit                             001024
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001025
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001026
26   sowie                                                                001027
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001028
26   Austrocknen.                                                         001029
26                                                                        001030
26   Schadstellen: bis 0,10 mı                                            001031
26   Ausbruchtiefe: bis 3 cm                                              001032
26   Angeb. Fabrikat:                                                     001033
210302   9 NNN         00000018000St                                      001034
25Reprofilierung, PCC, fl„chig bis 0,25 mı                                001035
26   Reprofilierung fl„chiger Fehlstellen mit                             001036
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001037
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001038
26   sowie                                                                001039
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001040
26   Austrocknen.                                                         001041
26                                                                        001042
26   Schadstellen: bis 0,10 mı                                            001043
26   Ausbruchtiefe: bis 3 cm                                              001044
26   Angeb. Fabrikat:                                                     001045
210302  10 NNN         00000002000St                                      001046
25Reprofilierung, PCC, fl„chig bis 0,50 mı                                001047
26   Reprofilierung fl„chiger Fehlstellen mit                             001048
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001049
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001050
26   sowie                                                                001051
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001052
26   Austrocknen.                                                         001053
26                                                                        001054
26   Schadstellen: bis 0,10 mı                                            001055
26   Ausbruchtiefe: bis 3 cm                                              001056
26   Angeb. Fabrikat:                                                     001057
210302  11 NNN         00000003000St                                      001058
25Reprofilierung, PCC, fl„chig bis 0,75 mı                                001059
26   Reprofilierung fl„chiger Fehlstellen mit                             001060
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001061
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001062
26   sowie                                                                001063
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001064
26   Austrocknen.                                                         001065
26                                                                        001066
26   Schadstellen: bis 0,75 mı                                            001067
26   Ausbruchtiefe: bis 3 cm                                              001068
26   Angeb. Fabrikat:                                                     001069
210302  12 NNN         00000015000St                                      001070
25Reprofilierung, PCC, fl„chig bis 1,00 mı                                001071
26   Reprofilierung fl„chiger Fehlstellen mit                             001072
26   PCC-Instandsetzungsm”rtel, einschl. Auftrag einer                    001073
26   Zementgebundenen, kunststoffmodifizierten Haftbrcke,                001074
26   sowie                                                                001075
26   Schutz gegen Witterungseinflsse uns vorzeitiges                     001076
26   Austrocknen.                                                         001077
26                                                                        001078
26   Schadstellen: bis 1,00 mı                                            001079
26   Ausbruchtiefe: bis 3 cm                                              001080
26   Angeb. Fabrikat:                                                     001081
210302  13 NNN         00000008000m                                       001082
25Reprofilierung, Kanten, 15x15 cm, PCC                                   001083
26   Reprofilierung von Kanten mit PCC-M”rtel.                            001084
26                                                                        001085
26   Schenkell„nge: 15 x 15 cm                                            001086
210302  14 NEN         00000001000m                                       001087
25Reprofilierung, Kante, 5 cm Mehrl„nge, PCC                              001088
26   Wie vorherige Position, je 5 cm Mehrl„nge.                           001089
210302  15 NNN         00000005500m                                       001090
25Fugenabdichtung, elastisch PUR                                          001091
26   Fugenabdichtung mit elastischen Dichtstoffen einschl.                001092
26   Abgl„tten.                                                           001093
26                                                                        001094
26   Dichtstoff: PUR 2K                                                   001095
26   Fugenbreite bis 35mm                                                 001096
210302  16 NNN         00000030000mı                                      001097
25Feinspachtelung, 3mm, vollfl„chig                                       001098
26   Vollfl„chiges Feinspachteln der Betonoberfl„che mit                  001099
26   Kunststoffmodifiziertem Zementm”rtel zum Fllen von                  001100
26   Fehlstellen, Poren und Lunkern, sowie zum Erreichen der              001101
26   geforderten Schichtdicke, einschl. vorn„ssen des                     001102
26   Untergrundes.                                                        001103
26                                                                        001104
26   Untergrund: PCC M”rtel                                               001105
26   Angeb. Fabrikat:                                                     001106
210302  17 NNN         00000003000mü                                      001107
25Kapillarbrechende Schicht und Rasenkantensteine                         001108
26   Kapillarbrechende Schicht im Sockelbereich mit                       001109
26   Rasenkantensteinen zur Abtrennung zum Parkplatz                      001110
26   lagenweise                                                           001111
26   einbringen und verdichten.                                           001112
26                                                                        001113
26   Leistungsbestandteil                                                 001114
26   Lieferung Kies und Rasenkantensteine                                 001115
26   Rasenkantensteine in M”rtel setzen                                   001116
26   Einbau, Verdichtung                                                  001117
26   Planum                                                               001118
26                                                                        001119
26   Handtransport: ca. 20,00 m                                           001120
26   Einbaudicke: 20 cm                                                   001121
26   L„nge: 12,00m                                                        001122
26   Material: Kies                                                       001123
26   K”rnung: 16-32 mm                                                    001124
26   Verdichtungsgrad D Pr.: 98 %                                         001125
310302                                                                    001126
3103                                                                      001127
1104       N    Titel                                                     001128
12Merlarbeiten                                                            001129
2104     1 NNN         00000030000mı                                      001130
25Druckwasserstrahlen, Reinigung                                          001131
26   Reinigung von Oberfl„chen durch Druckwasserstrahlen als              001132
26   Vorbereitung fr nachfolgende Beschichtungsarbeiten                  001133
26   einschl.                                                             001134
26   Sammeln und Abfhren des anfallenden Schmutzwassers und              001135
26   der abgel”sten Stoffe sowie der Entsorgung.                          001136
2104     2 NNN         00000030000mı                                      001137
25Fl„chen grundieren                                                      001138
26   Grundierung von Pfeilern, Quer- und L„ngstr„gern mit                 001139
26   Tiefgrund.                                                           001140
26                                                                        001141
26   Zweck: Verfestigung der Oberfl„che und                               001142
26    Einschr„nkung der Saugf„higkeit                                     001143
26   Vorleistung: gereinigte Betonfl„chen                                 001144
26   Folgeleistung: Anstrich                                              001145
26                                                                        001146
2104     3 NNN         00000030000mı                                      001147
25Auáenbeschichtung, Acrylat-Dispersion                                   001148
26   Auáenbeschichtung mit Kunststoff-Dispersionsfarbe.                   001149
26                                                                        001150
26   Zweck: Oberfl„chenschutz und -gestaltung                             001151
26   Vorleistung: grundierte mineralische Auáenputze,                     001152
26    Beton                                                               001153
26   Folgeleistung: endfertig                                             001154
26   Beschichtungsstoff: Acrylat-Dispersionsfarbe                         001155
3104                                                                      001156
1105       N    Titel                                                     001157
12Klempnerarbeiten                                                        001158
110501     N    Bereich                                                   001159
12Abbruch                                                                 001160
12                                                                        001161
210501   1 NNN         00000050000m                                       001162
25Aluminium Abdeckung entfernen                                           001163
26   Blechabdeckung entfernen und anfallenden Bauschutt                   001164
26   entsorgen, einschl. aller Befestigungsmittel und                     001165
26   Anschlsse.                                                          001166
26                                                                        001167
26   Material: Aluminium                                                  001168
26   Zuschnitt: ca. 500 mm                                                001169
310501                                                                    001170
110502     N    Bereich                                                   001171
12Neubau                                                                  001172
210502   1 NNN         00000050000m                                       001173
25Aluminium Abdeckung liefern und montieren                               001174
26   Herstellen, liefern und montieren einer Aluminium                    001175
26   Abdeckung                                                            001176
26   auf dem Kollonadengang einschlieálich                                001177
26   Befestigungsmittel,                                                  001178
26   Anschlssen und Eckverbindungen.                                     001179
26                                                                        001180
26   Material: Aluminium                                                  001181
26   Zuschnitt: bis 500 mm                                                001182
310502                                                                    001183
3105                                                                      001184
1107       N    Titel                                                     001185
12Stundenlohnarbeiten                                                     001186
2107     1 NNN         00000001000h                                       001187
25Facharbeiter                                                            001188
26   Stundensatz fr Leistungen, welche nicht in den                      001189
26   Positionen                                                           001190
26   erfasst sind und nur auf ausdrckliche Anweisung der                 001191
26   Bauleitung gegen Nachweis zur Ausfhrung kommen.                     001192
2107     2 NNN         00000001000h                                       001193
25Bauhelfer                                                               001194
26   Stundensatz fr Leistungen, welche nicht in den                      001195
26   Positionen                                                           001196
26   erfasst sind und nur auf ausdrckliche Anweisung der                 001197
26   Bauleitung gegen Nachweis zur Ausfhrung kommen.                     001198
3107                                                                      001199
99                   1900                                            00053001200
