#begin[GAEB]
 #begin[GAEBInfo]
  [Version]1.2[end]
  [VersMon]3[end]
  [VersJahr]2002[end]
  [Datum]07.06.2023[end]
  [Uhrzeit]15:20[end]
  [ProgSystem]/ GAEB Toolbox V3.3 G90 R20201103[end]
  [ProgName]iTWO_64 V9.1.962[end]
  [Zeichensatz]ANSI[end]
 #end[GAEBInfo]
 #begin[PrjInfo]
  [Name]233008[end]
  [Bez]UW Berlin Süd-Ost[end]
  [Wae]EUR[end]
  [WaeBez]Euro[end]
 #end[PrjInfo]
 #begin[Vergabe]
  [DP]83[end]
  #begin[VergabeInfo]
   [Wae]EUR[end]
   [WaeBez]Euro[end]
  #end[VergabeInfo]
  #begin[AG]
   #begin[Adresse]
   #end[Adresse]
  #end[AG]
  #begin[LV]
   #begin[LVInfo]
    [Name]03[end]
    [Bez]UW-BnS  1. BA und Ausbau Tr. 416[end]
    [Datum]07.06.2023[end]
    [KurzLang]1[end]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]Bereich[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]2[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]LVStufe[end]
     [Bez]Abschnitt[end]
     [Laenge]2[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]Position[end]
     [Laenge]4[end]
    #end[LVGlied]
    #begin[LVGlied]
     [Typ]Index[end]
     [Laenge]1[end]
    #end[LVGlied]
    [USt]19,00[end]
   #end[LVInfo]
   #begin[LVBereich]
    [OZ]04[end]
    [Bez]Betriebsgebäude Typ 2[end]
    #begin[LVBereich]
     [OZ]0401[end]
     [Bez]Bauwerk[end]
     #begin[LVBereich]
      [OZ]040114[end]
      [Bez]Trockenbauarbeiten[end]
      #begin[Position]
       [OZ]0401140010[end]
       #begin[Beschreibung]
        [Langtext]Gipskartonplatten-Montagewand, bestehend aus:
        - einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile
        - beidseitiger Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, als Grundlage für Fliesenarbeiten
        - plattenförmiger Dämmschicht aus Mineralfaser, dicht und abgleitsicher im Zwischenraum eingebaut.
        Profile   : CW/UW 50/50(40)/06
        Beplankung je Seite   : 2x12,5 mm
        Dämmdicke   : 40 mm
        Anzahl der Dämmlagen   : 1
        Mindestrohdichte   : 40 kg/m3
        Baustoffkl. Dämmung   : A1
        Schalldämmung   : Rw, R 50 dB
        Wanddicke   : 100 mm
        
        Angeb. Fabrikat   : ......................................
        [end]
        [Kurztext]GK-Montagewand,CW50/100,2x12,5,Min40[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140020[end]
       #begin[Beschreibung]
        [Langtext]Gipskartonplatten-Montagewand, bestehend aus:
        - einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile
        - beidseitiger Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, als Grundlage für Fliesenarbeiten
        - plattenförmiger Dämmschicht aus Mineralfaser, dicht und abgleitsicher im Zwischenraum eingebaut.
        Profile   : CW/UW 100/50(40)/06
        Beplankung je Seite   : 2x12,5 mm GK-platten
        Dämmdicke   : 80 mm
        Anzahl der Dämmlagen   : 1
        Mindestrohdichte   : 40 kg/m3
        Baustoffkl. Dämmung   : A1
        Schalldämmung   : Rw, R 53 dB
        Wanddicke   : 150 mm
        
        Angeb. Fabrikat   : ......................................
        [end]
        [Kurztext]GK-Montagew.,CW100/150,2x12,5,Min80,[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]6,100[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140030[end]
       #begin[Beschreibung]
        [Langtext]Gipsfaserplatten-Montagewand als Installationswand, ab 135 mm Abstand (je nach
        Erfordernis), bestehend aus:
        - getrenntem doppeltem Ständerwerk aus verzinkten Stahlprofilen, einschl. Anschlussdichtung an untere Bauteile
        - Dämmung aus Mineralfaserplatten
        - Beplankung Gipsfaserplatten, feuchtraumgeeignet, Inkl. Integrieren der Sanitärgestelle. Fugen und Schraubenköpfe verspachteln.
        Profile   : CW/UW 50/50(40)/06
        Beplankung je Seite   : 2x12,5 mm
        Dämmdicke   : 80 mm
        Anzahl der Dämmlagen   : 2
        Mindestrohdichte   : 40/ kg/m3
        Baustoffkl. Dämmung   : A1
        Schalldämmung   : Rw,R 51 dB
        Wanddicke   : 300 mm
        
        Angeb. Fabrikat   : ......................................
        [end]
        [Kurztext]GF-Inst.-Mont.w.CW50+50/135,2x12,5,Min80[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]7,500[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140040[end]
       #begin[Beschreibung]
        [Langtext]Türöffnung in Gipskarton- bzw. Gipsfaserplatten -Montagewand mit Türpfosten aus C- bzw. UA - Ständerprofilen, inkl. aller erforderlichen Verstärkungsprofile sowie Kopfstück und Fußplatte.
        Bauöffnungsmaße   : 750/2000 bis 1000/2125 mm
        Fertigwanddicke   : 75 bis 150 mm
        [end]
        [Kurztext]Türöffnung, Montagewand[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140050[end]
       #begin[Beschreibung]
        [Langtext]Öffnung in Gipskarton- bzw. Gipsfaserplatten - Montagewand, einschl. aller Traversen- und Verstärkungsprofile.
        Öffnungsgröße: 0,80 bis 1,60 m2
        [end]
        [Kurztext]Öffnung, Montagewand, 0,8-1,6m2[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]1,500[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140060[end]
       #begin[Beschreibung]
        [Langtext]Rohrdurchführung mit gleichmäßigem Abstand an Gipskartonbekleidung. Fuge beidseits mit überstreichbarem, elastischem Material ausfüllen und glätten.
        Verfugung   : Acryldispersionsbasis, weiß
        Fugenbreite   : 10 mm
        Rohrquerschnitt   : bis DN 100
        [end]
        [Kurztext]Rohrdurchführung, GK, bis DN100[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]10,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140070[end]
       #begin[Beschreibung]
        [Langtext]Anschluss einer querlaufenden Montagewand an die bestehende Montagewand (T-Verbindung), inkl. Unterbrechung der Beplankung und Verstärkung mit verzinkten LW-
        Profilen.
        [end]
        [Kurztext]Wandanschluss a.Mont.w,(T-Verb.),LW-Prof.[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]3,200[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140080[end]
       #begin[Beschreibung]
        [Langtext]Verkofferung aus Gipskartonplatten für Rohrleitungen an Wänden und Decken, inkl. erforderlicher Unterkonstruktion aus Metallprofilen herstellen; Fugen und Schraubenköpfe verspachteln, Hohlräume mit loser Mineralwolle voll ausstopfen, Anschlüsse zu den Wand- und Deckenflächen abrisssicher mit Glasfaserstreifen o.ä. überspannen und Oberfläche verspachteln.
        Baustoffklasse Mineralwolle   : A1
        Aufmaß   : Abwicklungsfläche
        
        Angeb. Fabrikat   : ........................
        Plattendicke   : 2 x 12,5 mm
        Dunstrohr Aufenthaltsraum
        [end]
        [Kurztext]GK-Verkofferung, 2x12,5mm m. Dämm.[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]2,500[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140090[end]
       #begin[Beschreibung]
        [Langtext]Revisionsöffnung in vorgenannter Verkofferung herstellen, mit vorgefertigter Revisionsklappe aus Metallblech mit rückseitiger Dämmung, mit verdecktem Verschluss- und Scharniersystem, beplankt mit Gipsplatten, inkl. aller erforderl. Nebenarbeiten sowie aller Zubehörteile.
        Größe   : 300x300 mm
        Beplankung   : 2x12,5 mm GKB
        
        Angeb. Fabrikat   : .......................................
        einschl. Schild herstellen, liefern und an Reviklappe montieren, mit der Aufschrift:
        Monatliche Wasserauffüllung des Trichterablaufsiphon
        
        Ausführung   : Aufenthaltsraum, unter Decke
        [end]
        [Kurztext]Revisionsöffnung 30x30cm [end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140100[end]
       #begin[Beschreibung]
        [Langtext]Gleitender Anschluss der Montagewand an Massivbauteile mit Dichtungsstreifen, Befestigung mit Dübeln, incl. Eckschutzwinkel an den freien Beplankungsenden.
        Wanddicke: bis 300 mm
        [end]
        [Kurztext]Gleitfuge, Deckenanschluss/Montagewand[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]6,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140110[end]
       #begin[Beschreibung]
        [Langtext]Verfugung, elasto - plastisch, einseitig, der Wandanschlüsse der mit Gipskarton- oder Gipsfaserplatten bekleideten Flächen gegen massive Bauteile, mit Ein-Komponenten-Dichtstoff auf Acryldispersionsbasis (überstreichbar).
        
        Angeb. Fabrikat: .......................
        [end]
        [Kurztext]Verfugung, elasto-plastisch, Trockenbau[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]50,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140120[end]
       #begin[Beschreibung]
        [Langtext]Dachraum-Einstiegsluke nach DIN 4870, Deckenöffnung 1,10 x 0,595 m umlaufend wärmegedämmt, mit Lukendeckel und -kasten aus Stahl, >=F90, inkl. aller Beschläge und Dämmung U=0,43 W/m²K in Decke einbauen, mit Scherentreppe aus Aluminium (Fabrikat Columbus), einschl. 3-seitige verkleidete Absturzsicherung (Geländer) der Luke im Dachraum, 2 Variantenvorschläge sind dem AG vorzulegen!
        Abmessung Kasten   : 1085 x 580 mm
        Lichte Raumhöhe   : ca. 3,05 m
        Einbau in Stahlbetondecke d=20 cm, Lukenfutter und Leiter anpassen.
        Inkl. Prüfzeugnis
        [end]
        [Kurztext]Dachraumeinstiegsluke, Leiter[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140130[end]
       #begin[Beschreibung]
        [Langtext]Schnellbauzarge, sturzhoch, durch
        Tischler geliefert, einbauen
        Baurichtmaß    : 750/2000 mm
        Wanddicke      : bis 150 mm
        
        Angeb. Fabrikat: .....
        [end]
        [Kurztext]Schnellbauzarge, sturzhoch, 750/2000mm, einbauen[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140140[end]
       #begin[Beschreibung]
        [Langtext]Schachtwand F 90-A, nach DIN 4102, liefern und fachgerecht montieren, mit 2 x 20 mm Brandschutzbauplatten aus technischem Kalziumsilikat PROMAXON, Typ A, einschl. Herstellen einer Aussparung für Lüftungskanal und Einbau eines Revisionsflügels (in gesonderter Pos.), Rohdichte ca. 850 kg/m³, nichtbrennbar-A1, qualitätsgesichert nach DIN EN ISO 9001. Angebotene Promat-Konstruktion: 150.42 oder gleichwertig
        Amtlicher Nachweis   : ABP Nr. P-3617/061/07-MPA BS
        Dem Angebot ist der gültige allgemein bauaufsichtliche Nachweis der ausgeschriebenen Konstruktion beizufügen.
        Wandhöhe   : 3,018 m
        Wandlänge   : 1,07 m
        Ausführung   : Betriebsmittelraum
        [end]
        [Kurztext]Schachtwand F90-A[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140150[end]
       #begin[Beschreibung]
        [Langtext]Promat-Revisionsflügel 90, mit einer Feuerwiderstandsdauer von 90 Minuten und nachgewiesener Rauchdichtigkeit, einflügelig, einbaufertig vormontiert. Bänder dreidimensional verstellbar, Öffnungswinkel 180 Grad, liefern und fachgerecht montieren.
        Angebotene Promat-Konstruktion: 450.60
        Amtlicher Nachweis   : ABZ Nr. Z-6.55-2108 des DIBt.
        Dem Angebot ist der gültige allgemein bauaufsichtliche Nachweis der angebotenen Konstruktion beizufügen.
        Einbau   : Einbau in Schachtwand F90
        Anschlag   : nach Wahl des AG
        RAM   : 900 mm x 800 mm 
        Oberfläche   : AluNox / farblich beschichtet nach Wahl des AG
        Verschluss   : Schubstangen-Verschluss, 3-riegelig mit Schwenkhebelgriff
        [end]
        [Kurztext]Promat-Revisionsflügel[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140160[end]
       #begin[Beschreibung]
        [Langtext]Gipskartonplatten-Montagewand, nicht tragend, zweiseitig ausgeführt, als Verkleidung eines Luftraumes, bestehend aus:
        - einfachem Ständerwerk aus verzinkten Stahlprofilen, einschließlich Anschlussdichtung an andere Bauteile
        - beidseitige Beplankung mit Gipskartonfeuchtraumplatten, einschl. starren Anschluss mit Anspachtelung an andere Bauteile. Schraubenköpfe und Fugen verspachteln, Oberflächenausbildung in Standardverspachtelung, Qualitätsstufe Q2 (Grundverspachtelung plus Nachverspachtelung/Finish)
        - plattenförmiger Dämmschicht aus Mineralwolle, dicht und abgleitsicher im Zwischenraum eingebaut.
        Revisionsöffnung herstellen,
        Profile   : CW/UW 75/50(40)/06
        Beplankung zweiseitig   : 2x12,5 mm GK-Platten
        Dämmdicke   : 60 mm
        Baustoffkl. Dämmung   : A2-s1,d0
        Schalldämmung   : Rw, R 52 dB
        Wanddicke   : 125 mm
        Ausführung   : Batterieraum
        
        Angeb. Fabrikat   : ........................
        [end]
        [Kurztext]GK-Montagewand für Lüftung[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]5,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140170[end]
       #begin[Beschreibung]
        [Langtext]Revisionsöffnung in Schachtwand, mit vorgefertigter Revisionsklappe aus Metallblech mit rückseitiger Dämmung, mit verdecktem Verschluss- und Scharniersystem, beplankt mit Gipsplatten, inkl. aller erforderl. Nebenarbeiten sowie aller Zubehörteile.
        Größe   : 200x200 mm
        Beplankung   : 2x12,5 mm GKB
        
        Angeb. Fabrikat   : .......................................
        [end]
        [Kurztext]Revisionsöffnung 200x200mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140180[end]
       #begin[Beschreibung]
        [Langtext]Mineralfaserdecke, eingelegt, Mineralfaserdecke in Einlegemontage bestehend aus einer sichtbaren, weiß einbrennlackierte Metallunterkonstruktion aus Tragprofilen, mit Schnellabhänger bzw. Schlitzbandstahl von Stahlbetondecke, abgehängt und planeben ausgerichtet, sowie eingelegten Mineralfaserplatten, einschl. Wandanschlüsse.
        Achsraster   : 625/625 mm
        Abhängehöhe   : bis 450 mm
        Plattendicke   : 15 mm
        Baustoffklasse   : A2
        Farbe   : nach Absprache mit Bauherr
        Bereich   : Leittechnik
        Fabrikat   : OWAcoustic oder gleichwertig
        
        Angeb. Fabrikat   : ...............................
        [end]
        [Kurztext]Mineralfaserdecke, abgehängt[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]66,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140190[end]
       #begin[Beschreibung]
        [Langtext]Abschlussschürze, vertikal, als Randabschluss der abgehängten Decke, mit geeigneter  Unterkonstruktion, aus Mineralfaserplatten passend zur abgehängten Decke, Deckenanschluss elastisch, Unterkante mit Kantenschutz, einschl. 2 Stck. Aussparungen für den Einbau von Gitterauslässen (500x150 mm) herstellen, inkl. aller erforderl. Nebenarbeiten,
        Höhe   : ca.43 cm
        Kantenausbildung   : ...............
        
        Angeb. Fabrikat   : ...............
        [end]
        [Kurztext]Abschlussschürze [end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]5,300[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140200[end]
       #begin[Beschreibung]
        [Langtext]Randanschlussleisten als Zulage passend zum System der Rasterdecken.
        [end]
        [Kurztext]Randanschlussleisten[end]
       #end[Beschreibung]
       [ME]m[end]
       [Menge]28,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140210[end]
       #begin[Beschreibung]
        [Langtext]Aussparung für den späteren Einbau von Leuchten in Deckenbekleidungen herstellen. Die Leuchtenabhängung erfolgt separat, die Unterkonstruktion entsprechend verstärken. Der Ausschnitt wird bauseits abgedeckt. Angaben vom Elektriker.
        [end]
        [Kurztext]Aussparung Einbauleuchten[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]12,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140220[end]
       #begin[Beschreibung]
        [Langtext]Aussparung für den Einbau von Lüftungsgitter in Deckenbekleidungen herstellen. Die Unterkonstruktion der Decke in diesem Bereich trennen und an den Endpunkten gesondert von der Rohdecke abhängen.
        Aussparungsgröße: 1225x425 mm
        [end]
        [Kurztext]Aussparung Lüftungsgitter 1225x425mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]1,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140230[end]
       #begin[Beschreibung]
        [Langtext]Aussparung für den Einbau von Deckendrallauslässen in Deckenbekleidungen herstellen. Die Unterkonstruktion der Decke in diesem Bereich trennen und an den Endpunkten gesondert von der Rohdecke abhängen.
        Aussparungsgröße: 625x625 mm
        [end]
        [Kurztext]Aussparung Deckendrallauslässe 625x625mm[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]4,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140240[end]
       [Bedarf]E[end]
       #begin[Beschreibung]
        [Langtext]Lieferung und Einbau von Deckenrasterplatten mit Lochbild, freie Fläche mind. 25 %, passend zu der eingesetzten Mineralfaserdecke, in Absprache mit dem AG.
        [end]
        [Kurztext]Deckenplatten mit Lochbild[end]
       #end[Beschreibung]
       [ME]St[end]
       [Menge]2,000[end]
      #end[Position]
      #begin[Position]
       [OZ]0401140250[end]
       #begin[Beschreibung]
        [Langtext]L-förmige Verkofferung aus Gipskartonplatten für Lüftungskanal im Betriebsmittelraum an Wänden und Decken, inkl. erforderlicher Unterkonstruktion aus Metallprofilen herstellen; Fugen und Schraubenköpfe verspachteln, Anschlüsse zu den Wand- und Deckenflächen abrisssicher mit Glasfaserstreifen o.ä. überspannen und Oberfläche verspachteln,
        inkl. Eckschutzschiene der 90°- Ecke über die gesamte Länge des Kanals.
        Oberflächen malerfertig herstellen.
        Aufmaß   : Abwicklungsfläche
        Plattendicke   : 1 x 12,5 mm
        Baustoffklasse   : A1
        
        Angeb. Fabrikat   : ....................
        [end]
        [Kurztext]GK-Verkofferung des Lüftungskanals[end]
       #end[Beschreibung]
       [ME]m2[end]
       [Menge]10,000[end]
      #end[Position]
     #end[LVBereich]
    #end[LVBereich]
   #end[LVBereich]
  #end[LV]
 #end[Vergabe]
#end[GAEB]67|165
