00        83L               912                               112PPP00090 000001
01Putzarbeiten                            03.06.24                        000002
02Trrschmidtstr, Berlin                                                  000003
03Trrschmidt 3 GmbH, Kurfrstendamm 167/168, 10707 Berlin,               000004
08EUR   EUR                                                               000005
20                                                                        000006
26   Das zu errichtende Geb„ude Trrschmidtstr. 3 in 10317                000007
26   Berlin-Lichtenberg besteht aus einem vollunterkellertem              000008
26   Wohn- und Gewerbehaus und wird unmittelbar an der                    000009
26   Straáengrenze errichtet. Es ist eine Lckenbebauung.                 000010
26                                                                        000011
26   Das Geb„ude erh„lt eine Durchfahrt und weist im                      000012
26   hinteren Grundstcksteil begrenzte Lagerfl„chen auf.                 000013
26   Die Zufahrt ist durch einen Straáenbaum wesentlich                   000014
26   eingeschr„nkt.                                                       000015
26                                                                        000016
20                                                                        000017
26   1.1 GRUNDLAGEN FšR ANGEBOT, AUFTRAG,                                 000018
26   AUSFšHRUNG UND ABRECHNUNG SIND:                                      000019
26   a) die folgenden Vertragsbedingungen                                 000020
26   b) das folgende Leistungsverzeichnis                                 000021
26   c) die zus„tzlichen Technischen Vorbemerkungen                       000022
26   d) die allgemeinen technischen Vorschriften fr                      000023
26   Bauleistungen, die einschl„gigen DIN- und                            000024
26   Unfallverhtungsvorschriften, alle ”ffentlich                        000025
26   rechtlichen Vorgaben, Immissionsschutzgesetze und                    000026
26   Verordnungen, alle bau- und ortspolizeilichen                        000027
26   Vorschriften sowie die Landesbauordnung in der                       000028
26   jeweils letzten Fassung.                                             000029
26   e) Baugenehmigung, Brandschutzgutachten,                             000030
26   Schallschutz- und W„rmeschutzvorgaben, Statik,                       000031
26   HSL- und Elt.Planung.                                                000032
26                                                                        000033
26   jedoch:                                                              000034
26   Angebotsbindefrist fr alle Angebote und                             000035
26   Nachtragsangebote betr„gt mind. 8 Monate.                            000036
26   Ein Sicherheitseinbehalt von 5% der jeweiligen                       000037
26   Abschlagsrechnungen und der                                          000038
26   Schluárechnungssumme wird festgelegt, sie ist                        000039
26   abl”sbar durch Brgschaftsstellung einer deutschen                   000040
26   Groábank.                                                            000041
26   W„rend der Bauzeit bis zur Schlussrechnungszahlung                   000042
26   werden 10% der Rechnungssumme als Sicherheit des                     000043
26   AG einbehalten.                                                      000044
26    ----------------------------------------------------                000045
26   In der Rangfolge entsprechend dieser Auflistung                      000046
26   soweit gesetzlich zul„ssig. Falls einzelne Regelungen                000047
26   gegen gltiges Recht verstoáen werden die hier                       000048
26   formulierten Regelungen nicht als Ganzes ungltig. Im                000049
26   Streitfall wird die der Formulierung am naheliegensten               000050
26   fr den Bauherrn wirtschaftlichste und rechtlich                     000051
26   zul„ssige Regelung wirksam.                                          000052
26                                                                        000053
26   1.2 AUFTRAGSVERGABE:                                                 000054
26   Die Art der Vergabe bestimmt der Auftraggeber. Er                    000055
26   beh„lt sich  vor, einzelne Titel und/oder Positionen                 000056
26   nicht oder nur teilweise  zu vergeben. Ebenso beh„lt                 000057
26   sich der Arbeitgeber eine losweise  Vergabe offen.                   000058
26   Skontogew„hrungen, Rabatte, sonstige Nachl„sse                       000059
26   sowie Vertragsstrafen k”nnen auch ohne zus„tzliche                   000060
26   Ankndigung bis zur Schluázahlung geltend gemacht                    000061
26   werden. Es drfen keinerlei nderungen im Text                       000062
26   vorgenommen werden, andernfalls sind sie irrelevant                  000063
26   unter anderem weil die Auswertungen der Angebote                     000064
26   elektronisch erfolgen. Mehrungen oder Minderungen,                   000065
26   auch die, die ber das vorgeschriebene Maá z.B. der                  000066
26   VOB hinausgehen, bedingen keine nderung der                         000067
26   Preise. Eine Vergtung fr sp„ter auftretende Lohn-                  000068
26   und Materialerh”hungen ist gesondert zu vereinbaren.                 000069
26   Die Angebotspreise sind entsprechend den im LV                       000070
26   samt Anlagen angebotenen Leistungen zu kalkulieren.                  000071
26                                                                        000072
26   1.3 VERTRAGLICH BEINHALTETE LEISTUNGEN:                              000073
26   Die Kenntnis der ”rtlichen Gegebenheiten, der                        000074
26   Baustelle und der Planung ist fr die Ausarbeitung und               000075
26   Preisgestaltung des Angebotes erforderlich. Der Bieter               000076
26   hat die Durchfhrung seiner Arbeiten mit den anderen                 000077
26   Gewerken so abzusprechen, daá ein reibungsloser                      000078
26   Ablauf der Arbeiten gew„hrleistet ist. Ausfhrungen in               000079
26   zeitversetzten Abschnitten in Abh„ngigkeit von                       000080
26   anderen Gewerken sind mit einzukalkulieren. Fr                      000081
26   angebotene Leistungen bernimmt der Bieter die                       000082
26   Verpflichtung der Vollst„ndigkeit, d.h. Leistungen, die              000083
26   sich mit der Ausfhrung der angefragten Position                     000084
26   ergeben, hat er mit einzukalkulieren, auch wenn sie im               000085
26   Leistungsverzeichnis nicht ausdrcklich erw„hnt sind.                000086
26   Das Liefern bis zur Verwendungsstelle sowie das                      000087
26   funktions- und nutzungsfertige Montieren ist, auch                   000088
26   wenn nicht extra in der Beschreibung erw„hnt, im                     000089
26   Einheitspreis einzukalkulieren.                                      000090
26   Straáenlandnutzungen sind inklusive aller                            000091
26   Nebenleistungen wie Pflaster-, Leitungsprotokolle zu                 000092
26   Lasten und auf Kosten des Auftragnehmers zu                          000093
26   beantragen und auszufhren. Gleiches gilt fr die                    000094
26   Bestandsdokumentation der vorhandenen                                000095
26   Grundstcks- und der ggf. vorh. Bausubstanz inkl. der                000096
26   nachbarlichen Bebauung. Die Unterlagen sind der                      000097
26   Bauleitung sp„testens vor Schluárechnungsstellung                    000098
26   zu bergeben. Vor Einbau, Ausbau, Umbau                              000099
26   ersichtliche Behinderungen oder Abweichungen                         000100
26   maálich oder technisch von der Planung sind dem                      000101
26   Architekten unverzglich mitzuteilen, gleiches gilt fr              000102
26   notwendige Arbeiten auch anderer Gewerke, die nach                   000103
26   Leistungserbringung nicht mehr oder nur mit erh”htem                 000104
26   Aufwand zu erbringen sind. Im Leistungsumfang sind                   000105
26   ebenso der Immissionsschutz, die Arbeitssicherheit                   000106
26   sowie die Verkehrssicherheit beinhaltet.                             000107
26   Die Preise sind entsprechend zu kalkulieren.                         000108
26                                                                        000109
26   1.4 AUSSERVERTRAGLICHE LEISTUNGEN:                                   000110
26   Leistungen, die nicht im Angebot aufgefhrt sind,                    000111
26   mssen vom Auftragnehmer mindestens 8 Werktage vor der               000112
26   Ausfhrung in Form eines Nachtrages schriftlich                      000113
26   eingereicht und beauftragt werden. Fr alle Nachtr„ge                000114
26   gelten die gesamten Vereinbarungen des Bauvertrages.                 000115
26                                                                        000116
26                                                                        000117
20                                                                        000118
26   ZUSTZLICHE VERTRAGSBEDINGUNGEN                                      000119
26                                                                        000120
26   1. Als Vertrag gilt das vom Auftraggeber verfaáte                    000121
26   Leistungsverzeichnis (Rangfolge des Vertragstextes),                 000122
26   soweit es im Angebotstext ( vgl. Allgemeine                          000123
26   Vorbemerkungen ) nicht ausdrcklich anders                           000124
26   bestimmt ist. Gesetzliche Vorschriften (                             000125
26   Unfallverhtungs-, Immissionsvorschriften etc.) gehen                000126
26   allen vertraglichen Vereinbarungen voraus.                           000127
26                                                                        000128
26   2. Alle Preise sind in Euro vereinbart. Die                          000129
26   Einzelpreise sind als Nettopreise anzugeben.                         000130
26   Material-, Lohn- und andere Nebenkosten sind ohne                    000131
26   Mehrwertsteuer zu kalkulieren. Das Angebot schlieát                  000132
26   mit der Nettoangebotssumme ab. Der gesetzliche                       000133
26   Mehrwert- steuersatz ist gesondert anzufgen.                        000134
26                                                                        000135
26   3. Zu den vertraglichen Leistungen, die s„mtlichst                   000136
26   durch die Einheitspreise abgegolten werden, geh”ren,                 000137
26   soweit dafr im Vertrag nicht besondere Ans„tze                      000138
26   enthalten sind, oder eine andere vertragliche                        000139
26   Regelung getroffen ist, insbesondere:                                000140
26                                                                        000141
26   3.1 Einrichten der Baustelle mit allen notwendigen                   000142
26   Ger„ten, Werkzeugen, Maschinen, Transportmittel,                     000143
26   Gerste ( auch  solche  ber 2 m ),  Aussteifungen,                  000144
26   Unterkunftsr„ume und Aborten.                                        000145
26                                                                        000146
26   3.2 R„umen der Baustelle, des Grundstcks und der                    000147
26   Zufahrten einschl. Wiederinstandsetzen der benutzten                 000148
26   Zufahrtswege und Fl„chen in den frheren Zustand.                    000149
26                                                                        000150
26   3.3 Probeentnahmen und Prfungen von Stoffen und                     000151
26   Bauteilen,  die dem Auftragnehmer nach den fr die                   000152
26   Bauleistung maágebenden techn. Vorschriften                          000153
26   obliegen.                                                            000154
26                                                                        000155
26   3.4 Nachweisen der Mengen fr die ausgefhrten                       000156
26   Bauleistungen und eingebauten Baustoffe.                             000157
26                                                                        000158
26   4. Sind in einem Leistungsvertrag Stundenlohn-                       000159
26   arbeiten vorgesehen, so ist die dafr angegebene                     000160
26   Zahl von Stunden unverbindlich. Bezahlt werden nur                   000161
26   die auf Anordnung des Auftraggebers tats„chlich                      000162
26   geleisteten Stunden. Diese sind vor Ausfhrung durch                 000163
26   die Bauleitung schriftlich zu best„tigen und                         000164
26   mindestens w”chentlich der Bauleitung zur                            000165
26   Anerkennung vorzulegen. Im Unterlassungsfall erfolgt                 000166
26   die Vergtung nach dem Ermessen der Bauleitung.                      000167
26                                                                        000168
26   5. Der Ausfhrung drfen nur Unterlagen zugrunde                     000169
26   gelegt werden, die vom Auftraggeber ausdrcklich als                 000170
26   zur Ausfhrung bestimmt gekennzeichnet sind; ber                    000171
26   Art und Umfang dieser Unterlagen ist Einvernehmen                    000172
26   herzustellen. Bei Unklarheiten in der Bauausfhrung                  000173
26   ist rechtzeitig die Entscheidung der Bauleitung                      000174
26   einzuholen. Der Unternehmer haftet fr                               000175
26   eigenm„chtiges Handeln. Durch den Unternehmer                        000176
26   verursachte oder in seinem Interesse liegende                        000177
26   Mehrarbeit wird nicht vergtet.                                      000178
26                                                                        000179
26   6. Abschlagszahlungen werden innerhalb von 18                        000180
26   Werktagen nach Rechnungseingang und Prfung mit                      000181
26   90 % der einwandfrei nachgewiesenen Forderung                        000182
26   geleistet. Maágebend fr Zahlungen, auch solche mit                  000183
26   Skonto, ist die Abbuchung vom Konto des                              000184
26   Auftraggebers. Die Schluárechnung wird erst nach                     000185
26   Beseitigung etwaiger M„ngel unter Abzug des                          000186
26   Sicherheitseinbehaltes voll angewiesen.                              000187
26                                                                        000188
26   7. Der Auftragnehmer haftet fr seine Leistungen in                  000189
26   jedem Falle bis zur Abnahme oder Teilabnahme                         000190
26   durch die Bauleitung. Es ist Sache des                               000191
26   Auftragnehmers, Risiken, die er nicht auf sich nehmen                000192
26   kann, entsprechend zu versichern. Abnahmen sind                      000193
26   nur nach schriftlicher Best„tigung durch die                         000194
26   Bauleitung gltig und erfolgen nur fr einwandfreie                  000195
26   Leistungen.                                                          000196
26                                                                        000197
26   8. Leitung der Ausfhrung: Der Auftragnehmer hat die                 000198
26   Ausfhrung seiner Leistungen auf der Baustelle                       000199
26   verantwortlich zu leiten und hierfr                                 000200
26   einen qualifizierten Vertreter schriftlich zu benennen.              000201
26   Eine nderung in der Leitung ist schriftlich mind. 1                 000202
26   Woche vorher unter Namens- und Telefonangabe des                     000203
26   neuen Leiters anzuzeigen.                                            000204
26                                                                        000205
26   9. Der Auftragnehmer ist verpflichtet,                               000206
26   Bautageberichte zu fhren und dem Auftraggeber zu                    000207
26   bergeben. Sie mssen die Anzahl und den Beruf der                   000208
26   auf der Baustelle Besch„ftigten, deren Ausweis- und                  000209
26   Sozialversicherungs- ausweis in Kopie, Klimadaten,                   000210
26   die ausgefhrten Leistungen und besondere                            000211
26   Vorkommnisse enthalten.                                              000212
26                                                                        000213
26   10.Gerste und  Baustelleneinrichtungen sind zum                     000214
26   mitbenutzen durch andere Auftragnehmer bei Bedarf                    000215
26   l„nger als blich vorzuhalten.                                       000216
26   Etwaige zus„tzliche Vergtungen und alles Weitere ist                000217
26   von den beteiligten Auftragnehmern untereinander zu                  000218
26   regeln.                                                              000219
26                                                                        000220
26   12.Abrechnungs- und Revisionszeichnungen mssen                      000221
26   den Rechnungen beigefgt werden. Diese mssen                        000222
26   alle Maáe, die fr die Massenberechnung n”tig sind,                  000223
26   enthalten, nachvollziehbar, in Exceldataiformat und                  000224
26   plausiebel sein.                                                     000225
26                                                                        000226
26   13. Grundlage des Angebotes sind die Zeichnungen                     000227
26   und Planungsunterlagen des Architekten und das                       000228
26   Leistungsverzeichnis. Etwaige Unklarheiten sind vor                  000229
26   Abgabe des Angebotes mit dem Architekten bzw. der                    000230
26   zust„ndigen Bauleitung zu kl„ren.                                    000231
26                                                                        000232
26   14. Die genaue Kenntnis der ™rtlichkeit, der Situation               000233
26   bzgl. des ”ffentlichen Verkehrs, der Ver- und                        000234
26   Entsorgungsleitungen, Stark- und                                     000235
26   Schwachstromkabel und Leitungen, der statischen                      000236
26   Gegebenheiten usw. ist Voraussetzung fr die                         000237
26   Kalkulation. Sp„tere Einreden wegen Unkenntnis,                      000238
26   Erschwernis o.„. werden in keinem Falle anerkannt.                   000239
26   Der Bieter hat die M”glichkeit, sich ber die                        000240
26   vorhandene Situation zu informieren, entsprechende                   000241
26   Grundriá- und Lagepl„ne k”nnen beim                                  000242
26   Architekten eingesehen werden.                                       000243
26                                                                        000244
26   15. Der Bieter ist verpflichtet, die im                              000245
26   Leistungsverzeichnis angegebenen Positionen auf                      000246
26   Vollst„ndigkeit, fachgerechte Ausfhrung und                         000247
26   Eignung fr den vorgesehenen Anwendungs- zweck                       000248
26   hin zu berprfen. Sinnvoll oder notwendig                           000249
26   erscheinende nderungen oder Zus„tze sind mit                        000250
26   einer entsprechenden Begrndung in einem                             000251
26   Zusatzangebot einzureichen. Sp„tere Vorbehalte                       000252
26   werden nicht anerkannt.                                              000253
26                                                                        000254
26   16. Auáerdem sind alle Forderungen, die in den                       000255
26   Zus„tzlichen Technischen Vorschriften (ZTV)                          000256
26   enthalten sind und ausgefhrt werden mssen,                         000257
26   Nebenleistungen, soweit sie nicht in besonderen                      000258
26   Ans„tzen der Leistungs- beschreibung enthalten sind.                 000259
26   Dies wird in der Leistungsbeschreibung nicht mehr                    000260
26   besonders erw„hnt. Alle Leistungen inkl. Liefern frei                000261
26   Vrwendungsstelle und inkl. nutzungsfertige Montage.                  000262
26   Falls eine Leistung allein aus Lieferung oder allein                 000263
26   aus dem Einbau von Baustoffen und Bauteilen                          000264
26   besteht, wird dies besonders erw„hnt.                                000265
26                                                                        000266
26   17. Die angebotenen Einheitspreise haben auch dann                   000267
26   Gltigkeit, wenn die Arbeiten nicht fortlaufend,                     000268
26   sondern in einzelnen Abschnitten und Zeitr„umen zur                  000269
26   Ausfhrung gelangen.                                                 000270
26                                                                        000271
26   18. Die Einheitspreise gelten fr die Lieferung aller                000272
26   notwendigen Werkstoffe, fr Anfuhr, Abladen und                      000273
26   Transport auf der Baustelle, fr fertige Verarbeitung                000274
26   und fr alle Nebenleistungen.                                        000275
26                                                                        000276
26   19. Der Auftraggeber hat das Recht, die                              000277
26   vertragsgem„áe Durchfhrung der Arbeiten zu                          000278
26   berwachen.                                                          000279
26                                                                        000280
26   21. Subunternehmer drfen nur nach Abstimmung mit                    000281
26   dem Architekten eingesetzt werden. Der                               000282
26   Auftragnehmer hat der Bauleitung eine Namensliste                    000283
26   mit Telefonnummer seiner auf der Baustelle t„tigen                   000284
26   Arbeiter sp„testens mit Baubeginn zu bergeben. Die                  000285
26   Liste ist bei Ver„nderung unaufgefordert zu                          000286
26   aktualisieren.                                                       000287
26                                                                        000288
26   22. Auszubauende und/oder zu dementierende Teile                     000289
26   gehen unmittelbar nach Ausfhrung in das Eigentum                    000290
26   der Auftragnehmer ber, soweit nichts anderes                        000291
26   angeordnet. Im Zweifelsfall ist Rcksprache mit dem                  000292
26   Architekten zu halten. Vorhandene Bauteile,                          000293
26   Bauelemente und/oder Baustoffe, welche durch neue                    000294
26   ersetzt werden, sind auszubauen. Die Kosten hierfr                  000295
26   sind in die Einheitspreise einzukalkulieren.                         000296
26                                                                        000297
26   23. Verpackungsmaterialien und verursachte                           000298
26   Verunreinigungen sind durch den Arbeitnehmer ggf.                    000299
26   auch auf Anordnung der Bauleitung zu entfernen (                     000300
26   feinbesenreine šbergabe ).Die Baustelle ist                          000301
26   w”chendlich zum Wochenende hin feinbesenrein zu                      000302
26   bergeben, Verpackungen, Materialreste, Abfall sind                  000303
26   w”chendlich zum Wochenende zu entfernen und                          000304
26   ordnungsgem„á zu Entsorgen.                                          000305
26                                                                        000306
26   24. Der Auftragnehmer oder ein bevollm„chtigter                      000307
26   Vertreter/in hat auf Anordnung der Bauleitung an den                 000308
26   Bausitzungen teilzunehmen, diese finden auf                          000309
26   Anweisung der Bauleitung im Architekturbro oder                     000310
26   auf der Baustelle statt.                                             000311
26                                                                        000312
26   25. Falls einzelne Vertragsbedingungen gegen                         000313
26   gltiges Recht verstoáen gilt die dem Sinn am                        000314
26   n„chsten kommende fr den Auftraggeber                               000315
26   wirtschaftlichste L”sung zum tragen. Der Vertrag wird                000316
26   in einem solchen Fall als Ganzes nicht ungltig.                     000317
26                                                                        000318
26   26. Die Transportbedingungen frei Verwendungsstelle                  000319
26   sind unbedingt zu beachten, fr Informationen stehen                 000320
26   wir gerne zur Verfgung. S„mtliche Transporte sowie                  000321
26   hierzu notwendige Aufwendungen sind in den                           000322
26   Angebotspreisen enthalten.                                           000323
26                                                                        000324
26                                                                        000325
20                                                                        000326
26   BESONDERE VERTRAGSBEDINGUNGEN                                        000327
26                                                                        000328
26   1. Die Baustelle liegt an einer ”rtlichen Wohnstraáe                 000329
26       Neubau, massiv, Wohn- und Gesch„ftshaus                          000330
26   2. Lager- und Arbeitspl„tze: nur auf dem Grundstck,                 000331
26      begrenzt in Absprache mit der Bauleitung m”glich                  000332
26   3. Wasseranschlsse: je Geschoá vorhanden                            000333
26   4. Baustromanschluá: je Geschoá vorhanden                            000334
26   5. Ausschreibungen durch:                                            000335
26       ingenbleek + kern architektur GmbH                               000336
26       Crellestr. 29-30 - 1o827 berlin                                  000337
26       Telefon:  (0 30) 893 865 40                                      000338
26       Telefax:   (0 30) 893 865 29                                     000339
26                                                                        000340
26   6. Alle Rechnungen sind der Bauleitung in 3-facher                   000341
26   Ausfertigung und in kumulierter Form einzureichen. Der               000342
26   Abrechung ist ein Abrechnungsplan, fr HSL, Abwasser                 000343
26   und Niederschlagwasser und Elektro zus„tzlich ein                    000344
26   Leitungsplan beizufgen.                                             000345
26   Bautagebcher sind zu fhren und sp„testens zu jeder                 000346
26   Rechnungsstellung einzureichen. Die                                  000347
26   Bautagebcher/Aktennotizen des Bauleiters sind zu                    000348
26   befolgen. Dere Auftragnehmer hat fr die Sicherheit auf              000349
26   der Baustelle sorge zu tragen, u.a. sind entprechende                000350
26   Sicherheitspl„ne, Stellung eines zugelassenen Sigiko                 000351
26   (Sicherheitskoordinator) in den Einheitspreisen                      000352
26   einzukalkulieren.                                                    000353
26   Der Auftragnehmer verpflichtet sich                                  000354
26   unentgeltlich an angekndigten Bausitzungen auf der                  000355
26   Baustelle oder auf Anweisung der Bauleitung im                       000356
26   Architekturbro teilzunehmen.                                        000357
26                                                                        000358
26   7. Ausfhrungsfristen:                                               000359
26    7.1 Mit der Ausfhrung der Arbeiten ist in                          000360
26          Absprache mit der Bauleitung  zu beginnen.                    000361
26    7.3 Vereinbart wird je Werktag des Verzugs eine                     000362
26          Vertragsstrafe in H”he von 0,25% der                          000363
26          Angebotssumme, maximal jedoch 5% der                          000364
26          Angebotssumme. Eine verwirkte Vertragsstrafe                  000365
26          kann auch ohne Vorankndigung bis zur                         000366
26          Schlusszahlung geltend gemacht werden. Das                    000367
26          vereinbarte Skonto kann bei vorgezogenen                      000368
26          Zahlungen bis zur Schlusszahlung geltend                      000369
26          gemacht werden.                                               000370
26                                                                        000371
26   8. Die Einheitspreise sind Festpreise, Mehr- oder                    000372
26   Minderleistungen sowie Material- oder Lohner-                        000373
26   h”hungen berechtigen nicht zur nderung der                          000374
26   Einheitspreise. Der Auftragnehmer hat Nachtragspreise                000375
26   und -angebote vor Ausfhrung zu vereinbaren; vers„umt                000376
26   er dies, so setzt der Auftraggeber bzw. sein Architekt               000377
26   die Preise nach billigem Ermessen fest vgl. õ 315, 316               000378
26   BGB.                                                                 000379
26   Vereinbarte Rabatte, Nachl„sse und oder Skonto gelten                000380
26   auch fr Nachtr„ge.                                                  000381
26                                                                        000382
26   9. Bei Abrechnung nach Einheitspreis, ver„ndern sich                 000383
26   die Einheitspreise z.B. fr Fenster, Tren, Zargen,                  000384
26   Roll„den, Glas, Verblechungen, Dichtungen, Grnfl„chen               000385
26   usw. entsprechend dem Verh„ltnis ihrer Ansichtsfl„chen               000386
26   von auáen. Abweichungen von +/- 5% bleiben                           000387
26   unbercksichtigt.                                                    000388
26                                                                        000389
26   10. Der  Auftraggeber beh„lt  sich  vor, einzelne                    000390
26   Positionen ggf. nicht ausfhren zu lassen. Mehr-                     000391
26   kosten k”nnen daraus nicht abgeleitet werden,  auch,                 000392
26   wenn  die entfallenden Leistungen mehr als 10 % der                  000393
26   Angebotssumme betragen.                                              000394
26                                                                        000395
26   11. Die Vergabe kann auch getrennt nach Titeln                       000396
26   erfolgen.                                                            000397
26                                                                        000398
26   12. Von der Schluárechnung werden einbehalten:                       000399
26                                                                        000400
26    fr die Bauwesenversicherung : 0,25  %                              000401
26    fr die Baureinigung :  0,50 %                                      000402
26    fr das Bauschild                  :  0,00 %                        000403
26    fr Baustrom und Bauwasser  :  0,75 %                               000404
26                                                                        000405
26   13. Sollten einzelne Vertragsbedingungen gegen                       000406
26   gltiges Recht verstoáen gilt die dem Sinn am n„chsten               000407
26   kommende fr den Auftraggeber wirtschaftlichste L”sung               000408
26   zum tragen. Der Vertrag wird in einem solchen Fall als               000409
26   Ganzes nicht ungltig.                                               000410
26                                                                        000411
26   14. Alle im Vertrag, im Leistungsverzeichnis und in der              000412
26   Ausfhrungs- und Detailplanung die Gewerke berhrenden               000413
26   Leistungen und in der nachfolgenden Ausfhrung  und in               000414
26   denzus„tzlichen technischen Vorbemerkungen benannten                 000415
26   Leistungen und Lieferungen sind in den vereinbarten                  000416
26   Preisen enthalten wie z.B. Auáenfl„chen von                          000417
26   Schornsteine zu Auáenputz, Abschlusswinkel zu                        000418
26   Estricharbeiten, Eckschutzschienen zu Putzarbeiten,                  000419
26   Fasen von Kanten, alle Sichtteile wie z.B. Fuáleisten,               000420
26   Eckfensterb„nke oder Gesimsk„sten auf Winkelhalbierende              000421
26   zu arbeiten, Deckenrandbekleidungen aus Stein oder                   000422
26   W„rmed„mmung, Dauerelastische Anschlsse aber auch                   000423
26   Endreinigen von Einbauteile,  Absprachen mit anderen                 000424
26   Gewerken und entsprechende Arbeiteinteilung usw..                    000425
26                                                                        000426
26   15) Bedarfspositionen sind nur nach ausdrcklicher                   000427
26   schriftlicher Anordnung durch den Architekten                        000428
26   auszufhren.                                                         000429
26                                                                        000430
26   16) Der Auftragnehmer versichert, dass alle vertraglich              000431
26   benannten und alle notwendigen Leistungen zur                        000432
26   ordnungsgem„áen Herstellung der in der Leistungs-                    000433
26   beschreibung und den benannten Architektenpl„nen                     000434
26   festgelegten Qualit„t im Pauschalpreis enthalten                     000435
26   sind.Das Bauwerk soll entsprechend der Richtlinien zum               000436
26   "blow Test Verfahren" geeignet sein. Alle hierfr                    000437
26   notwendigen die beauftragten Gewerke betreffenden                    000438
26   Arbeiten sind zu erbringen.                                          000439
26                                                                        000440
26   17) Die Leistungen, Ausfhrungen und Erl„uterungen des               000441
26   beiliegenden Leistungsverzeichnis gelten, auch wenn das              000442
26   Angebot anders formuliert, bieterseitig ver„ndert bzw.               000443
26   auf gesondertem Schreiben abgegeben wurde, als fest                  000444
26   vereinbart, soweit nicht ausdrcklich anders                         000445
26   schriftlich vereinbart.                                              000446
26                                                                        000447
26   18) Notwendige Vorarbeiten sind rechtzeitig mit der                  000448
26   Bauleitung und der ausfhrenden Firma festzulegen/                   000449
26   anzuzeichnen.                                                        000450
26   Sofern notwendige Vorarbeiten nicht rechtzeitig                      000451
26   angezeigt werden, gehen die daraus entstehenden                      000452
26   Verz”gerungen und Sch„den zu Lasten des Auftragnehmers.              000453
26                                                                        000454
26   19) Eingebaute und hergestellte Bauteile sind                        000455
26   ausreichend zu schtzen und abzuplanen z.B. Fenster,                 000456
26   Fensterb„nke, Lichtsch„chte, Fertigteile usw..                       000457
26                                                                        000458
26   20) Nur vom Architekten frei gezeichnete Schalpl„ne                  000459
26   sind zu verwenden und zwingend mit den                               000460
26   Architektenpl„nen einschlieálich Detailzeichnungen                   000461
26   abzustimmen. Bei Unstimmigkeiten ist unbedingt umgehend              000462
26   Rcksprache mit der Bauleitung zu halten.                            000463
26                                                                        000464
26                                                                        000465
26                                                                        000466
1101       N    Titel                                                     000467
12Putzarbeiten Innen                                                      000468
20                                                                        000469
26   Fr alle Putze gilt:                                                 000470
26   - inkl. Material, , liefern und montieren                            000471
26   - inkl. vorbereiten des Untergrundes, ggf. Grundierung,              000472
26   Haftuntergrund usw.                                                  000473
26   - herstellen fluchtgerechter Kanten, soweit nicht                    000474
26   anders gefordert horizontal bzw. vertikal                            000475
26   - im Keller- und Aussenbereich darf kein Gipsputz                    000476
26   verarbeitet werden                                                   000477
26   - vorspringende Kanten sind mit metallischen                         000478
26   Eckschutzschienen zu versehen                                        000479
26   - Innenputzoberfl„chen streichfertig, glatt,Q2                       000480
26   soweitnicht anders gefordert.                                        000481
26   - Aussenputze Korn kleiner 1,5 mm sofern nicht anders                000482
26   in der Position angegeben                                            000483
26   -  inkl. s„ubern des Arbeitsbereiches und der                        000484
26   angrenzenden Bauteile nach Fertigstellung (auch der                  000485
26   Fenster)                                                             000486
26                                                                        000487
26   Die Einheitspreise sind entsprechend zu kalkulieren!                 000488
26                                                                        000489
26   Die nachstehend beschriebenen Leistungen umfassen die                000490
26   Lieferung s„mtlicher Materialien, Abladen und                        000491
26   sorgf„ltiges Lagern auf der Baustelle, einschlieálich                000492
26   Schutz vor Witterungseinflssen. Die Prfung des                     000493
26   Untergrundes hat gem„á DIN V 18550 und VOB, Teil C, ATV              000494
26   DIN 18350 im Zuge der Wahrnehmung der Prfungs- und                  000495
26   Hinweispflicht durch den Auftragnehmer zu erfolgen.                  000496
26   M”gliche Bedenken gegen die vorgesehene Art der                      000497
26   Ausfhrung sind nach VOB, Teil B, õ 4, Abschnitt 3, dem              000498
26   Auftraggeber unverzglich schriftlich mitzuteilen.                   000499
26                                                                        000500
26   Grundlage fr das Aufmaá und die Abrechnung ist die                  000501
26   VOB, Teil C, ATV DIN 18350 - Putz- und Stuckarbeiten                 000502
26   bzw. DIN 18363 - Maler und Lackiererarbeiten.                        000503
26                                                                        000504
2101   1   NNN         00000700000mı                                      000505
25Spachtelung Betondecke                                                  000506
25                                                                        000507
26   Spachteln von Beton - Deckenfl„chen mit Feinspachtel in              000508
26   dnner Schicht, Fugen an den Untersichten der                        000509
26   Filigrandecken Schlieáen, šberspachteln von feinen                   000510
26   Rissen und Poren sowie Unebenheiten durch Versatz der                000511
26   Deckenplatten ausgleichen.                                           000512
26   Spachtelauftr„ge - soweit notwendig - bis maximal 3 mm               000513
26   abspachteln.                                                         000514
26   Fr die Verarbeitung gelten die Empfehlungen des                     000515
26   Herstellers.                                                         000516
26   Das Angleichen der Oberfl„chen durch Nachschleifen ist               000517
26   einzukalkulieren.                                                    000518
26                                                                        000519
26   Oberfl„chenqualit„t Q2                                               000520
26                                                                        000521
26                                                                        000522
2101   2   NEN         00000700000mı                                      000523
25Zulage zur Vorposition                                                  000524
26   Zulage zur Vorposition                                               000525
26   Oberfl„chenqualit„t Q3                                               000526
2101   3   NNN         00001477000mı                                      000527
25Einlagiges Wand Innenputzsystem DIN 18550 auf Wand,                     000528
26   Einlagiges Wand - Innenputzsystem DIN 18550 auf Wand,                000529
26   Putzgrund Mauerwerk/Beton, saugf„hig, rauhfl„chig, aus               000530
26   Putzm”rtel P I c, als Leichtputz, Dicke 15 mm, fr                   000531
26   erh”hte Anforderungen DIN 18202 einschlieálich                       000532
26   Herstellen der Lehren, Kantenschutzschienen, sauber                  000533
26   horizontal, Farbton weiá, H”he bis 3,5 m,                            000534
26   Leibungs- und Sturzputz sowie die Treppenuntersichten                000535
26   und -wangen in gesonderter Position.                                 000536
26                                                                        000537
26   Oberfl„chenqualit„t Q2                                               000538
26                                                                        000539
2101   4   NEN         00000010000mı                                      000540
25Zulage je 5mm Putzdicke ber 15mm Putz hinaus.                          000541
26   Zulage je 5mm Putzdicke ber 15mm Putz hinaus.                       000542
2101   5   NNN         00000135000lfdm                                    000543
25Putzsystem wie vor beschrieben,                                         000544
26   Putzsystem wie vor beschrieben,                                      000545
26   jedoch in Laibungen                                                  000546
26                                                                        000547
26   Leibungstiefe bis ca. 26 cm                                          000548
2101   6   NEN         00000001000lfdm                                    000549
25Putzsystem wie vor beschrieben,                                         000550
26   Putzsystem wie vor beschrieben,                                      000551
26   jedoch in Laibungen                                                  000552
26                                                                        000553
26   Leibungstiefe bis ca. 38 cm                                          000554
2101   7   NNN         00000018000lfdm                                    000555
25Zulage Innenfensterb„nke einputzen                                      000556
26   Innenfensterb„nke einputzen.                                         000557
26                                                                        000558
26   Zulage zum vorbeschriebenen Wandputz  fr                            000559
26   das Einputzen von inneren Fensterb„nken, sowie dem                   000560
26   Einputzen von Sockelplatten der Naturstein- und                      000561
26   Fliesenbel„ge.                                                       000562
26   Die Pos. kommt nur auf Anweisung des Architekten zur                 000563
26   Abrechnung und sofern nicht schon im Einheitspreis des               000564
26   Putzes enthalten.                                                    000565
26                                                                        000566
2101   8   NEN         00000006000lfdm                                    000567
25Zulage Strze Innen                                                     000568
26   Putzsystem wie vor beschrieben,                                      000569
26   jedoch an der Unterseite von Strzen                                 000570
2101   9   NEN         00000001000mı                                      000571
25Zulage Treppenuntersichten und Wangen                                   000572
26   Putzsystem wie vor beschrieben,                                      000573
26   jedoch an Treppenuntersichten und -wangen                            000574
26                                                                        000575
2101  10   NEN         00000600000m                                       000576
25Eckschutzschienen innen                                                 000577
26   Eckschutzschienen innen                                              000578
26   als Zulage zum Wandputz w„hrend des Putzauftrages lot-               000579
26   und fluchtgerecht einbauen. Die Pos. kommt nur bei                   000580
26   freien Raumecken und Anweisung des Architekten zur                   000581
26   Abrechnung sofern nicht schon im Einheitspreis des                   000582
26   Putzes enthalten.                                                    000583
26                                                                        000584
26   Material: Aluminium                                                  000585
2101  11   NEN         00000100000mı                                      000586
25Quaststreichputz fr Kellerr„ume                                        000587
26   Quaststreichputz fr Kellerr„ume                                     000588
2101  12   NEN         00000010000mı                                      000589
25Kalkzementputz 2,5cm dick, mehrlagig,                                   000590
26   Kalkzementputz 2,5cm dick, mehrlagig,                                000591
26   Q2 Oberfl„chenqualit„t,                                              000592
2101  13   NEN         00000010000mı                                      000593
25Kalkzementsockelputz 2,5cm,                                             000594
26   Kalkzementsockelputz 2,5cm,                                          000595
26   Q2 Oberfl„chenqualit„t,                                              000596
3101                                                                      000597
1103       N    Titel                                                     000598
12Sonstiges                                                               000599
20                                                                        000600
26   Vorposition                                                          000601
26   Sofern nicht unter anderen Untergewerken erfasst,                    000602
26   gelten die folgenden Stundens„tze.                                   000603
26   Arbeiten, die ausschreibungsm„áig nicht erfaát werden                000604
26   k”nnen, sind zum Nachweis nach vorheriger Genehmigung                000605
26   durch die Bauleitung zu erbringen. Der Satz ist                      000606
26   einschlieálich aller Zuschl„ge, Ausl”sungen,                         000607
26   Fahrgelder, Verdienstspanne und dergl. einzusetzen. Die              000608
26   erforderlichen Werkzeuge sind ebenfalls                              000609
26   einzukalkulieren. Kommpressorstunden sind                            000610
26   einzukalkulieren.                                                    000611
26                                                                        000612
2103   1   NEN         00000020000h                                       000613
25Helfer                                                                  000614
26   Helfer                                                               000615
2103   2   NEN         00000020000h                                       000616
25Facharbeiter                                                            000617
26   Facharbeiter                                                         000618
2103   3   NEN         00000010000h                                       000619
25Vorarbeiter                                                             000620
26   Meister                                                              000621
3103                                                                      000622
99                   1900                                            00016000623
